{
  "scenarios": [
    {
      "name": "List empty directory",
      "testMappings": [
        {
          "file": "tools/tests/ls_tool_test.rs",
          "lines": "63-79",
          "implMappings": [
            {
              "file": "tools/src/ls.rs",
              "lines": [
                165,
                166,
                167,
                168,
                169,
                170
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "List path that is a file",
      "testMappings": [
        {
          "file": "tools/tests/ls_tool_test.rs",
          "lines": "102-122",
          "implMappings": [
            {
              "file": "tools/src/ls.rs",
              "lines": [
                147,
                148,
                149,
                150
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "List with no path defaults to current directory",
      "testMappings": [
        {
          "file": "tools/tests/ls_tool_test.rs",
          "lines": "125-140",
          "implMappings": [
            {
              "file": "tools/src/ls.rs",
              "lines": [
                139
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "List directory returns files and subdirectories with metadata",
      "testMappings": []
    },
    {
      "name": "List specific path returns only contents of that directory",
      "testMappings": []
    },
    {
      "name": "List non-existent directory returns error",
      "testMappings": []
    },
    {
      "name": "Large directory listings are truncated at character limit",
      "testMappings": []
    },
    {
      "name": "Output format shows permissions, size, mtime, and name",
      "testMappings": []
    },
    {
      "name": "Handle files with special characters in names",
      "testMappings": []
    },
    {
      "name": "Show file sizes in bytes",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 10,
    "coveredScenarios": 3,
    "coveragePercent": 30,
    "testFiles": [
      "tools/tests/ls_tool_test.rs"
    ],
    "implFiles": [
      "tools/src/ls.rs"
    ],
    "totalLinesCovered": 210
  }
}