{
  "scenarios": [
    {
      "name": "Execute simple command successfully",
      "testMappings": [
        {
          "file": "tests/bash_tool_test.rs",
          "lines": "17-33",
          "implMappings": [
            {
              "file": "src/tools/bash.rs",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Execute command that fails returns error with stderr",
      "testMappings": [
        {
          "file": "tests/bash_tool_test.rs",
          "lines": "36-55",
          "implMappings": [
            {
              "file": "src/tools/bash.rs",
              "lines": [
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Long output is truncated at character limit",
      "testMappings": [
        {
          "file": "tests/bash_tool_test.rs",
          "lines": "58-78",
          "implMappings": [
            {
              "file": "src/tools/bash.rs",
              "lines": [
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Long lines are replaced with omission message",
      "testMappings": [
        {
          "file": "tests/bash_tool_test.rs",
          "lines": "81-95",
          "implMappings": [
            {
              "file": "src/tools/bash.rs",
              "lines": [
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Command timeout returns error",
      "testMappings": [
        {
          "file": "tests/bash_tool_test.rs",
          "lines": "98-117",
          "implMappings": [
            {
              "file": "src/tools/bash.rs",
              "lines": [
                99,
                100,
                101,
                102,
                103,
                104
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "BashTool is registered in default ToolRegistry",
      "testMappings": [
        {
          "file": "tests/bash_tool_test.rs",
          "lines": "124-136",
          "implMappings": [
            {
              "file": "src/tools/mod.rs",
              "lines": [
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Runner can execute Bash tool",
      "testMappings": [
        {
          "file": "tests/bash_tool_test.rs",
          "lines": "139-160",
          "implMappings": [
            {
              "file": "src/agent/mod.rs",
              "lines": [
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 7,
    "coveredScenarios": 7,
    "coveragePercent": 100,
    "testFiles": [
      "tests/bash_tool_test.rs"
    ],
    "implFiles": [
      "src/tools/bash.rs",
      "src/tools/mod.rs",
      "src/agent/mod.rs"
    ],
    "totalLinesCovered": 391
  }
}