{
  "scenarios": [
    {
      "name": "Highlight bash command with dimmed strings and operators",
      "testMappings": [
        {
          "file": "tests/text_styling_test.rs",
          "lines": "17-47",
          "implMappings": [
            {
              "file": "src/cli/highlight.rs",
              "lines": [
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Show diff summary with addition and deletion counts",
      "testMappings": [
        {
          "file": "tests/text_styling_test.rs",
          "lines": "154-177",
          "implMappings": [
            {
              "file": "src/cli/diff.rs",
              "lines": [
                8,
                9,
                10,
                11,
                12
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Show diff line with addition in green",
      "testMappings": [
        {
          "file": "tests/text_styling_test.rs",
          "lines": "185-208",
          "implMappings": [
            {
              "file": "src/cli/diff.rs",
              "lines": [
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Show bash command with non-dimmed elements",
      "testMappings": [
        {
          "file": "tests/text_styling_test.rs",
          "lines": "55-76",
          "implMappings": [
            {
              "file": "src/cli/highlight.rs",
              "lines": [
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Bash highlighting only for command previews not markdown",
      "testMappings": [
        {
          "file": "tests/text_styling_test.rs",
          "lines": "84-108",
          "implMappings": [
            {
              "file": "src/cli/highlight.rs",
              "lines": [
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Diff rendering includes line numbers and file paths",
      "testMappings": [
        {
          "file": "tests/text_styling_test.rs",
          "lines": "216-245",
          "implMappings": [
            {
              "file": "src/cli/diff.rs",
              "lines": [
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 6,
    "coveredScenarios": 6,
    "coveragePercent": 100,
    "testFiles": [
      "tests/text_styling_test.rs"
    ],
    "implFiles": [
      "src/cli/highlight.rs",
      "src/cli/diff.rs"
    ],
    "totalLinesCovered": 462
  }
}