{
  "scenarios": [
    {
      "name": "Adding replacement reminder preserves old reminder in place",
      "testMappings": [
        {
          "file": "tests/system_reminder_cache_preservation_test.rs",
          "lines": "40-74",
          "implMappings": [
            {
              "file": "src/session/system_reminders.rs",
              "lines": [
                289,
                290,
                291,
                292,
                293,
                294,
                295,
                296,
                297,
                298,
                299,
                300,
                301,
                302,
                303,
                304,
                305,
                306,
                307,
                308,
                309,
                310,
                311,
                312,
                313,
                314,
                315,
                316,
                317,
                318,
                319,
                320,
                321,
                322,
                323,
                324,
                325,
                326,
                327,
                328,
                329,
                330,
                331,
                332,
                333,
                334,
                335,
                336,
                337,
                338,
                339,
                340
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Partition for compaction extracts only the latest reminder per type",
      "testMappings": [
        {
          "file": "tests/system_reminder_cache_preservation_test.rs",
          "lines": "80-117",
          "implMappings": [
            {
              "file": "src/session/system_reminders.rs",
              "lines": [
                177,
                178,
                179,
                180,
                181,
                182,
                183,
                184,
                185,
                186,
                187,
                188,
                189,
                190,
                191,
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                199,
                200,
                201,
                202,
                203,
                204,
                205,
                206,
                207,
                208,
                209,
                210,
                211,
                212,
                213,
                214,
                215,
                216,
                217,
                218,
                219,
                220,
                221,
                222,
                223,
                224,
                225,
                226,
                227,
                228,
                229,
                230,
                231,
                232,
                233,
                234
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Compaction preserves only latest reminder at start of messages",
      "testMappings": [
        {
          "file": "tests/system_reminder_cache_preservation_test.rs",
          "lines": "123-152",
          "implMappings": [
            {
              "file": "src/session/system_reminders.rs",
              "lines": [
                177,
                178,
                179,
                180,
                181,
                182,
                183,
                184,
                185,
                186,
                187,
                188,
                189,
                190,
                191,
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                199,
                200,
                201,
                202,
                203,
                204,
                205,
                206,
                207,
                208,
                209,
                210,
                211,
                212,
                213,
                214,
                215,
                216,
                217,
                218,
                219,
                220,
                221,
                222,
                223,
                224,
                225,
                226,
                227,
                228,
                229,
                230,
                231,
                232,
                233,
                234
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Supersession marker indicates reminder supersedes earlier one",
      "testMappings": [
        {
          "file": "tests/system_reminder_cache_preservation_test.rs",
          "lines": "158-180",
          "implMappings": [
            {
              "file": "src/session/system_reminders.rs",
              "lines": [
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 4,
    "coveredScenarios": 4,
    "coveragePercent": 100,
    "testFiles": [
      "tests/system_reminder_cache_preservation_test.rs"
    ],
    "implFiles": [
      "src/session/system_reminders.rs"
    ],
    "totalLinesCovered": 333
  }
}