{
  "scenarios": [
    {
      "name": "Display diff with color coding for Edit tool changes",
      "testMappings": [
        {
          "file": "tests/diff_rendering_integration_test.rs",
          "lines": "14-45",
          "implMappings": [
            {
              "file": "src/cli/interactive.rs",
              "lines": [
                319,
                320,
                321,
                322,
                323,
                324,
                325,
                326,
                327,
                328,
                329,
                330,
                331,
                332,
                333,
                334,
                335,
                336,
                337,
                338,
                339,
                340,
                341,
                342,
                343,
                344,
                345,
                346,
                347
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Display all additions in green for Write tool on new file",
      "testMappings": [
        {
          "file": "tests/diff_rendering_integration_test.rs",
          "lines": "50-87",
          "implMappings": [
            {
              "file": "src/cli/interactive.rs",
              "lines": [
                319,
                320,
                321,
                322,
                323,
                324,
                325,
                326,
                327,
                328,
                329,
                330,
                331,
                332,
                333,
                334,
                335,
                336,
                337,
                338,
                339,
                340,
                341,
                342,
                343,
                344,
                345,
                346,
                347
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Display line numbers with diff changes",
      "testMappings": [
        {
          "file": "tests/diff_rendering_integration_test.rs",
          "lines": "92-125",
          "implMappings": [
            {
              "file": "src/cli/interactive.rs",
              "lines": [
                319,
                320,
                321,
                322,
                323,
                324,
                325,
                326,
                327,
                328,
                329,
                330,
                331,
                332,
                333,
                334,
                335,
                336,
                337,
                338,
                339,
                340,
                341,
                342,
                343,
                344,
                345,
                346,
                347
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Display file path header in diff output",
      "testMappings": [
        {
          "file": "tests/diff_rendering_integration_test.rs",
          "lines": "130-164",
          "implMappings": [
            {
              "file": "src/cli/interactive.rs",
              "lines": [
                319,
                320,
                321,
                322,
                323,
                324,
                325,
                326,
                327,
                328,
                329,
                330,
                331,
                332,
                333,
                334,
                335,
                336,
                337,
                338,
                339,
                340,
                341,
                342,
                343,
                344,
                345,
                346,
                347
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 4,
    "coveredScenarios": 4,
    "coveragePercent": 100,
    "testFiles": [
      "tests/diff_rendering_integration_test.rs"
    ],
    "implFiles": [
      "src/cli/interactive.rs"
    ],
    "totalLinesCovered": 255
  }
}