{
  "scenarios": [
    {
      "name": "Successful manual compaction with compression feedback",
      "testMappings": [
        {
          "file": "cli/tests/manual_compaction_command_test.rs",
          "lines": "14-35",
          "implMappings": [
            {
              "file": "cli/src/interactive/repl_loop.rs",
              "lines": [
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162
              ]
            },
            {
              "file": "cli/src/interactive_helpers.rs",
              "lines": [
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76
              ]
            }
          ]
        },
        {
          "file": "cli/tests/manual_compaction_command_test.rs",
          "lines": "17-67",
          "implMappings": [
            {
              "file": "cli/src/interactive/repl_loop.rs",
              "lines": [
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Empty session shows nothing to compact",
      "testMappings": [
        {
          "file": "cli/tests/manual_compaction_command_test.rs",
          "lines": "40-51",
          "implMappings": [
            {
              "file": "cli/src/interactive/repl_loop.rs",
              "lines": [
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Compaction failure preserves context and shows error",
      "testMappings": [
        {
          "file": "cli/tests/manual_compaction_command_test.rs",
          "lines": "56-76",
          "implMappings": [
            {
              "file": "cli/src/interactive/repl_loop.rs",
              "lines": [
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Session continues seamlessly after compaction",
      "testMappings": [
        {
          "file": "cli/tests/manual_compaction_command_test.rs",
          "lines": "81-99",
          "implMappings": [
            {
              "file": "cli/src/interactive/repl_loop.rs",
              "lines": [
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Small context compaction still runs",
      "testMappings": [
        {
          "file": "cli/tests/manual_compaction_command_test.rs",
          "lines": "104-120",
          "implMappings": [
            {
              "file": "cli/src/interactive/repl_loop.rs",
              "lines": [
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Debug capture records compaction events",
      "testMappings": [
        {
          "file": "cli/tests/manual_compaction_command_test.rs",
          "lines": "125-151",
          "implMappings": [
            {
              "file": "cli/src/interactive/repl_loop.rs",
              "lines": [
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 6,
    "coveredScenarios": 6,
    "coveragePercent": 100,
    "testFiles": [
      "cli/tests/manual_compaction_command_test.rs"
    ],
    "implFiles": [
      "cli/src/interactive/repl_loop.rs",
      "cli/src/interactive_helpers.rs"
    ],
    "totalLinesCovered": 657
  }
}