{
  "scenarios": [
    {
      "name": "Project compiles with all bounded context modules",
      "testMappings": [
        {
          "file": "tests/project_scaffold_test.rs",
          "lines": "8-25",
          "implMappings": [
            {
              "file": "src/lib.rs",
              "lines": [
                11,
                12,
                13,
                14,
                15
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Tool Execution module exports Tool trait and ToolRegistry",
      "testMappings": [
        {
          "file": "tests/project_scaffold_test.rs",
          "lines": "28-54",
          "implMappings": [
            {
              "file": "src/tools/mod.rs",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Provider Management module exports LlmProvider trait and ProviderType",
      "testMappings": [
        {
          "file": "tests/project_scaffold_test.rs",
          "lines": "57-76",
          "implMappings": [
            {
              "file": "src/providers/mod.rs",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Agent Execution module exports Runner and Message types",
      "testMappings": [
        {
          "file": "tests/project_scaffold_test.rs",
          "lines": "79-100",
          "implMappings": [
            {
              "file": "src/agent/mod.rs",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Context Management module exports TokenTracker with effective_tokens",
      "testMappings": [
        {
          "file": "tests/project_scaffold_test.rs",
          "lines": "103-120",
          "implMappings": [
            {
              "file": "src/context/mod.rs",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "CLI Interface module exports Cli struct with clap derive",
      "testMappings": [
        {
          "file": "tests/project_scaffold_test.rs",
          "lines": "123-136",
          "implMappings": [
            {
              "file": "src/cli/mod.rs",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 6,
    "coveredScenarios": 6,
    "coveragePercent": 100,
    "testFiles": [
      "tests/project_scaffold_test.rs"
    ],
    "implFiles": [
      "src/lib.rs",
      "src/tools/mod.rs",
      "src/providers/mod.rs",
      "src/agent/mod.rs",
      "src/context/mod.rs",
      "src/cli/mod.rs"
    ],
    "totalLinesCovered": 554
  }
}