{
  "scenarios": [
    {
      "name": "Unify tool error types",
      "testMappings": []
    },
    {
      "name": "Unify provider error types",
      "testMappings": []
    },
    {
      "name": "Extract common provider patterns into adapter trait",
      "testMappings": []
    },
    {
      "name": "Verify no code is lost during file splitting",
      "testMappings": [
        {
          "file": "tests/refactoring_verification_test.rs",
          "lines": "119-153",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Public API remains backwards compatible",
      "testMappings": [
        {
          "file": "tests/refactoring_verification_test.rs",
          "lines": "156-180",
          "implMappings": []
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 2,
    "coveragePercent": 40,
    "testFiles": [
      "tests/refactoring_verification_test.rs"
    ],
    "implFiles": [],
    "totalLinesCovered": 156
  }
}