{
  "scenarios": [
    {
      "name": "Unify tool error types",
      "testMappings": [
        {
          "file": "cli/tests/refactor_god_objects_test.rs",
          "lines": "17-89",
          "implMappings": [
            {
              "file": "tools/src/error.rs",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Unify provider error types",
      "testMappings": [
        {
          "file": "cli/tests/refactor_god_objects_test.rs",
          "lines": "92-135",
          "implMappings": [
            {
              "file": "providers/src/error.rs",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Extract common provider patterns into adapter trait",
      "testMappings": [
        {
          "file": "cli/tests/refactor_god_objects_test.rs",
          "lines": "138-190",
          "implMappings": [
            {
              "file": "providers/src/adapter.rs",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Verify no code is lost during file splitting",
      "testMappings": [
        {
          "file": "cli/tests/refactor_god_objects_test.rs",
          "lines": "193-209",
          "implMappings": [
            {
              "file": "tools/src/lib.rs",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Public API remains backwards compatible",
      "testMappings": [
        {
          "file": "cli/tests/refactor_god_objects_test.rs",
          "lines": "212-252",
          "implMappings": [
            {
              "file": "providers/src/lib.rs",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 5,
    "coveragePercent": 100,
    "testFiles": [
      "cli/tests/refactor_god_objects_test.rs"
    ],
    "implFiles": [
      "tools/src/error.rs",
      "providers/src/error.rs",
      "providers/src/adapter.rs",
      "tools/src/lib.rs",
      "providers/src/lib.rs"
    ],
    "totalLinesCovered": 534
  }
}