{
  "scenarios": [
    {
      "name": "Remove redundant dotenv dependency",
      "testMappings": []
    },
    {
      "name": "Remove redundant directories dependency",
      "testMappings": []
    },
    {
      "name": "Remove unused terminal color dependencies",
      "testMappings": []
    },
    {
      "name": "Remove unused utility dependencies",
      "testMappings": []
    },
    {
      "name": "Remove unused dev dependencies",
      "testMappings": []
    },
    {
      "name": "Project builds and tests pass after cleanup",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 6,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}