{
  "scenarios": [
    {
      "name": "Tool files contain only rig::tool::Tool implementation",
      "testMappings": [
        {
          "file": "tools/tests/legacy_tool_removal_test.rs",
          "lines": "6-93",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Tools module does not export legacy types",
      "testMappings": [
        {
          "file": "tools/tests/legacy_tool_removal_test.rs",
          "lines": "95-162",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Core module does not export Runner",
      "testMappings": [
        {
          "file": "tools/tests/legacy_tool_removal_test.rs",
          "lines": "164-191",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Tools can be tested directly using rig trait",
      "testMappings": [
        {
          "file": "tools/tests/legacy_tool_removal_test.rs",
          "lines": "193-228",
          "implMappings": []
        }
      ]
    },
    {
      "name": "All tests pass after migration",
      "testMappings": [
        {
          "file": "tools/tests/legacy_tool_removal_test.rs",
          "lines": "230-243",
          "implMappings": []
        }
      ]
    },
    {
      "name": "No clippy warnings about unused code",
      "testMappings": [
        {
          "file": "tools/tests/legacy_tool_removal_test.rs",
          "lines": "245-259",
          "implMappings": []
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 6,
    "coveredScenarios": 6,
    "coveragePercent": 100,
    "testFiles": [
      "tools/tests/legacy_tool_removal_test.rs"
    ],
    "implFiles": [],
    "totalLinesCovered": 249
  }
}