{
  "scenarios": [
    {
      "name": "Tool files contain only rig::tool::Tool implementation",
      "testMappings": []
    },
    {
      "name": "Tools module does not export legacy types",
      "testMappings": []
    },
    {
      "name": "Core module does not export Runner",
      "testMappings": []
    },
    {
      "name": "Tools can be tested directly using rig trait",
      "testMappings": []
    },
    {
      "name": "All tests pass after migration",
      "testMappings": []
    },
    {
      "name": "No clippy warnings about unused code",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 6,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}