{
  "scenarios": [
    {
      "name": "Position 1 means first item",
      "testMappings": []
    },
    {
      "name": "Position 3 means third item",
      "testMappings": []
    },
    {
      "name": "Reject position 0 as invalid",
      "testMappings": []
    },
    {
      "name": "Reject negative position as invalid",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 4,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}