{
  "scenarios": [
    {
      "name": "Allow status update to done when all scenarios are covered",
      "testMappings": []
    },
    {
      "name": "Block status update to done when scenarios are uncovered",
      "testMappings": []
    },
    {
      "name": "Allow status update when coverage file doesn't exist",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 3,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}