{
  "scenarios": [
    {
      "name": "Allow status update to done when all scenarios are covered",
      "testMappings": [
        {
          "file": "src/commands/__tests__/acdd-workflow-integration.test.ts",
          "lines": "66-101",
          "implMappings": [
            {
              "file": "src/commands/update-work-unit-status.ts",
              "lines": [
                228,
                229,
                230,
                231,
                232,
                233,
                234,
                235,
                236,
                237,
                238,
                239,
                240,
                241,
                242,
                243,
                244,
                245,
                246,
                247,
                248,
                249,
                250,
                251,
                252,
                253,
                254,
                255,
                256,
                257,
                258,
                259
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Block status update to done when scenarios are uncovered",
      "testMappings": [
        {
          "file": "src/commands/__tests__/acdd-workflow-integration.test.ts",
          "lines": "103-143",
          "implMappings": [
            {
              "file": "src/commands/update-work-unit-status.ts",
              "lines": [
                228,
                229,
                230,
                231,
                232,
                233,
                234,
                235,
                236,
                237,
                238,
                239,
                240,
                241,
                242,
                243,
                244,
                245,
                246,
                247,
                248,
                249,
                250,
                251,
                252,
                253,
                254,
                255,
                256,
                257,
                258,
                259
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Allow status update when coverage file doesn't exist",
      "testMappings": [
        {
          "file": "src/commands/__tests__/acdd-workflow-integration.test.ts",
          "lines": "145-171",
          "implMappings": [
            {
              "file": "src/commands/update-work-unit-status.ts",
              "lines": [
                228,
                229,
                230,
                231,
                232,
                233,
                234,
                235,
                236,
                237,
                238,
                239,
                240,
                241,
                242,
                243,
                244,
                245,
                246,
                247,
                248,
                249,
                250,
                251,
                252,
                253,
                254,
                255,
                256,
                257,
                258,
                259
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 3,
    "coveredScenarios": 3,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/acdd-workflow-integration.test.ts"
    ],
    "implFiles": [
      "src/commands/update-work-unit-status.ts"
    ],
    "totalLinesCovered": 200
  }
}