{
  "scenarios": [
    {
      "name": "Remove persona from draft by name",
      "testMappings": [
        {
          "file": "src/commands/__tests__/remove-persona.test.ts",
          "lines": "30-77",
          "implMappings": [
            {
              "file": "src/commands/remove-persona.ts",
              "lines": [
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Remove capability from foundation.json by name",
      "testMappings": [
        {
          "file": "src/commands/__tests__/remove-capability.test.ts",
          "lines": "29-83",
          "implMappings": [
            {
              "file": "src/commands/remove-capability.ts",
              "lines": [
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Show error when persona not found",
      "testMappings": [
        {
          "file": "src/commands/__tests__/remove-persona.test.ts",
          "lines": "79-132",
          "implMappings": [
            {
              "file": "src/commands/remove-persona.ts",
              "lines": [
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 3,
    "coveredScenarios": 3,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/remove-persona.test.ts",
      "src/commands/__tests__/remove-capability.test.ts"
    ],
    "implFiles": [
      "src/commands/remove-persona.ts",
      "src/commands/remove-capability.ts"
    ],
    "totalLinesCovered": 360
  }
}