{
  "scenarios": [
    {
      "name": "Add scenario to feature file with template",
      "testMappings": []
    },
    {
      "name": "Add scenario with feature name (without .feature extension)",
      "testMappings": []
    },
    {
      "name": "Add scenario with full file path",
      "testMappings": []
    },
    {
      "name": "Add multiple scenarios to same feature",
      "testMappings": []
    },
    {
      "name": "Preserve existing content when adding scenario",
      "testMappings": []
    },
    {
      "name": "Insert scenario before Scenario Outline if present",
      "testMappings": []
    },
    {
      "name": "Handle feature file not found",
      "testMappings": []
    },
    {
      "name": "Handle invalid feature file syntax",
      "testMappings": []
    },
    {
      "name": "Handle duplicate scenario name",
      "testMappings": []
    },
    {
      "name": "Use proper indentation in added scenario",
      "testMappings": []
    },
    {
      "name": "Scenario template includes placeholder steps",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 11,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}