{
  "scenarios": [
    {
      "name": "Add new Mermaid diagram to Architecture Diagrams section",
      "testMappings": []
    },
    {
      "name": "Update existing diagram with same title",
      "testMappings": []
    },
    {
      "name": "Add diagram with description",
      "testMappings": []
    },
    {
      "name": "Read Mermaid code from file",
      "testMappings": []
    },
    {
      "name": "Validate Mermaid syntax",
      "testMappings": []
    },
    {
      "name": "Fail if section does not exist",
      "testMappings": []
    },
    {
      "name": "Rollback if markdown generation fails",
      "testMappings": []
    },
    {
      "name": "Support multiple diagram sections",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 8,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}