{
  "scenarios": [
    {
      "name": "Add architecture notes to feature without existing doc string",
      "testMappings": []
    },
    {
      "name": "Add multi-line architecture notes",
      "testMappings": []
    },
    {
      "name": "Replace existing architecture doc string",
      "testMappings": []
    },
    {
      "name": "Add architecture notes preserves scenarios",
      "testMappings": []
    },
    {
      "name": "Add architecture notes preserves Background section",
      "testMappings": []
    },
    {
      "name": "Add architecture notes preserves feature-level tags",
      "testMappings": []
    },
    {
      "name": "Reject non-existent feature file",
      "testMappings": []
    },
    {
      "name": "Accept feature file by name without .feature extension",
      "testMappings": []
    },
    {
      "name": "Accept feature file by full path",
      "testMappings": []
    },
    {
      "name": "Proper indentation of doc string content",
      "testMappings": []
    },
    {
      "name": "Preserve scenario-level tags",
      "testMappings": []
    },
    {
      "name": "Empty architecture text should be rejected",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 12,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}