{
  "scenarios": [
    {
      "name": "Add Given step to scenario",
      "testMappings": []
    },
    {
      "name": "Add When step to scenario",
      "testMappings": []
    },
    {
      "name": "Add Then step to scenario",
      "testMappings": []
    },
    {
      "name": "Add And step to scenario",
      "testMappings": []
    },
    {
      "name": "Add But step to scenario",
      "testMappings": []
    },
    {
      "name": "Add multiple steps to same scenario",
      "testMappings": []
    },
    {
      "name": "Preserve indentation when adding step",
      "testMappings": []
    },
    {
      "name": "Handle feature file not found",
      "testMappings": []
    },
    {
      "name": "Handle scenario not found",
      "testMappings": []
    },
    {
      "name": "Handle invalid feature file syntax",
      "testMappings": []
    },
    {
      "name": "Handle invalid step type",
      "testMappings": []
    },
    {
      "name": "Use feature name without extension",
      "testMappings": []
    },
    {
      "name": "Use full file path",
      "testMappings": []
    },
    {
      "name": "Case-insensitive step type",
      "testMappings": []
    },
    {
      "name": "Handle scenario with data table",
      "testMappings": []
    },
    {
      "name": "Handle scenario with doc string",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 16,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}