{
  "scenarios": [
    {
      "name": "Display comprehensive help for bootstrap command",
      "testMappings": []
    },
    {
      "name": "Display comprehensive help for configure-tools command",
      "testMappings": []
    },
    {
      "name": "Bootstrap command outputs complete workflow documentation",
      "testMappings": []
    },
    {
      "name": "README.md documents configure-tools command",
      "testMappings": []
    },
    {
      "name": "Documentation consistency across all sources",
      "testMappings": []
    },
    {
      "name": "README.md directs users to command help",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 6,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}