{
  "scenarios": [
    {
      "name": "Review provides system-reminder with AI instructions for deep analysis",
      "testMappings": [
        {
          "file": "src/commands/__tests__/review-ai-driven.test.ts",
          "lines": "17-132",
          "implMappings": []
        },
        {
          "file": "src/commands/__tests__/review-ai-driven.test.ts",
          "lines": "25-138",
          "implMappings": [
            {
              "file": "src/commands/review.ts",
              "lines": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Review detects duplicated code and suggests shared utility",
      "testMappings": [
        {
          "file": "src/commands/__tests__/review-ai-driven.test.ts",
          "lines": "134-236",
          "implMappings": []
        },
        {
          "file": "src/commands/__tests__/review-ai-driven.test.ts",
          "lines": "139-241",
          "implMappings": [
            {
              "file": "src/commands/review.ts",
              "lines": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Review finds race condition and suggests FOUNDATION.md pattern",
      "testMappings": [
        {
          "file": "src/commands/__tests__/review-ai-driven.test.ts",
          "lines": "238-347",
          "implMappings": []
        },
        {
          "file": "src/commands/__tests__/review-ai-driven.test.ts",
          "lines": "242-338",
          "implMappings": [
            {
              "file": "src/commands/review.ts",
              "lines": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Review detects God function anti-pattern",
      "testMappings": [
        {
          "file": "src/commands/__tests__/review-ai-driven.test.ts",
          "lines": "349-442",
          "implMappings": []
        },
        {
          "file": "src/commands/__tests__/review-ai-driven.test.ts",
          "lines": "339-432",
          "implMappings": [
            {
              "file": "src/commands/review.ts",
              "lines": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Review checks FOUNDATION.md file size principle",
      "testMappings": [
        {
          "file": "src/commands/__tests__/review-ai-driven.test.ts",
          "lines": "444-552",
          "implMappings": []
        },
        {
          "file": "src/commands/__tests__/review-ai-driven.test.ts",
          "lines": "433-533",
          "implMappings": [
            {
              "file": "src/commands/review.ts",
              "lines": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Review preserves existing static checks",
      "testMappings": [
        {
          "file": "src/commands/__tests__/review-ai-driven.test.ts",
          "lines": "554-629",
          "implMappings": []
        },
        {
          "file": "src/commands/__tests__/review-ai-driven.test.ts",
          "lines": "534-637",
          "implMappings": [
            {
              "file": "src/commands/review.ts",
              "lines": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 6,
    "coveredScenarios": 6,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/review-ai-driven.test.ts"
    ],
    "implFiles": [
      "src/commands/review.ts"
    ],
    "totalLinesCovered": 1857
  }
}