{
  "scenarios": [
    {
      "name": "Answer question with --add-to rule creates RuleItem object",
      "testMappings": []
    },
    {
      "name": "RuleItem ID uses nextRuleId counter",
      "testMappings": []
    },
    {
      "name": "Multiple answer-question calls create sequential IDs",
      "testMappings": []
    },
    {
      "name": "Existing corrupt data does not affect new additions",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 4,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}