{
  "scenarios": [
    {
      "name": "Navigate forward in CheckpointViewer with right arrow",
      "testMappings": []
    },
    {
      "name": "Navigate backward in CheckpointViewer with left arrow",
      "testMappings": []
    },
    {
      "name": "Right arrow wraps from rightmost to leftmost pane in CheckpointViewer",
      "testMappings": []
    },
    {
      "name": "Left arrow wraps from leftmost to rightmost pane in CheckpointViewer",
      "testMappings": []
    },
    {
      "name": "Navigate forward in ChangedFilesViewer with right arrow",
      "testMappings": []
    },
    {
      "name": "Right arrow wraps in ChangedFilesViewer",
      "testMappings": []
    },
    {
      "name": "Tab key works alongside right arrow (forward navigation)",
      "testMappings": []
    },
    {
      "name": "Up/down arrow keys continue to navigate within panes",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 8,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}