{
  "scenarios": [
    {
      "name": "Extract code matching AST pattern to new file",
      "testMappings": [
        {
          "file": "codelet/tools/tests/astgrep_refactor_test.rs",
          "lines": "12-62",
          "implMappings": [
            {
              "file": "codelet/tools/src/astgrep_refactor.rs",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Error when pattern matches multiple nodes",
      "testMappings": [
        {
          "file": "codelet/tools/tests/astgrep_refactor_test.rs",
          "lines": "64-122",
          "implMappings": [
            {
              "file": "codelet/tools/src/astgrep_refactor.rs",
              "lines": [
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162,
                163,
                164,
                165
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Error when pattern matches zero nodes",
      "testMappings": [
        {
          "file": "codelet/tools/tests/astgrep_refactor_test.rs",
          "lines": "124-171",
          "implMappings": [
            {
              "file": "codelet/tools/src/astgrep_refactor.rs",
              "lines": [
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162,
                163,
                164,
                165
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Error when invalid language specified",
      "testMappings": [
        {
          "file": "codelet/tools/tests/astgrep_refactor_test.rs",
          "lines": "173-207",
          "implMappings": [
            {
              "file": "codelet/tools/src/astgrep_refactor.rs",
              "lines": [
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Blank lines cleaned up after extraction",
      "testMappings": [
        {
          "file": "codelet/tools/tests/astgrep_refactor_test.rs",
          "lines": "209-256",
          "implMappings": [
            {
              "file": "codelet/tools/src/astgrep_refactor.rs",
              "lines": [
                240,
                241,
                242,
                243,
                244,
                245,
                246,
                247,
                248,
                249,
                250,
                251,
                252,
                253,
                254,
                255,
                256,
                257,
                258,
                259,
                260,
                261,
                262,
                263,
                264,
                265
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Successful refactor returns complete result structure",
      "testMappings": [
        {
          "file": "codelet/tools/tests/astgrep_refactor_test.rs",
          "lines": "258-301",
          "implMappings": [
            {
              "file": "codelet/tools/src/astgrep_refactor.rs",
              "lines": [
                195,
                196,
                197,
                198,
                199,
                200,
                201,
                202,
                203,
                204,
                205,
                206,
                207,
                208,
                209,
                210,
                211,
                212,
                213,
                214,
                215,
                216,
                217,
                218,
                219,
                220
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Replace matched code in-place with replacement pattern",
      "testMappings": [
        {
          "file": "codelet/tools/tests/astgrep_refactor_test.rs",
          "lines": "303-351",
          "implMappings": [
            {
              "file": "codelet/tools/src/astgrep_refactor.rs",
              "lines": [
                220,
                221,
                222,
                223,
                224,
                225,
                226,
                227,
                228,
                229,
                230,
                231,
                232,
                233,
                234,
                235,
                236,
                237,
                238,
                239,
                240
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Append to existing target file",
      "testMappings": [
        {
          "file": "codelet/tools/tests/astgrep_refactor_test.rs",
          "lines": "353-405",
          "implMappings": [
            {
              "file": "codelet/tools/src/astgrep_refactor.rs",
              "lines": [
                170,
                171,
                172,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                180,
                181,
                182,
                183,
                184,
                185,
                186,
                187,
                188,
                189,
                190,
                191,
                192,
                193,
                194,
                195
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 8,
    "coveredScenarios": 8,
    "coveragePercent": 100,
    "testFiles": [
      "codelet/tools/tests/astgrep_refactor_test.rs"
    ],
    "implFiles": [
      "codelet/tools/src/astgrep_refactor.rs"
    ],
    "totalLinesCovered": 604
  }
}