{
  "scenarios": [
    {
      "name": "Add attachment to work unit",
      "testMappings": [
        {
          "file": "src/commands/__tests__/attachment-support.test.ts",
          "lines": "44-68",
          "implMappings": [
            {
              "file": "src/commands/add-attachment.ts",
              "lines": [
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Add attachment with description",
      "testMappings": [
        {
          "file": "src/commands/__tests__/attachment-support.test.ts",
          "lines": "70-88",
          "implMappings": [
            {
              "file": "src/commands/add-attachment.ts",
              "lines": [
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "List attachments for work unit",
      "testMappings": [
        {
          "file": "src/commands/__tests__/attachment-support.test.ts",
          "lines": "90-107",
          "implMappings": [
            {
              "file": "src/commands/list-attachments.ts",
              "lines": [
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "List attachments shows no attachments",
      "testMappings": [
        {
          "file": "src/commands/__tests__/attachment-support.test.ts",
          "lines": "109-118",
          "implMappings": [
            {
              "file": "src/commands/list-attachments.ts",
              "lines": [
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Remove attachment from work unit",
      "testMappings": [
        {
          "file": "src/commands/__tests__/attachment-support.test.ts",
          "lines": "109-136",
          "implMappings": [
            {
              "file": "src/commands/remove-attachment.ts",
              "lines": [
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Remove attachment but keep file on disk",
      "testMappings": [
        {
          "file": "src/commands/__tests__/attachment-support.test.ts",
          "lines": "138-164",
          "implMappings": [
            {
              "file": "src/commands/remove-attachment.ts",
              "lines": [
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Show work unit displays attachments",
      "testMappings": [
        {
          "file": "src/commands/__tests__/attachment-support.test.ts",
          "lines": "166-185",
          "implMappings": [
            {
              "file": "src/commands/show-work-unit.ts",
              "lines": [
                210,
                211,
                212,
                213,
                214,
                215,
                216,
                217,
                218,
                219,
                220,
                221,
                222,
                223,
                224,
                225,
                226,
                227,
                228,
                229,
                230,
                231,
                232,
                233,
                234,
                235,
                236,
                237,
                238,
                239,
                240,
                241,
                242,
                243,
                244,
                245,
                246,
                247,
                248,
                249,
                250,
                251,
                252,
                253,
                254,
                255,
                256,
                257,
                258,
                259,
                260,
                261,
                262,
                263,
                264,
                265,
                266,
                267,
                268,
                269,
                270,
                271,
                272,
                273,
                274,
                275,
                276,
                277,
                278,
                279,
                280,
                281,
                282,
                283,
                284,
                285,
                286,
                287,
                288,
                289,
                290,
                291,
                292,
                293,
                294,
                295,
                296,
                297,
                298,
                299,
                300,
                301,
                302,
                303,
                304
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Attempt to add non-existent file",
      "testMappings": [
        {
          "file": "src/commands/__tests__/attachment-support.test.ts",
          "lines": "187-202",
          "implMappings": [
            {
              "file": "src/commands/add-attachment.ts",
              "lines": [
                27,
                28,
                29,
                30
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Attempt to add attachment to non-existent work unit",
      "testMappings": [
        {
          "file": "src/commands/__tests__/attachment-support.test.ts",
          "lines": "204-218",
          "implMappings": [
            {
              "file": "src/commands/add-attachment.ts",
              "lines": [
                24,
                25,
                26
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 9,
    "coveredScenarios": 9,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/attachment-support.test.ts"
    ],
    "implFiles": [
      "src/commands/add-attachment.ts",
      "src/commands/list-attachments.ts",
      "src/commands/remove-attachment.ts",
      "src/commands/show-work-unit.ts"
    ],
    "totalLinesCovered": 572
  }
}