{
  "scenarios": [
    {
      "name": "Open dialog showing all attachments",
      "testMappings": [
        {
          "file": "src/tui/__tests__/TUI-019-attachment-dialog.test.tsx",
          "lines": "21-54",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Navigate and open selected attachment",
      "testMappings": [
        {
          "file": "src/tui/__tests__/TUI-019-attachment-dialog.test.tsx",
          "lines": "57-99",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Close dialog with Esc key",
      "testMappings": [
        {
          "file": "src/tui/__tests__/TUI-019-attachment-dialog.test.tsx",
          "lines": "102-128",
          "implMappings": []
        }
      ]
    },
    {
      "name": "No dialog when work unit has no attachments",
      "testMappings": [
        {
          "file": "src/tui/__tests__/TUI-019-attachment-dialog.test.tsx",
          "lines": "162-181",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Scrollable list for many attachments",
      "testMappings": [
        {
          "file": "src/tui/__tests__/TUI-019-attachment-dialog.test.tsx",
          "lines": "131-169",
          "implMappings": []
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 5,
    "coveragePercent": 100,
    "testFiles": [
      "src/tui/__tests__/TUI-019-attachment-dialog.test.tsx"
    ],
    "implFiles": [],
    "totalLinesCovered": 163
  }
}