{
  "scenarios": [
    {
      "name": "Example mapping commands auto-create work-units.json",
      "testMappings": []
    },
    {
      "name": "Dependency commands auto-create work-units.json",
      "testMappings": []
    },
    {
      "name": "Epic commands auto-create epics.json",
      "testMappings": []
    },
    {
      "name": "Prefix commands auto-create prefixes.json",
      "testMappings": []
    },
    {
      "name": "Calling ensure utilities multiple times is safe",
      "testMappings": []
    },
    {
      "name": "Ensure utilities validate JSON structure",
      "testMappings": []
    },
    {
      "name": "Auto-created files have proper structure",
      "testMappings": []
    },
    {
      "name": "All 48+ commands use ensure utilities",
      "testMappings": []
    },
    {
      "name": "Create epic command auto-creates spec/epics.json when missing",
      "testMappings": []
    },
    {
      "name": "Create prefix command auto-creates spec/prefixes.json when missing",
      "testMappings": []
    },
    {
      "name": "List work units command auto-creates spec/work-units.json when missing",
      "testMappings": []
    },
    {
      "name": "Update work unit command uses ensureWorkUnitsFile instead of direct readFile",
      "testMappings": []
    },
    {
      "name": "Calling ensureWorkUnitsFile multiple times returns same data without overwriting",
      "testMappings": []
    },
    {
      "name": "Register tag command auto-creates spec/tags.json when missing",
      "testMappings": []
    },
    {
      "name": "Update foundation command auto-creates spec/foundation.json when missing",
      "testMappings": []
    },
    {
      "name": "List tags command auto-creates spec/tags.json instead of throwing error",
      "testMappings": []
    },
    {
      "name": "Show foundation command auto-creates spec/foundation.json instead of returning error",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 17,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}