{
  "scenarios": [
    {
      "name": "Create feature file with coverage file",
      "testMappings": []
    },
    {
      "name": "Coverage file contains valid JSON schema",
      "testMappings": []
    },
    {
      "name": "Coverage file tracks multiple scenarios",
      "testMappings": []
    },
    {
      "name": "Skip coverage creation if valid coverage file exists",
      "testMappings": []
    },
    {
      "name": "Overwrite coverage file if invalid JSON exists",
      "testMappings": []
    },
    {
      "name": "Scenario names preserve exact case and whitespace",
      "testMappings": []
    },
    {
      "name": "Coverage file creation does not fail feature creation",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 7,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}