{
  "scenarios": [
    {
      "name": "Work unit with mixed auto and manual checkpoints",
      "testMappings": [
        {
          "file": "src/commands/__tests__/auto-checkpoint-cleanup.test.ts",
          "lines": "69-207",
          "implMappings": [
            {
              "file": "src/utils/git-checkpoint.ts",
              "lines": [
                525,
                526,
                527,
                528,
                529,
                530,
                531,
                532,
                533,
                534,
                535,
                536,
                537,
                538,
                539,
                540,
                541,
                542,
                543,
                544,
                545,
                546,
                547,
                548,
                549,
                550,
                551,
                552,
                553,
                554,
                555,
                556,
                557,
                558,
                559,
                560,
                561,
                562,
                563,
                564,
                565,
                566,
                567,
                568,
                569,
                570,
                571,
                572,
                573,
                574,
                575,
                576,
                577,
                578,
                579,
                580,
                581,
                582,
                583,
                584,
                585,
                586,
                587,
                588,
                589,
                590,
                591,
                592,
                593,
                594,
                595,
                596
              ]
            },
            {
              "file": "src/commands/update-work-unit-status.ts",
              "lines": [
                490,
                491,
                492,
                493,
                494,
                495,
                496,
                497,
                498,
                499,
                500,
                501,
                502,
                503,
                504,
                505,
                506,
                507,
                508,
                509,
                510,
                511,
                512,
                513,
                514,
                515,
                516,
                517,
                518,
                519
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Work unit with only manual checkpoints",
      "testMappings": [
        {
          "file": "src/commands/__tests__/auto-checkpoint-cleanup.test.ts",
          "lines": "220-330",
          "implMappings": [
            {
              "file": "src/utils/git-checkpoint.ts",
              "lines": [
                525,
                526,
                527,
                528,
                529,
                530,
                531,
                532,
                533,
                534,
                535,
                536,
                537,
                538,
                539,
                540,
                541,
                542,
                543,
                544,
                545,
                546,
                547,
                548,
                549,
                550,
                551,
                552,
                553,
                554,
                555,
                556,
                557,
                558,
                559,
                560,
                561,
                562,
                563,
                564,
                565,
                566,
                567,
                568,
                569,
                570,
                571,
                572,
                573,
                574,
                575,
                576,
                577,
                578,
                579,
                580,
                581,
                582,
                583,
                584,
                585,
                586,
                587,
                588,
                589,
                590,
                591,
                592,
                593,
                594,
                595,
                596
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Work unit with only automatic checkpoints",
      "testMappings": [
        {
          "file": "src/commands/__tests__/auto-checkpoint-cleanup.test.ts",
          "lines": "343-505",
          "implMappings": [
            {
              "file": "src/utils/git-checkpoint.ts",
              "lines": [
                525,
                526,
                527,
                528,
                529,
                530,
                531,
                532,
                533,
                534,
                535,
                536,
                537,
                538,
                539,
                540,
                541,
                542,
                543,
                544,
                545,
                546,
                547,
                548,
                549,
                550,
                551,
                552,
                553,
                554,
                555,
                556,
                557,
                558,
                559,
                560,
                561,
                562,
                563,
                564,
                565,
                566,
                567,
                568,
                569,
                570,
                571,
                572,
                573,
                574,
                575,
                576,
                577,
                578,
                579,
                580,
                581,
                582,
                583,
                584,
                585,
                586,
                587,
                588,
                589,
                590,
                591,
                592,
                593,
                594,
                595,
                596
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Work unit with no checkpoints",
      "testMappings": [
        {
          "file": "src/commands/__tests__/auto-checkpoint-cleanup.test.ts",
          "lines": "518-583",
          "implMappings": [
            {
              "file": "src/utils/git-checkpoint.ts",
              "lines": [
                525,
                526,
                527,
                528,
                529,
                530,
                531,
                532,
                533,
                534,
                535,
                536,
                537,
                538,
                539,
                540,
                541,
                542,
                543,
                544,
                545,
                546,
                547,
                548,
                549,
                550,
                551,
                552,
                553,
                554,
                555,
                556,
                557,
                558,
                559,
                560,
                561,
                562,
                563,
                564,
                565,
                566,
                567,
                568,
                569,
                570,
                571,
                572,
                573,
                574,
                575,
                576,
                577,
                578,
                579,
                580,
                581,
                582,
                583,
                584,
                585,
                586,
                587,
                588,
                589,
                590,
                591,
                592,
                593,
                594,
                595,
                596
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 4,
    "coveredScenarios": 4,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/auto-checkpoint-cleanup.test.ts"
    ],
    "implFiles": [
      "src/utils/git-checkpoint.ts",
      "src/commands/update-work-unit-status.ts"
    ],
    "totalLinesCovered": 797
  }
}