{
  "scenarios": [
    {
      "name": "Watcher autonomously injects urgent security warning",
      "testMappings": [
        {
          "file": "codelet/napi/tests/watcher_interjection_test.rs",
          "lines": "17-44",
          "implMappings": [
            {
              "file": "codelet/napi/src/session_manager.rs",
              "lines": [
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162,
                163,
                164,
                165,
                166,
                167,
                168,
                169,
                170,
                171,
                172,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                180,
                181
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Watcher continues without injection when no issues found",
      "testMappings": [
        {
          "file": "codelet/napi/tests/watcher_interjection_test.rs",
          "lines": "46-68",
          "implMappings": [
            {
              "file": "codelet/napi/src/session_manager.rs",
              "lines": [
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162,
                163,
                164,
                165,
                166,
                167,
                168,
                169,
                170,
                171,
                172,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                180,
                181
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Non-urgent injection waits for parent turn completion",
      "testMappings": [
        {
          "file": "codelet/napi/tests/watcher_interjection_test.rs",
          "lines": "70-94",
          "implMappings": [
            {
              "file": "codelet/napi/src/session_manager.rs",
              "lines": [
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162,
                163,
                164,
                165,
                166,
                167,
                168,
                169,
                170,
                171,
                172,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                180,
                181
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Malformed interjection block is treated as continue",
      "testMappings": [
        {
          "file": "codelet/napi/tests/watcher_interjection_test.rs",
          "lines": "96-119",
          "implMappings": [
            {
              "file": "codelet/napi/src/session_manager.rs",
              "lines": [
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162,
                163,
                164,
                165,
                166,
                167,
                168,
                169,
                170,
                171,
                172,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                180,
                181
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Evaluation prompt includes proper format instructions",
      "testMappings": [
        {
          "file": "codelet/napi/tests/watcher_interjection_test.rs",
          "lines": "121-141",
          "implMappings": [
            {
              "file": "codelet/napi/src/session_manager.rs",
              "lines": [
                375,
                376,
                377,
                378,
                379,
                380,
                381,
                382,
                383,
                384,
                385,
                386,
                387,
                388,
                389,
                390,
                391,
                392,
                393,
                394,
                395,
                396,
                397,
                398,
                399,
                400,
                401,
                402,
                403,
                404,
                405,
                406,
                407,
                408,
                409,
                410,
                411,
                412,
                413,
                414,
                415,
                416,
                417,
                418,
                419,
                420,
                421,
                422,
                423,
                424,
                425,
                426,
                427,
                428,
                429,
                430,
                431,
                432,
                433,
                434,
                435,
                436,
                437,
                438,
                439,
                440,
                441,
                442,
                443,
                444,
                445
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Multiline content is preserved in injection",
      "testMappings": [
        {
          "file": "codelet/napi/tests/watcher_interjection_test.rs",
          "lines": "143-163",
          "implMappings": [
            {
              "file": "codelet/napi/src/session_manager.rs",
              "lines": [
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162,
                163,
                164,
                165,
                166,
                167,
                168,
                169,
                170,
                171,
                172,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                180,
                181
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Auto-inject disabled shows pending injection without injecting",
      "testMappings": [
        {
          "file": "codelet/napi/tests/watcher_interjection_test.rs",
          "lines": "165-185",
          "implMappings": [
            {
              "file": "codelet/napi/src/session_manager.rs",
              "lines": [
                3277,
                3278,
                3279,
                3280,
                3281,
                3282,
                3283,
                3284,
                3285,
                3286,
                3287,
                3288,
                3289,
                3290,
                3291,
                3292,
                3293,
                3294,
                3295,
                3296,
                3297,
                3298,
                3299,
                3300,
                3301,
                3302,
                3303,
                3304,
                3305,
                3306,
                3307,
                3308,
                3309,
                3310,
                3311,
                3312,
                3313,
                3314,
                3315,
                3316,
                3317,
                3318,
                3319,
                3320,
                3321,
                3322,
                3323,
                3324,
                3325,
                3326,
                3327,
                3328,
                3329,
                3330,
                3331,
                3332,
                3333,
                3334,
                3335,
                3336,
                3337,
                3338,
                3339,
                3340,
                3341,
                3342,
                3343,
                3344,
                3345,
                3346,
                3347,
                3348,
                3349,
                3350,
                3351,
                3352,
                3353,
                3354,
                3355,
                3356,
                3357,
                3358,
                3359,
                3360,
                3361,
                3362,
                3363,
                3364,
                3365,
                3366,
                3367,
                3368,
                3369,
                3370,
                3371,
                3372,
                3373,
                3374,
                3375,
                3376,
                3377,
                3378,
                3379,
                3380,
                3381,
                3382,
                3383,
                3384,
                3385,
                3386,
                3387,
                3388,
                3389,
                3390,
                3391,
                3392,
                3393,
                3394,
                3395,
                3396,
                3397,
                3398,
                3399,
                3400,
                3401,
                3402
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Direct user prompts are not parsed for injection",
      "testMappings": [
        {
          "file": "codelet/napi/tests/watcher_interjection_test.rs",
          "lines": "187-212",
          "implMappings": [
            {
              "file": "codelet/napi/src/session_manager.rs",
              "lines": [
                3277,
                3278,
                3279,
                3280,
                3281,
                3282,
                3283,
                3284,
                3285,
                3286,
                3287,
                3288,
                3289,
                3290,
                3291,
                3292,
                3293,
                3294,
                3295,
                3296,
                3297,
                3298,
                3299,
                3300,
                3301,
                3302,
                3303,
                3304,
                3305,
                3306,
                3307,
                3308,
                3309,
                3310,
                3311,
                3312,
                3313,
                3314,
                3315,
                3316,
                3317,
                3318,
                3319,
                3320,
                3321,
                3322,
                3323,
                3324,
                3325,
                3326,
                3327,
                3328,
                3329,
                3330,
                3331,
                3332,
                3333,
                3334,
                3335,
                3336,
                3337,
                3338,
                3339,
                3340,
                3341,
                3342,
                3343,
                3344,
                3345,
                3346,
                3347,
                3348,
                3349,
                3350,
                3351,
                3352,
                3353,
                3354,
                3355,
                3356,
                3357,
                3358,
                3359,
                3360,
                3361,
                3362,
                3363,
                3364,
                3365,
                3366,
                3367,
                3368,
                3369,
                3370,
                3371,
                3372,
                3373,
                3374,
                3375,
                3376,
                3377,
                3378,
                3379,
                3380,
                3381,
                3382,
                3383,
                3384,
                3385,
                3386,
                3387,
                3388,
                3389,
                3390,
                3391,
                3392,
                3393,
                3394,
                3395,
                3396,
                3397,
                3398,
                3399,
                3400,
                3401,
                3402
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 8,
    "coveredScenarios": 8,
    "coveragePercent": 100,
    "testFiles": [
      "codelet/napi/tests/watcher_interjection_test.rs"
    ],
    "implFiles": [
      "codelet/napi/src/session_manager.rs"
    ],
    "totalLinesCovered": 1022
  }
}