{
  "scenarios": [
    {
      "name": "Add first persona removes placeholder persona",
      "testMappings": [
        {
          "file": "src/commands/__tests__/auto-replace-placeholder-personas-and-capabilities-when-adding-first-item.test.ts",
          "lines": "37-98",
          "implMappings": [
            {
              "file": "src/commands/add-persona.ts",
              "lines": [
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Add first capability removes placeholder capability",
      "testMappings": [
        {
          "file": "src/commands/__tests__/auto-replace-placeholder-personas-and-capabilities-when-adding-first-item.test.ts",
          "lines": "100-161",
          "implMappings": [
            {
              "file": "src/commands/add-capability.ts",
              "lines": [
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Add subsequent persona does not remove placeholders",
      "testMappings": [
        {
          "file": "src/commands/__tests__/auto-replace-placeholder-personas-and-capabilities-when-adding-first-item.test.ts",
          "lines": "163-217",
          "implMappings": [
            {
              "file": "src/commands/add-persona.ts",
              "lines": [
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Multiple placeholder personas are all removed",
      "testMappings": [
        {
          "file": "src/commands/__tests__/auto-replace-placeholder-personas-and-capabilities-when-adding-first-item.test.ts",
          "lines": "219-296",
          "implMappings": [
            {
              "file": "src/commands/add-persona.ts",
              "lines": [
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Mixed real and placeholder personas - no removal on subsequent add",
      "testMappings": [
        {
          "file": "src/commands/__tests__/auto-replace-placeholder-personas-and-capabilities-when-adding-first-item.test.ts",
          "lines": "298-372",
          "implMappings": [
            {
              "file": "src/commands/add-persona.ts",
              "lines": [
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Auto-remove works with draft file",
      "testMappings": [
        {
          "file": "src/commands/__tests__/auto-replace-placeholder-personas-and-capabilities-when-adding-first-item.test.ts",
          "lines": "374-432",
          "implMappings": [
            {
              "file": "src/commands/add-persona.ts",
              "lines": [
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Auto-remove works with capability in draft file",
      "testMappings": [
        {
          "file": "src/commands/__tests__/auto-replace-placeholder-personas-and-capabilities-when-adding-first-item.test.ts",
          "lines": "434-495",
          "implMappings": [
            {
              "file": "src/commands/add-capability.ts",
              "lines": [
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 7,
    "coveredScenarios": 7,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/auto-replace-placeholder-personas-and-capabilities-when-adding-first-item.test.ts"
    ],
    "implFiles": [
      "src/commands/add-persona.ts",
      "src/commands/add-capability.ts"
    ],
    "totalLinesCovered": 584
  }
}