{
  "scenarios": [
    {
      "name": "Example mapping commands auto-create work-units.json",
      "testMappings": []
    },
    {
      "name": "Dependency commands auto-create work-units.json",
      "testMappings": []
    },
    {
      "name": "Epic commands auto-create epics.json",
      "testMappings": [
        {
          "file": "src/utils/__tests__/ensure-files.test.ts",
          "lines": "125-143",
          "implMappings": [
            {
              "file": "src/utils/ensure-files.ts",
              "lines": [
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Prefix commands auto-create prefixes.json",
      "testMappings": []
    },
    {
      "name": "Calling ensure utilities multiple times is safe",
      "testMappings": [
        {
          "file": "src/utils/__tests__/ensure-files.test.ts",
          "lines": "29-143",
          "implMappings": [
            {
              "file": "src/utils/ensure-files.ts",
              "lines": [
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Ensure utilities validate JSON structure",
      "testMappings": []
    },
    {
      "name": "Auto-created files have proper structure",
      "testMappings": [
        {
          "file": "src/utils/__tests__/ensure-files.test.ts",
          "lines": "29-143",
          "implMappings": [
            {
              "file": "src/utils/ensure-files.ts",
              "lines": [
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "All 48+ commands use ensure utilities",
      "testMappings": []
    },
    {
      "name": "Create epic command auto-creates spec/epics.json when missing",
      "testMappings": []
    },
    {
      "name": "Create prefix command auto-creates spec/prefixes.json when missing",
      "testMappings": []
    },
    {
      "name": "List work units command auto-creates spec/work-units.json when missing",
      "testMappings": []
    },
    {
      "name": "Update work unit command uses ensureWorkUnitsFile instead of direct readFile",
      "testMappings": []
    },
    {
      "name": "Calling ensureWorkUnitsFile multiple times returns same data without overwriting",
      "testMappings": []
    },
    {
      "name": "Register tag command auto-creates spec/tags.json when missing",
      "testMappings": []
    },
    {
      "name": "Update foundation command auto-creates spec/foundation.json when missing",
      "testMappings": []
    },
    {
      "name": "List tags command auto-creates spec/tags.json instead of throwing error",
      "testMappings": []
    },
    {
      "name": "Show foundation command auto-creates spec/foundation.json instead of returning error",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 17,
    "coveredScenarios": 3,
    "coveragePercent": 18,
    "testFiles": [
      "src/utils/__tests__/ensure-files.test.ts"
    ],
    "implFiles": [
      "src/utils/ensure-files.ts"
    ],
    "totalLinesCovered": 450
  }
}