{
  "scenarios": [
    {
      "name": "Session creation with persistence ID",
      "testMappings": [
        {
          "file": "src/__tests__/background-session.test.ts",
          "lines": "44-65",
          "implMappings": [
            {
              "file": "codelet/napi/src/session_manager.rs",
              "lines": [
                329,
                330,
                331,
                332,
                333,
                334,
                335,
                336,
                337,
                338,
                339,
                340,
                341,
                342,
                343,
                344,
                345,
                346,
                347,
                348,
                349,
                350,
                351,
                352,
                353,
                354,
                355,
                356,
                357,
                358,
                359,
                360,
                361,
                362,
                363,
                364,
                365,
                366,
                367,
                368,
                369,
                370,
                371,
                372,
                373,
                374,
                375,
                376,
                377,
                378,
                379,
                380,
                381
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Detach while agent is running",
      "testMappings": [
        {
          "file": "src/__tests__/background-session.test.ts",
          "lines": "67-83",
          "implMappings": [
            {
              "file": "codelet/napi/src/session_manager.rs",
              "lines": [
                268,
                269,
                270,
                271,
                272,
                273,
                274,
                275,
                276,
                277,
                278,
                279
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Destroy session from modal",
      "testMappings": [
        {
          "file": "src/__tests__/background-session.test.ts",
          "lines": "84-94",
          "implMappings": [
            {
              "file": "codelet/napi/src/session_manager.rs",
              "lines": [
                461,
                462,
                463,
                464,
                465,
                466,
                467,
                468,
                469,
                470,
                471,
                472,
                473,
                474,
                475,
                476,
                477
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "List background sessions with status in resume view",
      "testMappings": [
        {
          "file": "src/__tests__/background-session.test.ts",
          "lines": "96-124",
          "implMappings": [
            {
              "file": "codelet/napi/src/session_manager.rs",
              "lines": [
                437,
                438,
                439,
                440,
                441,
                442,
                443,
                444,
                445
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Show buffered output when attaching to detached session",
      "testMappings": [
        {
          "file": "src/__tests__/background-session.test.ts",
          "lines": "125-147",
          "implMappings": [
            {
              "file": "codelet/napi/src/session_manager.rs",
              "lines": [
                244,
                245,
                246,
                247,
                248,
                249,
                250,
                251,
                252,
                253,
                254,
                255,
                256,
                257,
                258,
                259,
                260,
                261,
                262,
                263,
                264,
                265,
                266,
                267
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Restore messages when attaching to session",
      "testMappings": [
        {
          "file": "src/__tests__/background-session.test.ts",
          "lines": "148-168",
          "implMappings": [
            {
              "file": "codelet/napi/src/session_manager.rs",
              "lines": [
                876,
                877,
                878,
                879,
                880,
                881,
                882,
                883,
                884,
                885,
                886,
                887,
                888,
                889,
                890,
                891,
                892,
                893,
                894,
                895,
                896,
                897,
                898,
                899,
                900,
                901,
                902,
                903,
                904,
                905,
                906,
                907,
                908,
                909,
                910,
                911,
                912,
                913,
                914,
                915,
                916,
                917,
                918,
                919,
                920
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Restore token state when attaching to session",
      "testMappings": [
        {
          "file": "src/__tests__/background-session.test.ts",
          "lines": "170-203",
          "implMappings": [
            {
              "file": "codelet/napi/src/session_manager.rs",
              "lines": [
                954,
                955,
                956,
                957,
                958,
                959,
                960,
                961,
                962,
                963,
                964,
                965,
                966,
                967,
                968,
                969,
                970,
                971,
                972,
                973,
                974,
                975,
                976,
                977,
                978
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Send input with thinking config",
      "testMappings": [
        {
          "file": "src/__tests__/background-session.test.ts",
          "lines": "205-226",
          "implMappings": [
            {
              "file": "codelet/napi/src/session_manager.rs",
              "lines": [
                219,
                220,
                221,
                222,
                223,
                224,
                225,
                226,
                227,
                228,
                229,
                230,
                231,
                232,
                233,
                234,
                235,
                236,
                237,
                238,
                239,
                240,
                241,
                242
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Send input without thinking config",
      "testMappings": [
        {
          "file": "src/__tests__/background-session.test.ts",
          "lines": "227-237",
          "implMappings": [
            {
              "file": "codelet/napi/src/session_manager.rs",
              "lines": [
                219,
                220,
                221,
                222,
                223,
                224,
                225,
                226,
                227,
                228,
                229,
                230,
                231,
                232,
                233,
                234,
                235,
                236,
                237,
                238,
                239,
                240,
                241,
                242
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Interrupt a running session",
      "testMappings": [
        {
          "file": "src/__tests__/background-session.test.ts",
          "lines": "239-256",
          "implMappings": [
            {
              "file": "codelet/napi/src/session_manager.rs",
              "lines": [
                294,
                295,
                296,
                297,
                298,
                299,
                300,
                301,
                302,
                303,
                304
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Full detach and reattach workflow",
      "testMappings": [
        {
          "file": "src/__tests__/background-session.test.ts",
          "lines": "258-323",
          "implMappings": [
            {
              "file": "codelet/napi/src/session_manager.rs",
              "lines": [
                219,
                220,
                221,
                222,
                223,
                224,
                225,
                226,
                227,
                228,
                229,
                230,
                231,
                232,
                233,
                234,
                235,
                236,
                237,
                238,
                239,
                240,
                241,
                242
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 11,
    "coveredScenarios": 11,
    "coveragePercent": 100,
    "testFiles": [
      "src/__tests__/background-session.test.ts"
    ],
    "implFiles": [
      "codelet/napi/src/session_manager.rs"
    ],
    "totalLinesCovered": 542
  }
}