{
  "scenarios": [
    {
      "name": "Add bounded context to foundation with no existing Event Storm",
      "testMappings": [
        {
          "file": "src/commands/__tests__/add-foundation-bounded-context.test.ts",
          "lines": "18-69",
          "implMappings": [
            {
              "file": "src/commands/add-foundation-bounded-context.ts",
              "lines": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87
              ]
            },
            {
              "file": "src/types/generic-foundation.ts",
              "lines": [
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70
              ]
            },
            {
              "file": "src/types/index.ts",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Show foundation Event Storm filtered by type",
      "testMappings": [
        {
          "file": "src/commands/__tests__/add-foundation-bounded-context.test.ts",
          "lines": "71-133",
          "implMappings": [
            {
              "file": "src/commands/show-foundation-event-storm.ts",
              "lines": [
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Initialize Event Storm section when missing",
      "testMappings": [
        {
          "file": "src/commands/__tests__/add-foundation-bounded-context.test.ts",
          "lines": "135-184",
          "implMappings": [
            {
              "file": "src/commands/add-foundation-bounded-context.ts",
              "lines": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Filter out deleted items when showing Event Storm",
      "testMappings": [
        {
          "file": "src/commands/__tests__/add-foundation-bounded-context.test.ts",
          "lines": "186-257",
          "implMappings": [
            {
              "file": "src/commands/show-foundation-event-storm.ts",
              "lines": [
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 4,
    "coveredScenarios": 4,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/add-foundation-bounded-context.test.ts"
    ],
    "implFiles": [
      "src/commands/add-foundation-bounded-context.ts",
      "src/types/generic-foundation.ts",
      "src/types/index.ts",
      "src/commands/show-foundation-event-storm.ts"
    ],
    "totalLinesCovered": 536
  }
}