{
  "scenarios": [
    {
      "name": "Hardcoded bounded context generates name and description on two lines",
      "testMappings": [
        {
          "file": "src/generators/__tests__/foundation-md.test.ts",
          "lines": "548-583",
          "implMappings": [
            {
              "file": "src/generators/foundation-md.ts",
              "lines": [
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Non-hardcoded bounded context generates only context name without duplication",
      "testMappings": [
        {
          "file": "src/generators/__tests__/foundation-md.test.ts",
          "lines": "585-622",
          "implMappings": [
            {
              "file": "src/generators/foundation-md.ts",
              "lines": [
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Generate bounded context map for multiple contexts without duplication",
      "testMappings": [
        {
          "file": "src/generators/__tests__/foundation-md.test.ts",
          "lines": "624-677",
          "implMappings": [
            {
              "file": "src/generators/foundation-md.ts",
              "lines": [
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 3,
    "coveredScenarios": 3,
    "coveragePercent": 100,
    "testFiles": [
      "src/generators/__tests__/foundation-md.test.ts"
    ],
    "implFiles": [
      "src/generators/foundation-md.ts"
    ],
    "totalLinesCovered": 155
  }
}