{
  "scenarios": [
    {
      "name": "All validation checks pass",
      "testMappings": []
    },
    {
      "name": "Gherkin syntax validation fails",
      "testMappings": []
    },
    {
      "name": "Tag validation fails",
      "testMappings": []
    },
    {
      "name": "Formatting check fails",
      "testMappings": []
    },
    {
      "name": "Multiple validation failures",
      "testMappings": []
    },
    {
      "name": "No feature files exist",
      "testMappings": []
    },
    {
      "name": "Check reports file counts",
      "testMappings": []
    },
    {
      "name": "Check validates all feature files",
      "testMappings": []
    },
    {
      "name": "Check with verbose output",
      "testMappings": []
    },
    {
      "name": "Check runs quickly on large repositories",
      "testMappings": []
    },
    {
      "name": "Check output is CI-friendly",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 11,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}