{
  "scenarios": [
    {
      "name": "System-reminder in backlog state should not suggest adding estimates",
      "testMappings": []
    },
    {
      "name": "System-reminder after Example Mapping should prompt for feature file generation first",
      "testMappings": []
    },
    {
      "name": "ACDD violation error and system-reminder should align",
      "testMappings": []
    },
    {
      "name": "Documentation should clarify estimation timing",
      "testMappings": []
    },
    {
      "name": "Slash command documentation should clarify estimation timing",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}