{
  "scenarios": [
    {
      "name": "Register prioritize-work-unit command",
      "testMappings": []
    },
    {
      "name": "Register update-work-unit command",
      "testMappings": []
    },
    {
      "name": "Register delete-work-unit command",
      "testMappings": []
    },
    {
      "name": "Register update-work-unit-status command",
      "testMappings": []
    },
    {
      "name": "Register example mapping commands",
      "testMappings": []
    },
    {
      "name": "Register dependency management commands",
      "testMappings": []
    },
    {
      "name": "Register metrics and estimation commands",
      "testMappings": []
    },
    {
      "name": "Register workflow and automation commands",
      "testMappings": []
    },
    {
      "name": "Register prefix and epic management commands",
      "testMappings": []
    },
    {
      "name": "Register validation commands",
      "testMappings": []
    },
    {
      "name": "Register query and reporting commands",
      "testMappings": []
    },
    {
      "name": "Register assumption management command",
      "testMappings": []
    },
    {
      "name": "Update help text for all command categories",
      "testMappings": []
    },
    {
      "name": "Verify all 46 missing commands are registered",
      "testMappings": []
    },
    {
      "name": "All commands registered and accessible",
      "testMappings": []
    },
    {
      "name": "Help system shows all commands",
      "testMappings": []
    },
    {
      "name": "Build succeeds with no errors",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 17,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}