{
  "scenarios": [
    {
      "name": "Register prioritize-work-unit command",
      "testMappings": [
        {
          "file": "src/commands/__tests__/cli-command-registration.test.ts",
          "lines": "113-195",
          "implMappings": [
            {
              "file": "src/index.ts",
              "lines": [
                60
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Register update-work-unit command",
      "testMappings": [
        {
          "file": "src/commands/__tests__/cli-command-registration.test.ts",
          "lines": "197-251",
          "implMappings": [
            {
              "file": "src/index.ts",
              "lines": [
                94
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Register delete-work-unit command",
      "testMappings": [
        {
          "file": "src/commands/__tests__/cli-command-registration.test.ts",
          "lines": "253-307",
          "implMappings": [
            {
              "file": "src/index.ts",
              "lines": [
                39
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Register update-work-unit-status command",
      "testMappings": [
        {
          "file": "src/commands/__tests__/cli-command-registration.test.ts",
          "lines": "309-365",
          "implMappings": [
            {
              "file": "src/index.ts",
              "lines": [
                96
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Register example mapping commands",
      "testMappings": [
        {
          "file": "src/commands/__tests__/cli-command-registration.test.ts",
          "lines": "22-110",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Register dependency management commands",
      "testMappings": [
        {
          "file": "src/commands/__tests__/work-unit-dependency-management.test.ts",
          "lines": "1-50",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Register metrics and estimation commands",
      "testMappings": [
        {
          "file": "src/commands/__tests__/work-unit-estimation-and-metrics.test.ts",
          "lines": "1-50",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Register workflow and automation commands",
      "testMappings": [
        {
          "file": "src/commands/__tests__/cli-command-registration.test.ts",
          "lines": "22-111",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Register prefix and epic management commands",
      "testMappings": [
        {
          "file": "src/commands/__tests__/epic-and-prefix-management.test.ts",
          "lines": "1-50",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Register validation commands",
      "testMappings": [
        {
          "file": "src/commands/__tests__/cli-command-registration.test.ts",
          "lines": "22-111",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Register query and reporting commands",
      "testMappings": [
        {
          "file": "src/commands/__tests__/work-unit-query-and-reporting.test.ts",
          "lines": "1-50",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Register assumption management command",
      "testMappings": [
        {
          "file": "src/commands/__tests__/cli-command-registration.test.ts",
          "lines": "22-111",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Update help text for all command categories",
      "testMappings": [
        {
          "file": "src/commands/__tests__/cli-command-registration.test.ts",
          "lines": "22-111",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Verify all 46 missing commands are registered",
      "testMappings": [
        {
          "file": "src/commands/__tests__/cli-command-registration.test.ts",
          "lines": "22-111",
          "implMappings": [
            {
              "file": "src/index.ts",
              "lines": [
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162,
                163,
                164,
                165,
                166,
                167,
                168,
                169,
                170,
                171,
                172,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                180,
                181,
                182,
                183,
                184,
                185,
                186,
                187,
                188,
                189,
                190,
                191,
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                199,
                200,
                201,
                202,
                203,
                204,
                205,
                206,
                207,
                208,
                209,
                210,
                211,
                212,
                213,
                214,
                215,
                216,
                217,
                218,
                219,
                220,
                221,
                222,
                223,
                224
              ]
            }
          ]
        },
        {
          "file": "src/commands/__tests__/cli-command-registration.test.ts",
          "lines": "22-111",
          "implMappings": []
        }
      ]
    },
    {
      "name": "All commands registered and accessible",
      "testMappings": [
        {
          "file": "src/commands/__tests__/cli-command-registration.test.ts",
          "lines": "370-524",
          "implMappings": [
            {
              "file": "src/index.ts",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162,
                163,
                164,
                165,
                166,
                167,
                168,
                169,
                170,
                171,
                172,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                180,
                181,
                182,
                183,
                184,
                185,
                186,
                187,
                188,
                189,
                190,
                191,
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                199,
                200
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Help system shows all commands",
      "testMappings": [
        {
          "file": "src/commands/__tests__/cli-command-registration.test.ts",
          "lines": "22-111",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Build succeeds with no errors",
      "testMappings": [
        {
          "file": "src/commands/__tests__/cli-command-registration.test.ts",
          "lines": "22-111",
          "implMappings": []
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 17,
    "coveredScenarios": 17,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/cli-command-registration.test.ts",
      "src/commands/__tests__/work-unit-dependency-management.test.ts",
      "src/commands/__tests__/work-unit-estimation-and-metrics.test.ts",
      "src/commands/__tests__/epic-and-prefix-management.test.ts",
      "src/commands/__tests__/work-unit-query-and-reporting.test.ts"
    ],
    "implFiles": [
      "src/index.ts"
    ],
    "totalLinesCovered": 1834
  }
}