{
  "scenarios": [
    {
      "name": "Story work units display in white without emoji",
      "testMappings": []
    },
    {
      "name": "Bug work units display in red without emoji",
      "testMappings": []
    },
    {
      "name": "Task work units display in blue without emoji",
      "testMappings": []
    },
    {
      "name": "Selected work unit displays in green with shimmer animation",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 4,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}