{
  "scenarios": [
    {
      "name": "Story work unit with zero estimate hides story points",
      "testMappings": []
    },
    {
      "name": "Story work unit with estimate shows story points in bracket format",
      "testMappings": []
    },
    {
      "name": "Bug work unit with estimate shows story points in bracket format",
      "testMappings": []
    },
    {
      "name": "Task work unit without estimate hides story points",
      "testMappings": []
    },
    {
      "name": "Selected work unit displays with green background without shimmer",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}