{
  "scenarios": [
    {
      "name": "Display custom help when help config exists",
      "testMappings": [
        {
          "file": "src/utils/__tests__/help-interceptor.test.ts",
          "lines": "30-172",
          "implMappings": [
            {
              "file": "src/utils/help-interceptor.ts",
              "lines": [
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Fall back to Commander.js help when no custom help exists",
      "testMappings": [
        {
          "file": "src/utils/__tests__/help-interceptor.test.ts",
          "lines": "30-172",
          "implMappings": [
            {
              "file": "src/utils/help-interceptor.ts",
              "lines": [
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Handle help flag in any position",
      "testMappings": [
        {
          "file": "src/utils/__tests__/help-interceptor.test.ts",
          "lines": "30-172",
          "implMappings": [
            {
              "file": "src/utils/help-interceptor.ts",
              "lines": [
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Handle main program help without command",
      "testMappings": [
        {
          "file": "src/utils/__tests__/help-interceptor.test.ts",
          "lines": "174-254",
          "implMappings": [
            {
              "file": "src/utils/help-interceptor.ts",
              "lines": [
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Gracefully handle missing help config file",
      "testMappings": [
        {
          "file": "src/utils/__tests__/help-interceptor.test.ts",
          "lines": "174-254",
          "implMappings": [
            {
              "file": "src/utils/help-interceptor.ts",
              "lines": [
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 5,
    "coveragePercent": 100,
    "testFiles": [
      "src/utils/__tests__/help-interceptor.test.ts"
    ],
    "implFiles": [
      "src/utils/help-interceptor.ts"
    ],
    "totalLinesCovered": 746
  }
}