{
  "scenarios": [
    {
      "name": "Display custom help when help config exists",
      "testMappings": []
    },
    {
      "name": "Fall back to Commander.js help when no custom help exists",
      "testMappings": []
    },
    {
      "name": "Handle help flag in any position",
      "testMappings": []
    },
    {
      "name": "Handle main program help without command",
      "testMappings": []
    },
    {
      "name": "Gracefully handle missing help config file",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}