{
  "scenarios": [
    {
      "name": "Validate foundation with Event Storm containing bounded context",
      "testMappings": [
        {
          "file": "src/validators/__tests__/eventStorm-schema-validation.test.ts",
          "lines": "8-60",
          "implMappings": [
            {
              "file": "src/schemas/generic-foundation.schema.json",
              "lines": [
                169,
                170,
                171,
                172,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                180,
                181,
                182,
                183,
                184,
                185,
                186,
                187,
                188,
                189,
                190,
                191,
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                199,
                200,
                201,
                202,
                203,
                204,
                205,
                206,
                207,
                208,
                209
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Reject foundation with invalid Event Storm level",
      "testMappings": [
        {
          "file": "src/validators/__tests__/eventStorm-schema-validation.test.ts",
          "lines": "62-115",
          "implMappings": [
            {
              "file": "src/schemas/generic-foundation.schema.json",
              "lines": [
                175,
                176,
                177,
                178
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Validate EventStormCommand item with type-specific fields",
      "testMappings": [
        {
          "file": "src/validators/__tests__/eventStorm-schema-validation.test.ts",
          "lines": "117-170",
          "implMappings": [
            {
              "file": "src/schemas/generic-foundation.schema.json",
              "lines": [
                400,
                401,
                402,
                403,
                404,
                405,
                406,
                407,
                408,
                409,
                410,
                411,
                412,
                413,
                414,
                415,
                416,
                417,
                418,
                419,
                420,
                421,
                422,
                423,
                424
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Validate EventStormBoundedContext with null color",
      "testMappings": [
        {
          "file": "src/validators/__tests__/eventStorm-schema-validation.test.ts",
          "lines": "172-225",
          "implMappings": [
            {
              "file": "src/schemas/generic-foundation.schema.json",
              "lines": [
                523,
                524,
                525,
                526,
                527,
                528,
                529,
                530,
                531,
                532,
                533,
                534,
                535,
                536,
                537,
                538,
                539,
                540,
                541,
                542,
                543,
                544,
                545,
                546,
                547,
                548,
                549,
                550,
                551
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Reject draft with invalid Event Storm item type during finalization",
      "testMappings": [
        {
          "file": "src/validators/__tests__/eventStorm-schema-validation.test.ts",
          "lines": "227-287",
          "implMappings": [
            {
              "file": "src/schemas/generic-foundation.schema.json",
              "lines": [
                321,
                322,
                323,
                324,
                325,
                326,
                327,
                328,
                329,
                330,
                331
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 5,
    "coveragePercent": 100,
    "testFiles": [
      "src/validators/__tests__/eventStorm-schema-validation.test.ts"
    ],
    "implFiles": [
      "src/schemas/generic-foundation.schema.json"
    ],
    "totalLinesCovered": 386
  }
}