{
  "scenarios": [
    {
      "name": "Detect TaskCompletion anchor after successful test run",
      "testMappings": [
        {
          "file": "codelet/core/src/compaction/ctx001_tests.rs",
          "lines": "137-158",
          "implMappings": [
            {
              "file": "codelet/core/src/compaction/anchor.rs",
              "lines": [
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Detect bash milestone anchor for successful npm install",
      "testMappings": [
        {
          "file": "codelet/core/src/compaction/ctx001_tests.rs",
          "lines": "184-207",
          "implMappings": [
            {
              "file": "codelet/core/src/compaction/anchor.rs",
              "lines": [
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162,
                163,
                164,
                165,
                166,
                167,
                168,
                169,
                170,
                171,
                172,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                180,
                181,
                182,
                183,
                184,
                185,
                186,
                187
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Reject anchor with confidence below threshold",
      "testMappings": [
        {
          "file": "codelet/core/src/compaction/ctx001_tests.rs",
          "lines": "242-269",
          "implMappings": [
            {
              "file": "codelet/core/src/compaction/anchor.rs",
              "lines": [
                76,
                77,
                78,
                79,
                80,
                81,
                82
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Always preserve last 3 conversation turns",
      "testMappings": [
        {
          "file": "codelet/core/src/compaction/ctx001_tests.rs",
          "lines": "645-680",
          "implMappings": [
            {
              "file": "codelet/core/src/compaction/selector.rs",
              "lines": [
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Detect ErrorResolution anchor after fixing build error",
      "testMappings": [
        {
          "file": "codelet/core/src/compaction/ctx001_tests.rs",
          "lines": "160-180",
          "implMappings": [
            {
              "file": "codelet/core/src/compaction/anchor.rs",
              "lines": [
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Detect web search anchor with synthesis",
      "testMappings": [
        {
          "file": "codelet/core/src/compaction/ctx001_tests.rs",
          "lines": "209-238",
          "implMappings": [
            {
              "file": "codelet/core/src/compaction/anchor.rs",
              "lines": [
                189,
                190,
                191,
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                199,
                200,
                201,
                202,
                203,
                204,
                205,
                206,
                207,
                208,
                209,
                210,
                211,
                212,
                213,
                214,
                215,
                216,
                217,
                218,
                219,
                220,
                221,
                222,
                223,
                224,
                225,
                226
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Create synthetic UserCheckpoint when no natural anchors found",
      "testMappings": [
        {
          "file": "codelet/core/src/compaction/ctx001_tests.rs",
          "lines": "682-738",
          "implMappings": [
            {
              "file": "codelet/core/src/compaction/compactor.rs",
              "lines": [
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Extract active files from Edit Write and Read tool calls",
      "testMappings": [
        {
          "file": "codelet/core/src/compaction/ctx001_tests.rs",
          "lines": "308-333",
          "implMappings": [
            {
              "file": "codelet/core/src/compaction/model.rs",
              "lines": [
                184,
                185,
                186,
                187,
                188,
                189,
                190,
                191,
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                199,
                200,
                201,
                202,
                203,
                204,
                205,
                206,
                207,
                208,
                209,
                210,
                211,
                212,
                213,
                214,
                215,
                216,
                217,
                218,
                219,
                220,
                221,
                222,
                223,
                224,
                225,
                226,
                227,
                228,
                229,
                230
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Extract current goals from user messages",
      "testMappings": [
        {
          "file": "codelet/core/src/compaction/ctx001_tests.rs",
          "lines": "335-355",
          "implMappings": [
            {
              "file": "codelet/core/src/compaction/model.rs",
              "lines": [
                232,
                233,
                234,
                235,
                236,
                237,
                238,
                239,
                240,
                241,
                242,
                243,
                244,
                245,
                246,
                247,
                248,
                249,
                250,
                251,
                252,
                253,
                254,
                255,
                256,
                257,
                258,
                259
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Detect build status as Passing from test output",
      "testMappings": [
        {
          "file": "codelet/core/src/compaction/ctx001_tests.rs",
          "lines": "357-388",
          "implMappings": [
            {
              "file": "codelet/core/src/compaction/model.rs",
              "lines": [
                281,
                282,
                283,
                284,
                285,
                286,
                287,
                288,
                289,
                290,
                291,
                292,
                293,
                294,
                295,
                296,
                297,
                298,
                299,
                300
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Detect build status as Failing from test output",
      "testMappings": [
        {
          "file": "codelet/core/src/compaction/ctx001_tests.rs",
          "lines": "390-421",
          "implMappings": [
            {
              "file": "codelet/core/src/compaction/model.rs",
              "lines": [
                281,
                282,
                283,
                284,
                285,
                286,
                287,
                288,
                289,
                290,
                291,
                292,
                293,
                294,
                295,
                296,
                297,
                298,
                299,
                300
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Extract error states from failed tool results",
      "testMappings": [
        {
          "file": "codelet/core/src/compaction/ctx001_tests.rs",
          "lines": "423-439",
          "implMappings": [
            {
              "file": "codelet/core/src/compaction/model.rs",
              "lines": [
                261,
                262,
                263,
                264,
                265,
                266,
                267,
                268,
                269,
                270,
                271,
                272,
                273,
                274,
                275,
                276,
                277,
                278,
                279
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Extract last user intent from most recent turn",
      "testMappings": [
        {
          "file": "codelet/core/src/compaction/ctx001_tests.rs",
          "lines": "441-461",
          "implMappings": [
            {
              "file": "codelet/core/src/compaction/model.rs",
              "lines": [
                302,
                303,
                304,
                305,
                306,
                307,
                308,
                309,
                310,
                311,
                312,
                313,
                314,
                315,
                316
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Generate summary with dynamic PreservationContext not hardcoded",
      "testMappings": [
        {
          "file": "codelet/core/src/compaction/ctx001_tests.rs",
          "lines": "467-498",
          "implMappings": [
            {
              "file": "codelet/core/src/compaction/compactor.rs",
              "lines": [
                187,
                188,
                189,
                190,
                191,
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                199,
                200,
                201,
                202,
                203,
                204,
                205,
                206,
                207,
                208
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "PreservationContext format_for_summary produces correct output",
      "testMappings": [
        {
          "file": "codelet/core/src/compaction/ctx001_tests.rs",
          "lines": "500-517",
          "implMappings": [
            {
              "file": "codelet/core/src/compaction/model.rs",
              "lines": [
                318,
                319,
                320,
                321,
                322,
                323,
                324,
                325,
                326,
                327,
                328,
                329,
                330,
                331,
                332,
                333,
                334,
                335,
                336,
                337,
                338,
                339,
                340
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Warn when compression ratio is below 60 percent",
      "testMappings": [
        {
          "file": "codelet/core/src/compaction/ctx001_tests.rs",
          "lines": "561-597",
          "implMappings": [
            {
              "file": "codelet/core/src/compaction/compactor.rs",
              "lines": [
                164,
                165,
                166,
                167,
                168,
                169,
                170,
                171,
                172
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 16,
    "coveredScenarios": 16,
    "coveragePercent": 100,
    "testFiles": [
      "codelet/core/src/compaction/ctx001_tests.rs"
    ],
    "implFiles": [
      "codelet/core/src/compaction/anchor.rs",
      "codelet/core/src/compaction/selector.rs",
      "codelet/core/src/compaction/compactor.rs",
      "codelet/core/src/compaction/model.rs"
    ],
    "totalLinesCovered": 874
  }
}