{
  "scenarios": [
    {
      "name": "Environment variable overrides user config file",
      "testMappings": [
        {
          "file": "src/utils/__tests__/config-resolution.test.ts",
          "lines": "48-72",
          "implMappings": [
            {
              "file": "src/utils/config-resolution.ts",
              "lines": [
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Project config used when env var and user config don't exist",
      "testMappings": [
        {
          "file": "src/utils/__tests__/config-resolution.test.ts",
          "lines": "76-105",
          "implMappings": [
            {
              "file": "src/utils/config-resolution.ts",
              "lines": [
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141
              ]
            }
          ]
        }
      ]
    },
    {
      "name": ".env file loads environment variables with precedence over config files",
      "testMappings": [
        {
          "file": "src/utils/__tests__/config-resolution.test.ts",
          "lines": "109-136",
          "implMappings": [
            {
              "file": "src/utils/config-resolution.ts",
              "lines": [
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Validation detects missing required configuration",
      "testMappings": [
        {
          "file": "src/utils/__tests__/config-resolution.test.ts",
          "lines": "140-163",
          "implMappings": [
            {
              "file": "src/utils/config-resolution.ts",
              "lines": [
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162,
                163,
                164,
                165,
                166,
                167,
                168,
                169,
                170,
                171,
                172,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                180,
                181,
                182,
                183
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Default values used when no configuration exists",
      "testMappings": [
        {
          "file": "src/utils/__tests__/config-resolution.test.ts",
          "lines": "167-182",
          "implMappings": [
            {
              "file": "src/utils/config-resolution.ts",
              "lines": [
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 5,
    "coveragePercent": 100,
    "testFiles": [
      "src/utils/__tests__/config-resolution.test.ts"
    ],
    "implFiles": [
      "src/utils/config-resolution.ts"
    ],
    "totalLinesCovered": 433
  }
}