{
  "scenarios": [
    {
      "name": "Git Context panel combines stashes and changed files",
      "testMappings": []
    },
    {
      "name": "Work Unit Details panel shows selected work unit metadata",
      "testMappings": []
    },
    {
      "name": "Work Unit Details panel shows empty state when nothing selected",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 3,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}