{
  "scenarios": [
    {
      "name": "Show command reminder when transitioning to SPECIFYING state",
      "testMappings": []
    },
    {
      "name": "Show command reminder when transitioning to TESTING state",
      "testMappings": []
    },
    {
      "name": "Show command reminder when transitioning to IMPLEMENTING state",
      "testMappings": []
    },
    {
      "name": "Show command reminder when transitioning to VALIDATING state",
      "testMappings": []
    },
    {
      "name": "No command reminder when transitioning to BACKLOG state",
      "testMappings": []
    },
    {
      "name": "No command reminder when transitioning to DONE state",
      "testMappings": []
    },
    {
      "name": "No command reminder when transitioning to BLOCKED state",
      "testMappings": []
    },
    {
      "name": "Show reminder every time status changes",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 8,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}