{
  "scenarios": [
    {
      "name": "Create feature file with valid name",
      "testMappings": [
        {
          "file": "src/commands/__tests__/create-feature.test.ts",
          "lines": "22-76",
          "implMappings": [
            {
              "file": "src/commands/create-feature.ts",
              "lines": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Convert feature name to kebab-case",
      "testMappings": [
        {
          "file": "src/commands/__tests__/create-feature.test.ts",
          "lines": "78-98",
          "implMappings": [
            {
              "file": "src/commands/create-feature.ts",
              "lines": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Create spec/features/ directory if it doesn't exist",
      "testMappings": [
        {
          "file": "src/commands/__tests__/create-feature.test.ts",
          "lines": "100-114",
          "implMappings": [
            {
              "file": "src/commands/create-feature.ts",
              "lines": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Prevent overwriting existing file",
      "testMappings": [
        {
          "file": "src/commands/__tests__/create-feature.test.ts",
          "lines": "116-135",
          "implMappings": [
            {
              "file": "src/commands/create-feature.ts",
              "lines": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Handle special characters in feature name",
      "testMappings": [
        {
          "file": "src/commands/__tests__/create-feature.test.ts",
          "lines": "137-154",
          "implMappings": [
            {
              "file": "src/commands/create-feature.ts",
              "lines": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Create feature with minimal name",
      "testMappings": [
        {
          "file": "src/commands/__tests__/create-feature.test.ts",
          "lines": "156-173",
          "implMappings": [
            {
              "file": "src/commands/create-feature.ts",
              "lines": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Show success message with file path",
      "testMappings": [
        {
          "file": "src/commands/__tests__/create-feature.test.ts",
          "lines": "175-191",
          "implMappings": [
            {
              "file": "src/commands/create-feature.ts",
              "lines": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Created file has proper template structure",
      "testMappings": [
        {
          "file": "src/commands/__tests__/create-feature.test.ts",
          "lines": "193-227",
          "implMappings": [
            {
              "file": "src/commands/create-feature.ts",
              "lines": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "AI agent workflow - create and validate",
      "testMappings": [
        {
          "file": "src/commands/__tests__/create-feature.test.ts",
          "lines": "229-257",
          "implMappings": [
            {
              "file": "src/commands/create-feature.ts",
              "lines": [
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 9,
    "coveredScenarios": 9,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/create-feature.test.ts"
    ],
    "implFiles": [
      "src/commands/create-feature.ts"
    ],
    "totalLinesCovered": 903
  }
}