{
  "scenarios": [
    {
      "name": "Create feature file with valid name",
      "testMappings": []
    },
    {
      "name": "Convert feature name to kebab-case",
      "testMappings": []
    },
    {
      "name": "Create spec/features/ directory if it doesn't exist",
      "testMappings": []
    },
    {
      "name": "Prevent overwriting existing file",
      "testMappings": []
    },
    {
      "name": "Handle special characters in feature name",
      "testMappings": []
    },
    {
      "name": "Create feature with minimal name",
      "testMappings": []
    },
    {
      "name": "Show success message with file path",
      "testMappings": []
    },
    {
      "name": "Created file has proper template structure",
      "testMappings": []
    },
    {
      "name": "AI agent workflow - create and validate",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 9,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}