{
  "scenarios": [
    {
      "name": "Delete diagram by section and title",
      "testMappings": [
        {
          "file": "src/commands/__tests__/delete-diagram.test.ts",
          "lines": "19-314",
          "implMappings": [
            {
              "file": "src/commands/delete-diagram.ts",
              "lines": [
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Delete one of multiple diagrams",
      "testMappings": [
        {
          "file": "src/commands/__tests__/delete-diagram.test.ts",
          "lines": "19-314",
          "implMappings": [
            {
              "file": "src/commands/delete-diagram.ts",
              "lines": [
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Handle non-existent diagram",
      "testMappings": [
        {
          "file": "src/commands/__tests__/delete-diagram.test.ts",
          "lines": "19-314",
          "implMappings": [
            {
              "file": "src/commands/delete-diagram.ts",
              "lines": [
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Handle non-existent section",
      "testMappings": []
    },
    {
      "name": "Delete last diagram in section",
      "testMappings": [
        {
          "file": "src/commands/__tests__/delete-diagram.test.ts",
          "lines": "316-624",
          "implMappings": [
            {
              "file": "src/commands/delete-diagram.ts",
              "lines": [
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Preserve other foundation.json sections",
      "testMappings": [
        {
          "file": "src/commands/__tests__/delete-diagram.test.ts",
          "lines": "316-624",
          "implMappings": [
            {
              "file": "src/commands/delete-diagram.ts",
              "lines": [
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "JSON-backed workflow - delete from foundation.json",
      "testMappings": [
        {
          "file": "src/commands/__tests__/delete-diagram.test.ts",
          "lines": "316-624",
          "implMappings": [
            {
              "file": "src/commands/delete-diagram.ts",
              "lines": [
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 7,
    "coveredScenarios": 6,
    "coveragePercent": 86,
    "testFiles": [
      "src/commands/__tests__/delete-diagram.test.ts"
    ],
    "implFiles": [
      "src/commands/delete-diagram.ts"
    ],
    "totalLinesCovered": 2169
  }
}