{
  "scenarios": [
    {
      "name": "Delete scenarios by single tag from one feature file",
      "testMappings": []
    },
    {
      "name": "Delete scenarios by single tag across multiple files",
      "testMappings": []
    },
    {
      "name": "Delete scenarios by multiple tags with AND logic",
      "testMappings": []
    },
    {
      "name": "Dry run preview without making changes",
      "testMappings": []
    },
    {
      "name": "Skip feature files with no matching scenarios",
      "testMappings": []
    },
    {
      "name": "Handle feature with all scenarios deleted",
      "testMappings": []
    },
    {
      "name": "Delete scenarios preserves feature tags",
      "testMappings": []
    },
    {
      "name": "Delete scenarios preserves Background section",
      "testMappings": []
    },
    {
      "name": "Attempt to delete with no matching scenarios",
      "testMappings": []
    },
    {
      "name": "Delete scenarios with special characters in tags",
      "testMappings": []
    },
    {
      "name": "Validate Gherkin syntax after bulk deletion",
      "testMappings": []
    },
    {
      "name": "Delete scenarios updates file line counts",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 12,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}