{
  "scenarios": [
    {
      "name": "Delete unused tag",
      "testMappings": []
    },
    {
      "name": "Attempt to delete tag in use",
      "testMappings": []
    },
    {
      "name": "Force delete tag in use",
      "testMappings": []
    },
    {
      "name": "Attempt to delete non-existent tag",
      "testMappings": []
    },
    {
      "name": "Delete tag preserves other tags in same category",
      "testMappings": []
    },
    {
      "name": "Delete tag from specific category",
      "testMappings": []
    },
    {
      "name": "Delete tag updates tag statistics",
      "testMappings": []
    },
    {
      "name": "Handle TAGS.md with invalid format",
      "testMappings": []
    },
    {
      "name": "Delete last tag in category leaves category intact",
      "testMappings": []
    },
    {
      "name": "Dry run shows what would be deleted",
      "testMappings": []
    },
    {
      "name": "JSON-backed workflow - modify JSON and regenerate MD",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 11,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}