{
  "scenarios": [
    {
      "name": "Delete scenario by exact name",
      "testMappings": []
    },
    {
      "name": "Delete scenario from nested directory",
      "testMappings": []
    },
    {
      "name": "Delete last remaining scenario",
      "testMappings": []
    },
    {
      "name": "Attempt to delete non-existent scenario",
      "testMappings": []
    },
    {
      "name": "Delete scenario preserves background",
      "testMappings": []
    },
    {
      "name": "Delete scenario preserves formatting",
      "testMappings": []
    },
    {
      "name": "Delete scenario with special characters in name",
      "testMappings": []
    },
    {
      "name": "Handle feature file with invalid syntax",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 8,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}