{
  "scenarios": [
    {
      "name": "Delete feature files by single tag",
      "testMappings": []
    },
    {
      "name": "Delete feature files by multiple tags with AND logic",
      "testMappings": []
    },
    {
      "name": "Dry run preview without making changes",
      "testMappings": []
    },
    {
      "name": "Attempt to delete with no matching files",
      "testMappings": []
    },
    {
      "name": "Delete feature files with special characters in tags",
      "testMappings": []
    },
    {
      "name": "Prevent deletion without tag filter",
      "testMappings": []
    },
    {
      "name": "Delete all files matching single tag",
      "testMappings": []
    },
    {
      "name": "Delete files updates directory structure",
      "testMappings": []
    },
    {
      "name": "Delete files with nested directory paths",
      "testMappings": []
    },
    {
      "name": "Confirm deletion of multiple files",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 10,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}