{
  "scenarios": [
    {
      "name": "Delete diagram by section and title",
      "testMappings": []
    },
    {
      "name": "Delete one of multiple diagrams",
      "testMappings": []
    },
    {
      "name": "Handle non-existent diagram",
      "testMappings": []
    },
    {
      "name": "Handle non-existent section",
      "testMappings": []
    },
    {
      "name": "Delete last diagram in section",
      "testMappings": []
    },
    {
      "name": "Preserve other foundation.json sections",
      "testMappings": []
    },
    {
      "name": "JSON-backed workflow - delete from foundation.json",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 7,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}