{
  "scenarios": [
    {
      "name": "Query dependencies for work unit with no dependencies",
      "testMappings": []
    },
    {
      "name": "Query dependencies for work unit with dependsOn relationships",
      "testMappings": []
    },
    {
      "name": "Query dependencies for non-existent work unit",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 3,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}