{
  "scenarios": [
    {
      "name": "Define foundation schema for web application",
      "testMappings": [
        {
          "file": "src/types/__tests__/foundation-schema.test.ts",
          "lines": "45-112",
          "implMappings": [
            {
              "file": "src/types/generic-foundation.ts",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156
              ]
            },
            {
              "file": "src/validators/generic-foundation-validator.ts",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Define foundation schema for CLI tool",
      "testMappings": [
        {
          "file": "src/types/__tests__/foundation-schema.test.ts",
          "lines": "114-170",
          "implMappings": [
            {
              "file": "src/types/generic-foundation.ts",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Define foundation schema for library/SDK",
      "testMappings": [
        {
          "file": "src/types/__tests__/foundation-schema.test.ts",
          "lines": "172-220",
          "implMappings": [
            {
              "file": "src/types/generic-foundation.ts",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Support multiple problems with impact ratings",
      "testMappings": [
        {
          "file": "src/types/__tests__/foundation-schema.test.ts",
          "lines": "222-275",
          "implMappings": [
            {
              "file": "src/types/generic-foundation.ts",
              "lines": [
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Define solution space with high-level capabilities",
      "testMappings": [
        {
          "file": "src/types/__tests__/foundation-schema.test.ts",
          "lines": "277-311",
          "implMappings": [
            {
              "file": "src/types/generic-foundation.ts",
              "lines": [
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Support hierarchical foundation documents with sub-foundations",
      "testMappings": [
        {
          "file": "src/types/__tests__/foundation-schema.test.ts",
          "lines": "313-356",
          "implMappings": [
            {
              "file": "src/types/generic-foundation.ts",
              "lines": [
                32,
                33,
                34
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Validate required vs optional sections",
      "testMappings": [
        {
          "file": "src/types/__tests__/foundation-schema.test.ts",
          "lines": "358-399",
          "implMappings": [
            {
              "file": "src/validators/generic-foundation-validator.ts",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Enforce WHY/WHAT boundary (no HOW)",
      "testMappings": [
        {
          "file": "src/types/__tests__/foundation-schema.test.ts",
          "lines": "401-436",
          "implMappings": [
            {
              "file": "src/types/generic-foundation.ts",
              "lines": [
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Preserve Mermaid diagram validation",
      "testMappings": [
        {
          "file": "src/types/__tests__/foundation-schema.test.ts",
          "lines": "438-464",
          "implMappings": [
            {
              "file": "src/types/generic-foundation.ts",
              "lines": [
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Use Ajv for JSON Schema validation",
      "testMappings": [
        {
          "file": "src/types/__tests__/foundation-schema.test.ts",
          "lines": "466-503",
          "implMappings": [
            {
              "file": "src/validators/generic-foundation-validator.ts",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 10,
    "coveredScenarios": 10,
    "coveragePercent": 100,
    "testFiles": [
      "src/types/__tests__/foundation-schema.test.ts"
    ],
    "implFiles": [
      "src/types/generic-foundation.ts",
      "src/validators/generic-foundation-validator.ts"
    ],
    "totalLinesCovered": 1246
  }
}