{
  "scenarios": [
    {
      "name": "Diff correctly shows single line change with context",
      "testMappings": []
    },
    {
      "name": "Diff does not treat reordered lines as complete block replacement",
      "testMappings": []
    },
    {
      "name": "Myers algorithm properly aligns lines for accurate diff",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 3,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}