{
  "scenarios": [
    {
      "name": "Race condition causes wrong file diff to display",
      "testMappings": []
    },
    {
      "name": "Infinite re-render flickering due to object reference instability",
      "testMappings": []
    },
    {
      "name": "Fixed dependency management prevents re-render loop",
      "testMappings": []
    },
    {
      "name": "Worker thread offloads git operations from main thread",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 4,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}