{
  "scenarios": [
    {
      "name": "Map Gemini list_directory parameters with path to internal LsArgs format",
      "testMappings": [
        {
          "file": "codelet/tools/tests/tool_facade_test.rs",
          "lines": "668-693",
          "implMappings": [
            {
              "file": "codelet/tools/src/facade/ls.rs",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Map Gemini list_directory with empty parameters to current directory",
      "testMappings": [
        {
          "file": "codelet/tools/tests/tool_facade_test.rs",
          "lines": "694-714",
          "implMappings": [
            {
              "file": "codelet/tools/src/facade/ls.rs",
              "lines": [
                41,
                42,
                43,
                44,
                45
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "GeminiListDirectoryFacade provides flat JSON schema",
      "testMappings": [
        {
          "file": "codelet/tools/tests/tool_facade_test.rs",
          "lines": "715-738",
          "implMappings": [
            {
              "file": "codelet/tools/src/facade/ls.rs",
              "lines": [
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "LsToolFacadeWrapper integrates with rig Tool trait",
      "testMappings": [
        {
          "file": "codelet/tools/tests/tool_facade_test.rs",
          "lines": "739-763",
          "implMappings": [
            {
              "file": "codelet/tools/src/facade/wrapper.rs",
              "lines": [
                492,
                493,
                494,
                495,
                496,
                497,
                498,
                499,
                500,
                501,
                502,
                503,
                504,
                505,
                506,
                507,
                508,
                509,
                510,
                511,
                512,
                513,
                514,
                515,
                516,
                517,
                518,
                519,
                520,
                521,
                522,
                523,
                524,
                525,
                526,
                527,
                528,
                529,
                530,
                531,
                532,
                533,
                534,
                535,
                536,
                537,
                538,
                539,
                540,
                541,
                542,
                543,
                544,
                545,
                546,
                547,
                548,
                549,
                550,
                551,
                552,
                553,
                554,
                555,
                556,
                557,
                558,
                559,
                560,
                561,
                562,
                563,
                564,
                565,
                566,
                567,
                568,
                569,
                570,
                571,
                572,
                573,
                574,
                575,
                576,
                577,
                578,
                579,
                580
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 4,
    "coveredScenarios": 4,
    "coveragePercent": 100,
    "testFiles": [
      "codelet/tools/tests/tool_facade_test.rs"
    ],
    "implFiles": [
      "codelet/tools/src/facade/ls.rs",
      "codelet/tools/src/facade/wrapper.rs"
    ],
    "totalLinesCovered": 250
  }
}