{
  "scenarios": [
    {
      "name": "discover-foundation --finalize creates work unit without states array entry",
      "testMappings": [
        {
          "file": "src/commands/__tests__/bug-078-dry-solid-work-unit-creation.test.ts",
          "lines": "34-98",
          "implMappings": [
            {
              "file": "src/commands/work-unit.ts",
              "lines": [
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                199,
                200,
                201,
                202,
                203,
                204,
                205,
                206,
                207,
                208,
                209,
                210,
                211,
                212,
                213,
                214,
                215,
                216,
                217,
                218,
                219,
                220,
                221,
                222,
                223,
                224,
                225,
                226,
                227,
                228,
                229,
                230,
                231,
                232,
                233,
                234,
                235,
                236,
                237,
                238,
                239,
                240,
                241,
                242,
                243,
                244,
                245,
                246,
                247,
                248,
                249,
                250,
                251,
                252,
                253,
                254,
                255,
                256,
                257,
                258,
                259,
                260,
                261,
                262,
                263,
                264,
                265,
                266,
                267,
                268,
                269,
                270,
                271,
                272,
                273,
                274,
                275,
                276,
                277,
                278,
                279,
                280,
                281,
                282,
                283,
                284,
                285,
                286,
                287
              ]
            }
          ]
        },
        {
          "file": "src/commands/__tests__/bug-078-dry-solid-work-unit-creation.test.ts",
          "lines": "34-98",
          "implMappings": [
            {
              "file": "src/commands/discover-foundation.ts",
              "lines": [
                388,
                389,
                390,
                391,
                392,
                393,
                394,
                395,
                396,
                397,
                398,
                399,
                400,
                401,
                402,
                403,
                404,
                405,
                406,
                407,
                408,
                409,
                410,
                411,
                412,
                413,
                414,
                415,
                416,
                417,
                418,
                419
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "create-story, create-bug, create-task must call createWorkUnit()",
      "testMappings": [
        {
          "file": "src/commands/__tests__/bug-078-dry-solid-work-unit-creation.test.ts",
          "lines": "101-160",
          "implMappings": [
            {
              "file": "src/commands/work-unit.ts",
              "lines": [
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                199,
                200,
                201,
                202,
                203,
                204,
                205,
                206,
                207,
                208,
                209,
                210,
                211,
                212,
                213,
                214,
                215,
                216,
                217,
                218,
                219,
                220,
                221,
                222,
                223,
                224,
                225,
                226,
                227,
                228,
                229,
                230,
                231,
                232,
                233,
                234,
                235,
                236,
                237,
                238,
                239,
                240,
                241,
                242,
                243,
                244,
                245,
                246,
                247,
                248,
                249,
                250,
                251,
                252,
                253,
                254,
                255,
                256,
                257,
                258,
                259,
                260,
                261,
                262,
                263,
                264,
                265,
                266,
                267,
                268,
                269,
                270,
                271,
                272,
                273,
                274,
                275,
                276,
                277,
                278,
                279,
                280,
                281,
                282,
                283,
                284,
                285,
                286,
                287
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "work-unit.ts createWorkUnit() is the single source of truth",
      "testMappings": [
        {
          "file": "src/commands/__tests__/bug-078-dry-solid-work-unit-creation.test.ts",
          "lines": "162-202",
          "implMappings": [
            {
              "file": "src/commands/work-unit.ts",
              "lines": [
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                199,
                200,
                201,
                202,
                203,
                204,
                205,
                206,
                207,
                208,
                209,
                210,
                211,
                212,
                213,
                214,
                215,
                216,
                217,
                218,
                219,
                220,
                221,
                222,
                223,
                224,
                225,
                226,
                227,
                228,
                229,
                230,
                231,
                232,
                233,
                234,
                235,
                236,
                237,
                238,
                239,
                240,
                241,
                242,
                243,
                244,
                245,
                246,
                247,
                248,
                249,
                250,
                251,
                252,
                253,
                254,
                255,
                256,
                257,
                258,
                259,
                260,
                261,
                262,
                263,
                264,
                265,
                266,
                267,
                268,
                269,
                270,
                271,
                272,
                273,
                274,
                275,
                276,
                277,
                278,
                279,
                280,
                281,
                282,
                283,
                284,
                285,
                286,
                287
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 3,
    "coveredScenarios": 3,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/bug-078-dry-solid-work-unit-creation.test.ts"
    ],
    "implFiles": [
      "src/commands/work-unit.ts",
      "src/commands/discover-foundation.ts"
    ],
    "totalLinesCovered": 551
  }
}