{
  "scenarios": [
    {
      "name": "First finalize auto-creates FOUND-001 work unit in isolated test directory",
      "testMappings": [
        {
          "file": "src/commands/__tests__/discover-foundation-finalize-auto-create-work-unit.test.ts",
          "lines": "86-136",
          "implMappings": [
            {
              "file": "src/commands/discover-foundation.ts",
              "lines": [
                397,
                398,
                399,
                400,
                401,
                402,
                403,
                404,
                405,
                406,
                407,
                408,
                409,
                410,
                411,
                412,
                413,
                414,
                415,
                416,
                417,
                418,
                419,
                420
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "FOUND prefix is auto-registered if it doesn't exist",
      "testMappings": [
        {
          "file": "src/commands/__tests__/discover-foundation-finalize-auto-create-work-unit.test.ts",
          "lines": "140-181",
          "implMappings": [
            {
              "file": "src/commands/discover-foundation.ts",
              "lines": [
                411,
                412,
                413,
                414,
                415,
                416,
                417,
                418,
                419,
                420
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Running finalize twice does NOT create duplicate work units (idempotency)",
      "testMappings": [
        {
          "file": "src/commands/__tests__/discover-foundation-finalize-auto-create-work-unit.test.ts",
          "lines": "185-236",
          "implMappings": [
            {
              "file": "src/commands/discover-foundation.ts",
              "lines": [
                397,
                398,
                399,
                400,
                401,
                402,
                403,
                404,
                405,
                406,
                407,
                408,
                409,
                410
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 3,
    "coveredScenarios": 3,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/discover-foundation-finalize-auto-create-work-unit.test.ts"
    ],
    "implFiles": [
      "src/commands/discover-foundation.ts"
    ],
    "totalLinesCovered": 193
  }
}