{
  "scenarios": [
    {
      "name": "Prevent overwriting existing draft without --force flag",
      "testMappings": [
        {
          "file": "src/commands/__tests__/found-021-prevent-discover-foundation-draft-overwrite.test.ts",
          "lines": "32-79",
          "implMappings": [
            {
              "file": "src/commands/discover-foundation.ts",
              "lines": [
                476,
                477,
                478,
                479,
                480,
                481,
                482,
                483,
                484,
                485,
                486,
                487,
                488,
                489,
                490,
                491,
                492,
                493,
                494,
                495,
                496,
                497,
                498,
                499,
                500,
                501,
                502,
                503,
                504,
                505,
                506,
                507,
                508,
                509,
                510
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Allow overwriting draft with --force flag",
      "testMappings": [
        {
          "file": "src/commands/__tests__/found-021-prevent-discover-foundation-draft-overwrite.test.ts",
          "lines": "81-127",
          "implMappings": [
            {
              "file": "src/commands/discover-foundation.ts",
              "lines": [
                553,
                554,
                555,
                556,
                557,
                558,
                559,
                560,
                561
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Prevent draft creation when foundation.json exists",
      "testMappings": [
        {
          "file": "src/commands/__tests__/found-021-prevent-discover-foundation-draft-overwrite.test.ts",
          "lines": "129-182",
          "implMappings": [
            {
              "file": "src/commands/discover-foundation.ts",
              "lines": [
                518,
                519,
                520,
                521,
                522,
                523,
                524,
                525,
                526,
                527,
                528,
                529,
                530,
                531,
                532,
                533,
                534,
                535,
                536,
                537,
                538,
                539,
                540,
                541,
                542,
                543,
                544,
                545,
                546,
                547,
                548,
                549,
                550
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Create draft when neither draft nor foundation exists",
      "testMappings": [
        {
          "file": "src/commands/__tests__/found-021-prevent-discover-foundation-draft-overwrite.test.ts",
          "lines": "184-207",
          "implMappings": [
            {
              "file": "src/commands/discover-foundation.ts",
              "lines": [
                563,
                564,
                565,
                566,
                567,
                568,
                569,
                570,
                571,
                572,
                573,
                574,
                575,
                576,
                577,
                578,
                579,
                580,
                581,
                582,
                583,
                584,
                585,
                586,
                587,
                588,
                589,
                590,
                591,
                592,
                593,
                594,
                595,
                596,
                597,
                598,
                599,
                600,
                601,
                602,
                603,
                604,
                605,
                606,
                607,
                608,
                609,
                610,
                611,
                612,
                613,
                614,
                615,
                616,
                617,
                618,
                619,
                620,
                621,
                622,
                623,
                624,
                625,
                626,
                627,
                628,
                629,
                630,
                631,
                632,
                633,
                634,
                635,
                636,
                637,
                638,
                639,
                640,
                641,
                642,
                643,
                644,
                645,
                646,
                647
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Finalize flow unchanged when draft exists",
      "testMappings": [
        {
          "file": "src/commands/__tests__/found-021-prevent-discover-foundation-draft-overwrite.test.ts",
          "lines": "209-255",
          "implMappings": [
            {
              "file": "src/commands/discover-foundation.ts",
              "lines": [
                299,
                300,
                301,
                302,
                303,
                304,
                305,
                306,
                307,
                308,
                309,
                310,
                311,
                312,
                313,
                314,
                315,
                316,
                317,
                318,
                319,
                320,
                321,
                322,
                323,
                324,
                325,
                326,
                327,
                328,
                329,
                330,
                331,
                332,
                333,
                334,
                335,
                336,
                337,
                338,
                339,
                340,
                341,
                342,
                343,
                344,
                345,
                346,
                347,
                348,
                349,
                350,
                351,
                352,
                353,
                354,
                355,
                356,
                357,
                358,
                359,
                360,
                361,
                362,
                363,
                364,
                365,
                366,
                367,
                368,
                369,
                370,
                371,
                372,
                373,
                374,
                375,
                376,
                377,
                378,
                379,
                380,
                381,
                382,
                383,
                384,
                385,
                386,
                387,
                388,
                389,
                390,
                391,
                392,
                393,
                394,
                395,
                396,
                397,
                398,
                399,
                400,
                401,
                402,
                403,
                404,
                405,
                406,
                407,
                408,
                409,
                410,
                411,
                412,
                413,
                414,
                415,
                416,
                417,
                418,
                419,
                420,
                421,
                422,
                423,
                424,
                425,
                426,
                427,
                428,
                429,
                430,
                431,
                432,
                433,
                434,
                435,
                436,
                437,
                438,
                439,
                440,
                441,
                442,
                443,
                444,
                445,
                446,
                447,
                448,
                449,
                450,
                451,
                452,
                453,
                454,
                455,
                456,
                457,
                458,
                459,
                460,
                461,
                462,
                463,
                464,
                465,
                466,
                467,
                468,
                469,
                470,
                471,
                472
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 5,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/found-021-prevent-discover-foundation-draft-overwrite.test.ts"
    ],
    "implFiles": [
      "src/commands/discover-foundation.ts"
    ],
    "totalLinesCovered": 556
  }
}