{
  "scenarios": [
    {
      "name": "System reminder instructs to use problemTitle command for title field",
      "testMappings": []
    },
    {
      "name": "Using problemTitle command updates the title field correctly",
      "testMappings": []
    },
    {
      "name": "Using problemDefinition command updates the description field, not title",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 3,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}