{
  "scenarios": [
    {
      "name": "Display 'No attachments' when work unit has no attachments",
      "testMappings": [
        {
          "file": "src/tui/__tests__/TUI-012-display-attachments.test.tsx",
          "lines": "23-40",
          "implMappings": [
            {
              "file": "src/tui/components/WorkUnitAttachments.tsx",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70
              ]
            },
            {
              "file": "src/tui/components/UnifiedBoardLayout.tsx",
              "lines": [
                420,
                421,
                422,
                423
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Display single attachment filename",
      "testMappings": [
        {
          "file": "src/tui/__tests__/TUI-012-display-attachments.test.tsx",
          "lines": "43-62",
          "implMappings": [
            {
              "file": "src/tui/components/WorkUnitAttachments.tsx",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Display multiple attachment filenames",
      "testMappings": [
        {
          "file": "src/tui/__tests__/TUI-012-display-attachments.test.tsx",
          "lines": "65-88",
          "implMappings": [
            {
              "file": "src/tui/components/WorkUnitAttachments.tsx",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Truncate attachment list when too many to fit",
      "testMappings": [
        {
          "file": "src/tui/__tests__/TUI-012-display-attachments.test.tsx",
          "lines": "91-107",
          "implMappings": [
            {
              "file": "src/tui/components/WorkUnitAttachments.tsx",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 4,
    "coveredScenarios": 4,
    "coveragePercent": 100,
    "testFiles": [
      "src/tui/__tests__/TUI-012-display-attachments.test.tsx"
    ],
    "implFiles": [
      "src/tui/components/WorkUnitAttachments.tsx",
      "src/tui/components/UnifiedBoardLayout.tsx"
    ],
    "totalLinesCovered": 363
  }
}