{
  "scenarios": [
    {
      "name": "Update draft when foundation.json.draft exists",
      "testMappings": [
        {
          "file": "src/commands/__tests__/update-foundation.test.ts",
          "lines": "575-614",
          "implMappings": [
            {
              "file": "src/commands/update-foundation.ts",
              "lines": [
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Update final foundation when draft does not exist",
      "testMappings": [
        {
          "file": "src/commands/__tests__/update-foundation.test.ts",
          "lines": "616-657",
          "implMappings": [
            {
              "file": "src/commands/update-foundation.ts",
              "lines": [
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Create final foundation when neither draft nor final exist",
      "testMappings": [
        {
          "file": "src/commands/__tests__/update-foundation.test.ts",
          "lines": "74-106",
          "implMappings": [
            {
              "file": "src/commands/update-foundation.ts",
              "lines": [
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 3,
    "coveredScenarios": 3,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/update-foundation.test.ts"
    ],
    "implFiles": [
      "src/commands/update-foundation.ts"
    ],
    "totalLinesCovered": 275
  }
}