{
  "scenarios": [
    {
      "name": "Interactive mode shows duplicate 'Next steps' message (BEFORE FIX)",
      "testMappings": []
    },
    {
      "name": "CLI mode shows single 'Next steps' message (CURRENT BEHAVIOR)",
      "testMappings": []
    },
    {
      "name": "Interactive mode shows single 'Next steps' message (AFTER FIX)",
      "testMappings": [
        {
          "file": "src/components/__tests__/agent-selector-duplicate-message.test.tsx",
          "lines": "67-96",
          "implMappings": [
            {
              "file": "src/components/AgentSelector.tsx",
              "lines": [
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 3,
    "coveredScenarios": 1,
    "coveragePercent": 33,
    "testFiles": [
      "src/components/__tests__/agent-selector-duplicate-message.test.tsx"
    ],
    "implFiles": [
      "src/components/AgentSelector.tsx"
    ],
    "totalLinesCovered": 39
  }
}