{
  "scenarios": [
    {
      "name": "Bootstrap command outputs complete documentation",
      "testMappings": [
        {
          "file": "src/commands/__tests__/bootstrap.test.ts",
          "lines": "27-47",
          "implMappings": [
            {
              "file": "src/commands/bootstrap.ts",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Template contains only two commands",
      "testMappings": [
        {
          "file": "src/commands/__tests__/bootstrap.test.ts",
          "lines": "51-78",
          "implMappings": [
            {
              "file": "src/utils/slashCommandSections/header.ts",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Template migration on version upgrade",
      "testMappings": [
        {
          "file": "src/commands/__tests__/bootstrap.test.ts",
          "lines": "82-106",
          "implMappings": [
            {
              "file": "src/utils/slashCommandSections/header.ts",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Bootstrap command has no customization options",
      "testMappings": [
        {
          "file": "src/commands/__tests__/bootstrap.test.ts",
          "lines": "110-127",
          "implMappings": [
            {
              "file": "src/commands/bootstrap.ts",
              "lines": [
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Bootstrap internally executes all help commands",
      "testMappings": []
    },
    {
      "name": "Help content getter functions return complete documentation not stub text",
      "testMappings": []
    },
    {
      "name": "Bootstrap displays explainer about help command outputs",
      "testMappings": []
    },
    {
      "name": "Template contains only minimal header without duplication",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 8,
    "coveredScenarios": 4,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/bootstrap.test.ts"
    ],
    "implFiles": [
      "src/commands/bootstrap.ts",
      "src/utils/slashCommandSections/header.ts"
    ],
    "totalLinesCovered": 250
  }
}