{
  "scenarios": [
    {
      "name": "Render bounded context with aggregates, events, and commands",
      "testMappings": [
        {
          "file": "src/generators/__tests__/foundation-md.test.ts",
          "lines": "196-381",
          "implMappings": [
            {
              "file": "src/generators/foundation-md.ts",
              "lines": [
                220,
                221,
                222,
                223,
                224,
                225,
                226,
                227,
                228,
                229,
                230,
                231,
                232,
                233,
                234,
                235,
                236,
                237,
                238,
                239,
                240,
                241,
                242,
                243,
                244,
                245,
                246,
                247,
                248,
                249,
                250,
                251,
                252,
                253,
                254,
                255,
                256,
                257,
                258,
                259,
                260,
                261,
                262,
                263,
                264,
                265,
                266,
                267,
                268,
                269,
                270,
                271,
                272,
                273,
                274,
                275,
                276,
                277,
                278,
                279,
                280,
                281,
                282,
                283,
                284,
                285,
                286,
                287
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Render all bounded contexts with complete sections",
      "testMappings": [
        {
          "file": "src/generators/__tests__/foundation-md.test.ts",
          "lines": "384-491",
          "implMappings": [
            {
              "file": "src/generators/foundation-md.ts",
              "lines": [
                220,
                221,
                222,
                223,
                224,
                225,
                226,
                227,
                228,
                229,
                230,
                231,
                232,
                233,
                234,
                235,
                236,
                237,
                238,
                239,
                240,
                241,
                242,
                243,
                244,
                245,
                246,
                247,
                248,
                249,
                250,
                251,
                252,
                253,
                254,
                255,
                256,
                257,
                258,
                259,
                260,
                261,
                262,
                263,
                264,
                265,
                266,
                267,
                268,
                269,
                270,
                271,
                272,
                273,
                274,
                275,
                276,
                277,
                278,
                279,
                280,
                281,
                282,
                283,
                284,
                285,
                286,
                287
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Exclude deleted items from visualization",
      "testMappings": [
        {
          "file": "src/generators/__tests__/foundation-md.test.ts",
          "lines": "493-545",
          "implMappings": [
            {
              "file": "src/generators/foundation-md.ts",
              "lines": [
                220,
                221,
                222,
                223,
                224,
                225,
                226,
                227,
                228,
                229,
                230,
                231,
                232,
                233,
                234,
                235,
                236,
                237,
                238,
                239,
                240,
                241,
                242,
                243,
                244,
                245,
                246,
                247,
                248,
                249,
                250,
                251,
                252,
                253,
                254,
                255,
                256,
                257,
                258,
                259,
                260,
                261,
                262,
                263,
                264,
                265,
                266,
                267,
                268,
                269,
                270,
                271,
                272,
                273,
                274,
                275,
                276,
                277,
                278,
                279,
                280,
                281,
                282,
                283,
                284,
                285,
                286,
                287
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 3,
    "coveredScenarios": 3,
    "coveragePercent": 100,
    "testFiles": [
      "src/generators/__tests__/foundation-md.test.ts"
    ],
    "implFiles": [
      "src/generators/foundation-md.ts"
    ],
    "totalLinesCovered": 551
  }
}