{
  "scenarios": [
    {
      "name": "Match function using partial pattern with meta-variables",
      "testMappings": [
        {
          "file": "codelet/tools/tests/astgrep_refactor_transforms_test.rs",
          "lines": "27-66",
          "implMappings": [
            {"file": "codelet/tools/src/astgrep_refactor.rs", "lines": [128, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286]}
          ]
        }
      ]
    },
    {
      "name": "Match call expressions without full statement as pattern",
      "testMappings": [
        {
          "file": "codelet/tools/tests/astgrep_refactor_transforms_test.rs",
          "lines": "70-105",
          "implMappings": [
            {"file": "codelet/tools/src/astgrep_refactor.rs", "lines": [128, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286]}
          ]
        }
      ]
    },
    {
      "name": "Rename function using convert transform with case conversion",
      "testMappings": [
        {
          "file": "codelet/tools/tests/astgrep_refactor_transforms_test.rs",
          "lines": "107-158",
          "implMappings": [
            {"file": "codelet/tools/src/astgrep_refactor.rs", "lines": [715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 775, 776, 777, 778, 779, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836]}
          ]
        }
      ]
    },
    {
      "name": "Extract substring from captured variable",
      "testMappings": [
        {
          "file": "codelet/tools/tests/astgrep_refactor_transforms_test.rs",
          "lines": "160-205",
          "implMappings": [
            {"file": "codelet/tools/src/astgrep_refactor.rs", "lines": [775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810]}
          ]
        }
      ]
    },
    {
      "name": "Remove suffix using replace transform with regex",
      "testMappings": [
        {
          "file": "codelet/tools/tests/astgrep_refactor_transforms_test.rs",
          "lines": "208-254",
          "implMappings": [
            {"file": "codelet/tools/src/astgrep_refactor.rs", "lines": [775, 776, 777, 778, 779, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821]}
          ]
        }
      ]
    },
    {
      "name": "Batch replace all matching call sites in one operation",
      "testMappings": [
        {
          "file": "codelet/tools/tests/astgrep_refactor_transforms_test.rs",
          "lines": "256-314",
          "implMappings": [
            {"file": "codelet/tools/src/astgrep_refactor.rs", "lines": [164, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489]}
          ]
        }
      ]
    },
    {
      "name": "Preview changes without modifying files",
      "testMappings": [
        {
          "file": "codelet/tools/tests/astgrep_refactor_transforms_test.rs",
          "lines": "317-361",
          "implMappings": [
            {"file": "codelet/tools/src/astgrep_refactor.rs", "lines": [165, 166, 167, 168, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457]}
          ]
        }
      ]
    },
    {
      "name": "Chain multiple transforms with dependency ordering",
      "testMappings": [
        {
          "file": "codelet/tools/tests/astgrep_refactor_transforms_test.rs",
          "lines": "363-416",
          "implMappings": [
            {"file": "codelet/tools/src/astgrep_refactor.rs", "lines": [610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859]}
          ]
        }
      ]
    },
    {
      "name": "Use separatedBy option to control word splitting in case conversion",
      "testMappings": [
        {
          "file": "codelet/tools/tests/astgrep_refactor_transforms_test.rs",
          "lines": "419-465",
          "implMappings": [
            {"file": "codelet/tools/src/astgrep_refactor.rs", "lines": [660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725]}
          ]
        }
      ]
    },
    {
      "name": "Fail operation when transform has invalid regex",
      "testMappings": [
        {
          "file": "codelet/tools/tests/astgrep_refactor_transforms_test.rs",
          "lines": "467-517",
          "implMappings": [
            {"file": "codelet/tools/src/astgrep_refactor.rs", "lines": [200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216]}
          ]
        }
      ]
    },
    {
      "name": "Reject transforms when using extract mode",
      "testMappings": [
        {
          "file": "codelet/tools/tests/astgrep_refactor_transforms_test.rs",
          "lines": "519-570",
          "implMappings": [
            {"file": "codelet/tools/src/astgrep_refactor.rs", "lines": [186, 187, 188, 189, 190, 191, 192]}
          ]
        }
      ]
    },
    {
      "name": "Reject batch mode when using extract mode",
      "testMappings": [
        {
          "file": "codelet/tools/tests/astgrep_refactor_transforms_test.rs",
          "lines": "572-620",
          "implMappings": [
            {"file": "codelet/tools/src/astgrep_refactor.rs", "lines": [186, 187, 193, 194, 195, 196, 197, 198]}
          ]
        }
      ]
    },
    {
      "name": "Fail operation when transforms have cyclic dependency",
      "testMappings": [
        {
          "file": "codelet/tools/tests/astgrep_refactor_transforms_test.rs",
          "lines": "622-673",
          "implMappings": [
            {"file": "codelet/tools/src/astgrep_refactor.rs", "lines": [200, 201, 202, 203, 204, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607]}
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 13,
    "coveredScenarios": 13,
    "coveragePercent": 100,
    "testFiles": [
      "codelet/tools/tests/astgrep_refactor_transforms_test.rs"
    ],
    "implFiles": [
      "codelet/tools/src/astgrep_refactor.rs"
    ],
    "totalLinesCovered": 646
  }
}
