{
  "scenarios": [
    {
      "name": "Simple line replacement shows old line in red, new line in green",
      "testMappings": []
    },
    {
      "name": "Multi-line replacement shows paired lines with color backgrounds",
      "testMappings": []
    },
    {
      "name": "Pure addition shows only green background",
      "testMappings": []
    },
    {
      "name": "Pure deletion shows only red background",
      "testMappings": []
    },
    {
      "name": "Mixed changes show appropriate colors for each type",
      "testMappings": []
    },
    {
      "name": "Unbalanced replacements handle many-to-one changes",
      "testMappings": []
    },
    {
      "name": "Unbalanced replacements handle one-to-many changes",
      "testMappings": []
    },
    {
      "name": "Long lines are wrapped but maintain background color",
      "testMappings": []
    },
    {
      "name": "Empty lines in diff maintain appropriate background",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 9,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}