{
  "scenarios": [
    {
      "name": "Use inline query to find function names declaratively",
      "testMappings": [
        {
          "file": "src/utils/__tests__/query-executor-enhancements.test.ts",
          "lines": "22-59",
          "implMappings": [
            {
              "file": "src/utils/query-executor.ts",
              "lines": [
                11,
                12,
                13,
                14,
                15,
                16
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Find containing function using find-context operation",
      "testMappings": [
        {
          "file": "src/utils/__tests__/query-executor-enhancements.test.ts",
          "lines": "61-99",
          "implMappings": [
            {
              "file": "src/utils/query-executor.ts",
              "lines": [
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162,
                163,
                164,
                165,
                166,
                167,
                168,
                169,
                170,
                171,
                172,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                180,
                181,
                182,
                183,
                184
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Use external query file to detect anti-patterns",
      "testMappings": [
        {
          "file": "src/utils/__tests__/query-executor-enhancements.test.ts",
          "lines": "101-143",
          "implMappings": [
            {
              "file": "src/utils/query-executor.ts",
              "lines": [
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Maintain backward compatibility with existing operations",
      "testMappings": [
        {
          "file": "src/utils/__tests__/query-executor-enhancements.test.ts",
          "lines": "145-175",
          "implMappings": [
            {
              "file": "src/utils/query-executor.ts",
              "lines": [
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Filter query results using predicates",
      "testMappings": [
        {
          "file": "src/utils/__tests__/query-executor-enhancements.test.ts",
          "lines": "177-207",
          "implMappings": [
            {
              "file": "src/utils/query-executor.ts",
              "lines": [
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 5,
    "coveragePercent": 100,
    "testFiles": [
      "src/utils/__tests__/query-executor-enhancements.test.ts"
    ],
    "implFiles": [
      "src/utils/query-executor.ts"
    ],
    "totalLinesCovered": 331
  }
}