{
  "scenarios": [
    {
      "name": "Create epic",
      "testMappings": [
        {
          "file": "src/commands/__tests__/epic-and-prefix-management.test.ts",
          "lines": "24-56",
          "implMappings": [
            {
              "file": "src/commands/create-epic.ts",
              "lines": [
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Create prefix for work unit IDs",
      "testMappings": [
        {
          "file": "src/commands/__tests__/epic-and-prefix-management.test.ts",
          "lines": "58-84",
          "implMappings": [
            {
              "file": "src/commands/create-prefix.ts",
              "lines": [
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Link prefix to epic",
      "testMappings": [
        {
          "file": "src/commands/__tests__/epic-and-prefix-management.test.ts",
          "lines": "86-119",
          "implMappings": [
            {
              "file": "src/commands/create-prefix.ts",
              "lines": [
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Show epic progress",
      "testMappings": [
        {
          "file": "src/commands/__tests__/epic-and-prefix-management.test.ts",
          "lines": "121-214",
          "implMappings": [
            {
              "file": "src/commands/show-epic.ts",
              "lines": [
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Reject invalid epic ID format",
      "testMappings": [
        {
          "file": "src/commands/__tests__/epic-and-prefix-management.test.ts",
          "lines": "216-250",
          "implMappings": [
            {
              "file": "src/commands/create-epic.ts",
              "lines": [
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Reject invalid prefix format",
      "testMappings": [
        {
          "file": "src/commands/__tests__/epic-and-prefix-management.test.ts",
          "lines": "252-296",
          "implMappings": [
            {
              "file": "src/commands/create-prefix.ts",
              "lines": [
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "List all epics with progress",
      "testMappings": [
        {
          "file": "src/commands/__tests__/epic-and-prefix-management.test.ts",
          "lines": "298-373",
          "implMappings": [
            {
              "file": "src/commands/list-epics.ts",
              "lines": [
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Delete epic and unlink work units",
      "testMappings": [
        {
          "file": "src/commands/__tests__/epic-and-prefix-management.test.ts",
          "lines": "399-463",
          "implMappings": [
            {
              "file": "src/commands/delete-epic.ts",
              "lines": [
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Auto-create prefixes.json when creating first prefix",
      "testMappings": []
    },
    {
      "name": "Auto-create epics.json when creating first epic",
      "testMappings": []
    },
    {
      "name": "List epics when epics.json does not exist",
      "testMappings": [
        {
          "file": "src/commands/__tests__/epic-and-prefix-management.test.ts",
          "lines": "375-397",
          "implMappings": [
            {
              "file": "src/commands/list-epics.ts",
              "lines": [
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "List prefixes when prefixes.json does not exist",
      "testMappings": [
        {
          "file": "src/commands/__tests__/list-prefixes.test.ts",
          "lines": "154-175",
          "implMappings": [
            {
              "file": "src/commands/list-prefixes.ts",
              "lines": [
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 12,
    "coveredScenarios": 10,
    "coveragePercent": 83,
    "testFiles": [
      "src/commands/__tests__/epic-and-prefix-management.test.ts",
      "src/commands/__tests__/list-prefixes.test.ts"
    ],
    "implFiles": [
      "src/commands/create-epic.ts",
      "src/commands/create-prefix.ts",
      "src/commands/show-epic.ts",
      "src/commands/list-epics.ts",
      "src/commands/delete-epic.ts",
      "src/commands/list-prefixes.ts"
    ],
    "totalLinesCovered": 1228
  }
}