{
  "scenarios": [
    {
      "name": "Create epic",
      "testMappings": []
    },
    {
      "name": "Create prefix for work unit IDs",
      "testMappings": []
    },
    {
      "name": "Link prefix to epic",
      "testMappings": []
    },
    {
      "name": "Show epic progress",
      "testMappings": []
    },
    {
      "name": "Reject invalid epic ID format",
      "testMappings": []
    },
    {
      "name": "Reject invalid prefix format",
      "testMappings": []
    },
    {
      "name": "List all epics with progress",
      "testMappings": []
    },
    {
      "name": "Delete epic and unlink work units",
      "testMappings": []
    },
    {
      "name": "Auto-create prefixes.json when creating first prefix",
      "testMappings": []
    },
    {
      "name": "Auto-create epics.json when creating first epic",
      "testMappings": []
    },
    {
      "name": "List epics when epics.json does not exist",
      "testMappings": []
    },
    {
      "name": "List prefixes when prefixes.json does not exist",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 12,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}