{
  "scenarios": [
    {
      "name": "Add domain event to work unit",
      "testMappings": [
        {
          "file": "src/commands/__tests__/event-storm-artifact-commands.test.ts",
          "lines": "26-86",
          "implMappings": [
            {
              "file": "src/commands/add-domain-event.ts",
              "lines": [
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Add command with actor flag",
      "testMappings": [
        {
          "file": "src/commands/__tests__/event-storm-artifact-commands.test.ts",
          "lines": "88-136",
          "implMappings": [
            {
              "file": "src/commands/add-command.ts",
              "lines": [
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Add aggregate with responsibilities flag",
      "testMappings": [
        {
          "file": "src/commands/__tests__/event-storm-artifact-commands.test.ts",
          "lines": "138-201",
          "implMappings": [
            {
              "file": "src/commands/add-aggregate.ts",
              "lines": [
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Initialize eventStorm section on first command",
      "testMappings": [
        {
          "file": "src/commands/__tests__/event-storm-artifact-commands.test.ts",
          "lines": "27-103",
          "implMappings": [
            {
              "file": "src/commands/add-domain-event.ts",
              "lines": [
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 4,
    "coveredScenarios": 4,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/event-storm-artifact-commands.test.ts"
    ],
    "implFiles": [
      "src/commands/add-domain-event.ts",
      "src/commands/add-command.ts",
      "src/commands/add-aggregate.ts"
    ],
    "totalLinesCovered": 604
  }
}