{
  "scenarios": [
    {
      "name": "Add policy with when and then flags",
      "testMappings": [
        {
          "file": "src/commands/__tests__/event-storm-artifact-commands.test.ts",
          "lines": "17-42",
          "implMappings": [
            {
              "file": "src/commands/add-policy.ts",
              "lines": [
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136
              ]
            }
          ]
        },
        {
          "file": "src/commands/__tests__/event-storm-artifact-commands.test.ts",
          "lines": "17-42",
          "implMappings": [
            {
              "file": "src/commands/add-policy.ts",
              "lines": [
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Add hotspot with concern flag",
      "testMappings": [
        {
          "file": "src/commands/__tests__/event-storm-artifact-commands.test.ts",
          "lines": "51-71",
          "implMappings": [
            {
              "file": "src/commands/add-hotspot.ts",
              "lines": [
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Add external system with type flag",
      "testMappings": [
        {
          "file": "src/commands/__tests__/event-storm-artifact-commands.test.ts",
          "lines": "80-96",
          "implMappings": [
            {
              "file": "src/commands/add-external-system.ts",
              "lines": [
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Add bounded context with description flag",
      "testMappings": [
        {
          "file": "src/commands/__tests__/event-storm-artifact-commands.test.ts",
          "lines": "105-123",
          "implMappings": [
            {
              "file": "src/commands/add-bounded-context.ts",
              "lines": [
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Initialize eventStorm section on first command",
      "testMappings": [
        {
          "file": "src/commands/__tests__/event-storm-artifact-commands.test.ts",
          "lines": "132-148",
          "implMappings": [
            {
              "file": "src/commands/add-policy.ts",
              "lines": [
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 5,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/event-storm-artifact-commands.test.ts"
    ],
    "implFiles": [
      "src/commands/add-policy.ts",
      "src/commands/add-hotspot.ts",
      "src/commands/add-external-system.ts",
      "src/commands/add-bounded-context.ts"
    ],
    "totalLinesCovered": 638
  }
}