{
  "scenarios": [
    {
      "name": "Capture domain events and create tags from Event Storm session",
      "testMappings": []
    },
    {
      "name": "AI-guided Event Storming discovery with structured capture",
      "testMappings": []
    },
    {
      "name": "Foundation-level Big Picture Event Storming",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 3,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}