{
  "scenarios": [
    {
      "name": "Add rule to work unit during discovery",
      "testMappings": []
    },
    {
      "name": "Add multiple rules to work unit",
      "testMappings": []
    },
    {
      "name": "Add example that will become a scenario",
      "testMappings": []
    },
    {
      "name": "Add multiple examples for scenario candidates",
      "testMappings": []
    },
    {
      "name": "Add question that needs human answer",
      "testMappings": []
    },
    {
      "name": "Add question mentioning specific person",
      "testMappings": []
    },
    {
      "name": "Add assumption about requirements",
      "testMappings": []
    },
    {
      "name": "Complete example mapping session with all four artifacts",
      "testMappings": []
    },
    {
      "name": "Show work unit with example mapping data",
      "testMappings": []
    },
    {
      "name": "Remove rule by index",
      "testMappings": []
    },
    {
      "name": "Remove example by index",
      "testMappings": []
    },
    {
      "name": "Remove question by index",
      "testMappings": []
    },
    {
      "name": "Attempt to remove item with invalid index",
      "testMappings": []
    },
    {
      "name": "Answer question and add to assumptions",
      "testMappings": []
    },
    {
      "name": "Answer question and add to rules",
      "testMappings": []
    },
    {
      "name": "Answer question without adding to rules or assumptions",
      "testMappings": []
    },
    {
      "name": "Generate Gherkin scenarios from examples",
      "testMappings": []
    },
    {
      "name": "Generate scenarios with Given/When/Then template",
      "testMappings": []
    },
    {
      "name": "Generate scenarios into existing feature file",
      "testMappings": []
    },
    {
      "name": "Generate scenarios into new feature file",
      "testMappings": []
    },
    {
      "name": "Prevent moving to testing when questions remain unanswered",
      "testMappings": []
    },
    {
      "name": "Warn when moving to testing with no examples",
      "testMappings": []
    },
    {
      "name": "Bulk add multiple items from JSON",
      "testMappings": []
    },
    {
      "name": "Export example mapping to JSON",
      "testMappings": []
    },
    {
      "name": "Find all work units with unanswered questions",
      "testMappings": []
    },
    {
      "name": "List work units by person mentioned in questions",
      "testMappings": []
    },
    {
      "name": "Validate example mapping data structure",
      "testMappings": []
    },
    {
      "name": "AI refines generated scenario with proper Given/When/Then",
      "testMappings": []
    },
    {
      "name": "Show example mapping completeness metrics",
      "testMappings": []
    },
    {
      "name": "Attempt to add example mapping to non-existent work unit",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 30,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}