{
  "scenarios": [
    {
      "name": "Complete Example Mapping session then generate feature file",
      "testMappings": []
    },
    {
      "name": "Add rule to work unit during discovery",
      "testMappings": []
    },
    {
      "name": "Add multiple examples that will become scenarios",
      "testMappings": []
    },
    {
      "name": "Add question that needs answering",
      "testMappings": []
    },
    {
      "name": "Answer question and convert to rule",
      "testMappings": []
    },
    {
      "name": "Prevent moving to testing when questions remain unanswered",
      "testMappings": []
    },
    {
      "name": "Cannot add example mapping data to non-specifying work unit",
      "testMappings": []
    },
    {
      "name": "Cannot generate scenarios without examples",
      "testMappings": []
    },
    {
      "name": "Remove example by index",
      "testMappings": []
    },
    {
      "name": "Generate feature file from example mapping",
      "testMappings": []
    },
    {
      "name": "Import example mapping from collaborative session",
      "testMappings": []
    },
    {
      "name": "Show work unit with example mapping data",
      "testMappings": []
    },
    {
      "name": "Find all work units with unanswered questions",
      "testMappings": []
    },
    {
      "name": "Show example mapping completeness metrics",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 14,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}