{
  "scenarios": [
    {
      "name": "System-reminder appears after create-feature with prefill",
      "testMappings": []
    },
    {
      "name": "System-reminder appears after generate-scenarios with prefill",
      "testMappings": []
    },
    {
      "name": "User story from Example Mapping generates complete Background",
      "testMappings": []
    },
    {
      "name": "Workflow blocking prevents status change with prefill",
      "testMappings": []
    },
    {
      "name": "Hybrid step extraction attempts to parse example text",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}