{
  "scenarios": [
    {
      "name": "System-reminder appears after create-feature with prefill",
      "testMappings": []
    },
    {
      "name": "System-reminder appears after generate-scenarios with prefill",
      "testMappings": []
    },
    {
      "name": "User story from Example Mapping generates complete Background",
      "testMappings": []
    },
    {
      "name": "Workflow blocking prevents status change with prefill",
      "testMappings": []
    },
    {
      "name": "Hybrid step extraction attempts to parse example text",
      "testMappings": [
        {
          "file": "src/utils/__tests__/prefill-detection.test.ts",
          "lines": "11-137",
          "implMappings": [
            {
              "file": "src/utils/prefill-detection.ts",
              "lines": [
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 1,
    "coveragePercent": 20,
    "testFiles": [
      "src/utils/__tests__/prefill-detection.test.ts"
    ],
    "implFiles": [
      "src/utils/prefill-detection.ts"
    ],
    "totalLinesCovered": 204
  }
}