{
  "scenarios": [
    {
      "name": "Add single tag to feature file",
      "testMappings": []
    },
    {
      "name": "Add multiple tags to feature file",
      "testMappings": []
    },
    {
      "name": "Prevent adding duplicate tag",
      "testMappings": []
    },
    {
      "name": "Validate tag format when adding",
      "testMappings": []
    },
    {
      "name": "Add tag with registry validation",
      "testMappings": []
    },
    {
      "name": "Prevent adding unregistered tag with validation enabled",
      "testMappings": []
    },
    {
      "name": "Remove single tag from feature file",
      "testMappings": []
    },
    {
      "name": "Remove multiple tags from feature file",
      "testMappings": []
    },
    {
      "name": "Attempt to remove non-existent tag",
      "testMappings": []
    },
    {
      "name": "List all feature-level tags",
      "testMappings": []
    },
    {
      "name": "List tags on feature with no tags",
      "testMappings": []
    },
    {
      "name": "List tags with category information",
      "testMappings": []
    },
    {
      "name": "Preserve scenario-level tags when modifying feature tags",
      "testMappings": []
    },
    {
      "name": "Add tag to feature file without existing tags",
      "testMappings": []
    },
    {
      "name": "Remove all tags from feature file",
      "testMappings": []
    },
    {
      "name": "Handle file not found error",
      "testMappings": []
    },
    {
      "name": "Preserve file formatting after tag modification",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 17,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}