{
  "scenarios": [
    {
      "name": "System-reminder appears after create-feature with prefill",
      "testMappings": [
        {
          "file": "src/commands/__tests__/create-feature-system-reminder.test.ts",
          "lines": "26-52",
          "implMappings": [
            {
              "file": "src/commands/create-feature.ts",
              "lines": [
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "System-reminder appears after generate-scenarios with prefill",
      "testMappings": [
        {
          "file": "src/commands/__tests__/create-feature-system-reminder.test.ts",
          "lines": "54-117",
          "implMappings": []
        }
      ]
    },
    {
      "name": "User story from Example Mapping generates complete Background",
      "testMappings": [
        {
          "file": "src/commands/__tests__/generate-scenarios-user-story.test.ts",
          "lines": "14-144",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Workflow blocking prevents status change with prefill",
      "testMappings": [
        {
          "file": "src/commands/__tests__/prefill-workflow-blocking.test.ts",
          "lines": "14-184",
          "implMappings": [
            {
              "file": "src/commands/update-work-unit-status.ts",
              "lines": [
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Hybrid step extraction attempts to parse example text",
      "testMappings": [
        {
          "file": "src/utils/__tests__/prefill-detection.test.ts",
          "lines": "11-137",
          "implMappings": [
            {
              "file": "src/utils/prefill-detection.ts",
              "lines": [
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 5,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/create-feature-system-reminder.test.ts",
      "src/commands/__tests__/generate-scenarios-user-story.test.ts",
      "src/commands/__tests__/prefill-workflow-blocking.test.ts",
      "src/utils/__tests__/prefill-detection.test.ts"
    ],
    "implFiles": [
      "src/commands/create-feature.ts",
      "src/commands/update-work-unit-status.ts",
      "src/utils/prefill-detection.ts"
    ],
    "totalLinesCovered": 647
  }
}