{
  "scenarios": [
    {
      "name": "Display unified table layout with box-drawing characters",
      "testMappings": [
        {
          "file": "src/tui/__tests__/BoardView-table-layout.test.tsx",
          "lines": "18-62",
          "implMappings": [
            {
              "file": "src/tui/components/UnifiedBoardLayout.tsx",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162,
                163,
                164,
                165,
                166,
                167,
                168,
                169,
                170,
                171,
                172,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                180,
                181,
                182,
                183,
                184,
                185,
                186,
                187,
                188,
                189,
                190,
                191,
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                199,
                200,
                201,
                202,
                203,
                204,
                205,
                206,
                207,
                208,
                209,
                210,
                211,
                212,
                213,
                214,
                215,
                216,
                217,
                218,
                219,
                220,
                221,
                222,
                223,
                224,
                225,
                226,
                227,
                228,
                229,
                230,
                231,
                232,
                233,
                234,
                235,
                236,
                237,
                238,
                239,
                240,
                241,
                242,
                243,
                244,
                245,
                246,
                247,
                248,
                249,
                250,
                251,
                252,
                253,
                254,
                255,
                256
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Navigate between columns with arrow keys",
      "testMappings": [
        {
          "file": "src/tui/__tests__/BoardView-table-layout.test.tsx",
          "lines": "64-91",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Navigate within column with arrow down",
      "testMappings": [
        {
          "file": "src/tui/__tests__/BoardView-table-layout.test.tsx",
          "lines": "93-117",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Scroll by page with Page Down key",
      "testMappings": [
        {
          "file": "src/tui/__tests__/BoardView-table-layout.test.tsx",
          "lines": "119-143",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Scroll indicator when scrolled past start",
      "testMappings": [
        {
          "file": "src/tui/__tests__/BoardView-table-layout.test.tsx",
          "lines": "145-171",
          "implMappings": []
        }
      ]
    },
    {
      "name": "No action when Page Up pressed at top",
      "testMappings": [
        {
          "file": "src/tui/__tests__/BoardView-table-layout.test.tsx",
          "lines": "173-199",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Display work unit with type icon and priority",
      "testMappings": [
        {
          "file": "src/tui/__tests__/BoardView-table-layout.test.tsx",
          "lines": "201-221",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Adapt column width to terminal size",
      "testMappings": [
        {
          "file": "src/tui/__tests__/BoardView-table-layout.test.tsx",
          "lines": "223-246",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Column header shows status, count, and points",
      "testMappings": [
        {
          "file": "src/tui/__tests__/BoardView-table-layout.test.tsx",
          "lines": "248-262",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Table borders stay aligned after terminal resize",
      "testMappings": [
        {
          "file": "src/tui/__tests__/BoardView-table-layout.test.tsx",
          "lines": "323-350",
          "implMappings": [
            {
              "file": "src/tui/components/UnifiedBoardLayout.tsx",
              "lines": [
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162,
                163,
                164,
                165,
                166,
                167,
                168,
                169,
                170,
                171,
                172,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                180,
                181,
                182,
                183,
                184,
                185,
                186,
                187,
                188,
                189,
                190,
                191,
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                199,
                200,
                201,
                202,
                203,
                204,
                205,
                206,
                207,
                208,
                209,
                210,
                211,
                212,
                213,
                214,
                215,
                216,
                217,
                218,
                219,
                220,
                221,
                222,
                223,
                224,
                225,
                226
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Use direct stdout.columns for terminal width",
      "testMappings": []
    },
    {
      "name": "Column width calculation with useMemo dependency",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 12,
    "coveredScenarios": 10,
    "coveragePercent": 83,
    "testFiles": [
      "src/tui/__tests__/BoardView-table-layout.test.tsx"
    ],
    "implFiles": [
      "src/tui/components/UnifiedBoardLayout.tsx",
      "src/tui/hooks/useTerminalSize.ts"
    ],
    "totalLinesCovered": 691
  }
}