{
  "scenarios": [
    {
      "name": "Fix getUnstagedFiles() memfs detection bug",
      "testMappings": []
    },
    {
      "name": "Fix partial staging detection (staged then modified)",
      "testMappings": []
    },
    {
      "name": "Replace any type with IFs interface for type safety",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 3,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}