{
  "scenarios": [
    {
      "name": "Format a single feature file",
      "testMappings": []
    },
    {
      "name": "Format all feature files",
      "testMappings": []
    },
    {
      "name": "Apply consistent indentation",
      "testMappings": []
    },
    {
      "name": "Preserve doc strings",
      "testMappings": []
    },
    {
      "name": "Preserve data tables",
      "testMappings": []
    },
    {
      "name": "Handle already-formatted file",
      "testMappings": []
    },
    {
      "name": "Handle file not found",
      "testMappings": []
    },
    {
      "name": "Handle empty spec/features directory",
      "testMappings": []
    },
    {
      "name": "Show formatted files in output",
      "testMappings": []
    },
    {
      "name": "AI agent workflow - create, format, validate",
      "testMappings": []
    },
    {
      "name": "Format Scenario Outline with Examples",
      "testMappings": []
    },
    {
      "name": "Format Rule keyword",
      "testMappings": []
    },
    {
      "name": "Format DocStrings with content types",
      "testMappings": []
    },
    {
      "name": "Format multiple feature-level tags",
      "testMappings": []
    },
    {
      "name": "Format scenario-level tags",
      "testMappings": []
    },
    {
      "name": "Format both feature-level and scenario-level tags",
      "testMappings": []
    },
    {
      "name": "Format multiple scenario tags on same line",
      "testMappings": []
    },
    {
      "name": "Format And/But step keywords",
      "testMappings": []
    },
    {
      "name": "Format wildcard step keyword",
      "testMappings": []
    },
    {
      "name": "Limit excessive blank lines",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 20,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}