{
  "scenarios": [
    {
      "name": "Display foundation schema with rich descriptions",
      "testMappings": []
    },
    {
      "name": "Schema accepts flexible field naming (camelCase and snake_case)",
      "testMappings": []
    },
    {
      "name": "Schema provides semantic guidance for projectOverview",
      "testMappings": []
    },
    {
      "name": "Validate foundation.json with minimum array length requirements",
      "testMappings": []
    },
    {
      "name": "Schema allows additional custom sections for extensibility",
      "testMappings": []
    },
    {
      "name": "Mermaid syntax validation delegated to mermaid library",
      "testMappings": []
    },
    {
      "name": "AI agent workflow - read schema, update foundation, validate",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 7,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}