{
  "scenarios": [
    {
      "name": "Run board command without foundation.json",
      "testMappings": [
        {
          "file": "src/utils/__tests__/foundation-check.test.ts",
          "lines": "28-52",
          "implMappings": [
            {
              "file": "src/utils/foundation-check.ts",
              "lines": [
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31
              ]
            }
          ]
        },
        {
          "file": "src/commands/__tests__/foundation-existence-check.test.ts",
          "lines": "39-61",
          "implMappings": [
            {
              "file": "src/commands/display-board.ts",
              "lines": [
                37,
                38,
                39,
                40,
                41
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Run board command with foundation.json present",
      "testMappings": [
        {
          "file": "src/utils/__tests__/foundation-check.test.ts",
          "lines": "82-109",
          "implMappings": []
        },
        {
          "file": "src/commands/__tests__/foundation-existence-check.test.ts",
          "lines": "92-122",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Run validate command without foundation.json (read-only exempt)",
      "testMappings": [
        {
          "file": "src/commands/__tests__/foundation-existence-check.test.ts",
          "lines": "125-157",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Run create-story without foundation.json",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 4,
    "coveredScenarios": 3,
    "coveragePercent": 75,
    "testFiles": [
      "src/utils/__tests__/foundation-check.test.ts",
      "src/commands/__tests__/foundation-existence-check.test.ts"
    ],
    "implFiles": [
      "src/utils/foundation-check.ts",
      "src/commands/display-board.ts",
      "src/commands/create-work-unit.ts"
    ],
    "totalLinesCovered": 211
  }
}