{
  "scenarios": [
    {
      "name": "Add capability to foundation.json through CLI",
      "testMappings": []
    },
    {
      "name": "Add persona to foundation.json through CLI",
      "testMappings": []
    },
    {
      "name": "Add multiple capabilities iteratively",
      "testMappings": []
    },
    {
      "name": "Discover foundation workflow uses correct command syntax",
      "testMappings": []
    },
    {
      "name": "Complete foundation discovery without manual file editing",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}