{
  "scenarios": [
    {
      "name": "Display foundation schema with rich descriptions",
      "testMappings": [
        {
          "file": "src/commands/__tests__/foundation-schema.test.ts",
          "lines": "28-53",
          "implMappings": [
            {
              "file": "src/commands/show-foundation-schema.ts",
              "lines": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Schema accepts flexible field naming (camelCase and snake_case)",
      "testMappings": [
        {
          "file": "src/commands/__tests__/foundation-schema.test.ts",
          "lines": "57-142",
          "implMappings": [
            {
              "file": "src/commands/validate-foundation-schema.ts",
              "lines": [
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Schema provides semantic guidance for projectOverview",
      "testMappings": [
        {
          "file": "src/commands/__tests__/foundation-schema.test.ts",
          "lines": "146-174",
          "implMappings": [
            {
              "file": "src/commands/show-foundation-schema.ts",
              "lines": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Validate foundation.json with minimum array length requirements",
      "testMappings": [
        {
          "file": "src/commands/__tests__/foundation-schema.test.ts",
          "lines": "178-267",
          "implMappings": [
            {
              "file": "src/commands/validate-foundation-schema.ts",
              "lines": [
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Schema allows additional custom sections for extensibility",
      "testMappings": [
        {
          "file": "src/commands/__tests__/foundation-schema.test.ts",
          "lines": "271-361",
          "implMappings": [
            {
              "file": "src/commands/validate-foundation-schema.ts",
              "lines": [
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Mermaid syntax validation delegated to mermaid library",
      "testMappings": [
        {
          "file": "src/commands/__tests__/foundation-schema.test.ts",
          "lines": "365-456",
          "implMappings": [
            {
              "file": "src/commands/validate-foundation-schema.ts",
              "lines": [
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "AI agent workflow - read schema, update foundation, validate",
      "testMappings": [
        {
          "file": "src/commands/__tests__/foundation-schema.test.ts",
          "lines": "460-559",
          "implMappings": [
            {
              "file": "src/commands/show-foundation-schema.ts",
              "lines": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64
              ]
            },
            {
              "file": "src/commands/validate-foundation-schema.ts",
              "lines": [
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 7,
    "coveredScenarios": 7,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/foundation-schema.test.ts"
    ],
    "implFiles": [
      "src/commands/show-foundation-schema.ts",
      "src/commands/validate-foundation-schema.ts"
    ],
    "totalLinesCovered": 1029
  }
}