{
  "scenarios": [
    {
      "name": "Generate scenarios using work unit title as default",
      "testMappings": [
        {
          "file": "src/commands/__tests__/generate-scenarios-naming.test.ts",
          "lines": "59-94",
          "implMappings": [
            {
              "file": "src/commands/example-mapping.ts",
              "lines": [
                253,
                254,
                255,
                256,
                257,
                258,
                259,
                260,
                261,
                262,
                263,
                264,
                265,
                266,
                267,
                268,
                269,
                270,
                271,
                272,
                273,
                274,
                275,
                276,
                277,
                278,
                279,
                280,
                281,
                282,
                283,
                284,
                285,
                286,
                287,
                288,
                289,
                290,
                291,
                292,
                293,
                294,
                295,
                296,
                297,
                298,
                299,
                300,
                301,
                302,
                303,
                304,
                305,
                306,
                307,
                308,
                309,
                310,
                311,
                312,
                313,
                314,
                315,
                316
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Generate scenarios with explicit feature name override",
      "testMappings": [
        {
          "file": "src/commands/__tests__/generate-scenarios-naming.test.ts",
          "lines": "96-129",
          "implMappings": [
            {
              "file": "src/commands/example-mapping.ts",
              "lines": [
                253,
                254,
                255,
                256,
                257,
                258,
                259,
                260,
                261,
                262,
                263,
                264,
                265,
                266,
                267,
                268,
                269,
                270,
                271,
                272,
                273,
                274,
                275,
                276,
                277,
                278,
                279,
                280,
                281,
                282,
                283,
                284,
                285,
                286,
                287,
                288,
                289,
                290,
                291,
                292,
                293,
                294,
                295,
                296,
                297,
                298,
                299,
                300,
                301,
                302,
                303,
                304,
                305,
                306,
                307,
                308,
                309,
                310,
                311,
                312,
                313,
                314,
                315,
                316
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Error when work unit has no title and no --feature flag provided",
      "testMappings": [
        {
          "file": "src/commands/__tests__/generate-scenarios-naming.test.ts",
          "lines": "131-162",
          "implMappings": [
            {
              "file": "src/commands/example-mapping.ts",
              "lines": [
                253,
                254,
                255,
                256,
                257,
                258,
                259,
                260,
                261,
                262,
                263,
                264,
                265,
                266,
                267,
                268,
                269,
                270,
                271,
                272,
                273,
                274,
                275,
                276,
                277,
                278,
                279,
                280,
                281,
                282,
                283,
                284,
                285,
                286,
                287,
                288,
                289,
                290,
                291,
                292,
                293,
                294,
                295,
                296,
                297,
                298,
                299,
                300,
                301,
                302,
                303,
                304,
                305,
                306,
                307,
                308,
                309,
                310,
                311,
                312,
                313,
                314,
                315,
                316
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 3,
    "coveredScenarios": 3,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/generate-scenarios-naming.test.ts"
    ],
    "implFiles": [
      "src/commands/example-mapping.ts"
    ],
    "totalLinesCovered": 294
  }
}