{
  "scenarios": [
    {
      "name": "Generate coverage files for all features without coverage",
      "testMappings": []
    },
    {
      "name": "Skip existing valid coverage files",
      "testMappings": []
    },
    {
      "name": "Recreate corrupted coverage files with invalid JSON",
      "testMappings": []
    },
    {
      "name": "Dry-run mode previews without creating files",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 4,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}