{
  "scenarios": [
    {
      "name": "Generate FOUNDATION.md from valid foundation.json",
      "testMappings": [
        {
          "file": "src/commands/__tests__/generate-foundation-md.test.ts",
          "lines": "20-125",
          "implMappings": [
            {
              "file": "src/commands/generate-foundation-md.ts",
              "lines": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Auto-generation warning header is included",
      "testMappings": [
        {
          "file": "src/commands/__tests__/generate-foundation-md.test.ts",
          "lines": "141-241",
          "implMappings": [
            {
              "file": "src/commands/generate-foundation-md.ts",
              "lines": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Project metadata section is generated correctly",
      "testMappings": [
        {
          "file": "src/commands/__tests__/generate-foundation-md.test.ts",
          "lines": "243-341",
          "implMappings": [
            {
              "file": "src/commands/generate-foundation-md.ts",
              "lines": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Architecture diagrams are preserved with Mermaid formatting",
      "testMappings": [
        {
          "file": "src/commands/__tests__/generate-foundation-md.test.ts",
          "lines": "343-446",
          "implMappings": [
            {
              "file": "src/commands/generate-foundation-md.ts",
              "lines": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Command tables are generated with proper markdown syntax",
      "testMappings": [
        {
          "file": "src/commands/__tests__/generate-foundation-md.test.ts",
          "lines": "448-555",
          "implMappings": [
            {
              "file": "src/commands/generate-foundation-md.ts",
              "lines": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Fail if foundation.json is invalid",
      "testMappings": [
        {
          "file": "src/commands/__tests__/generate-foundation-md.test.ts",
          "lines": "557-588",
          "implMappings": [
            {
              "file": "src/commands/generate-foundation-md.ts",
              "lines": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Regeneration is idempotent",
      "testMappings": [
        {
          "file": "src/commands/__tests__/generate-foundation-md.test.ts",
          "lines": "590-693",
          "implMappings": [
            {
              "file": "src/commands/generate-foundation-md.ts",
              "lines": [
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Support custom output path",
      "testMappings": [
        {
          "file": "src/commands/__tests__/generate-foundation-md.test.ts",
          "lines": "813-923",
          "implMappings": [
            {
              "file": "src/commands/generate-foundation-md.ts",
              "lines": [
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75
              ]
            }
          ]
        },
        {
          "file": "src/commands/__tests__/generate-foundation-md.test.ts",
          "lines": "813-923",
          "implMappings": [
            {
              "file": "src/commands/generate-foundation-md.ts",
              "lines": [
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 8,
    "coveredScenarios": 8,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/generate-foundation-md.test.ts"
    ],
    "implFiles": [
      "src/commands/generate-foundation-md.ts"
    ],
    "totalLinesCovered": 1346
  }
}