{
  "scenarios": [
    {
      "name": "Generate TAGS.md from valid tags.json",
      "testMappings": []
    },
    {
      "name": "Auto-generation warning header is included",
      "testMappings": []
    },
    {
      "name": "Tag category with table is generated correctly",
      "testMappings": []
    },
    {
      "name": "Tag combination examples are formatted correctly",
      "testMappings": []
    },
    {
      "name": "Tag statistics tables are generated",
      "testMappings": []
    },
    {
      "name": "Anti-patterns section with examples",
      "testMappings": []
    },
    {
      "name": "Fail if tags.json is invalid",
      "testMappings": []
    },
    {
      "name": "Regeneration is idempotent",
      "testMappings": []
    },
    {
      "name": "Support custom output path",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 9,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}