{
  "scenarios": [
    {
      "name": "Generate business rule from Event Storm policy",
      "testMappings": [
        {
          "file": "src/commands/__tests__/generate-example-mapping-from-event-storm-exmap-014.test.ts",
          "lines": "23-101",
          "implMappings": [
            {
              "file": "src/commands/generate-example-mapping-from-event-storm.ts",
              "lines": [
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Generate scenario example from domain event",
      "testMappings": [
        {
          "file": "src/commands/__tests__/generate-example-mapping-from-event-storm-exmap-014.test.ts",
          "lines": "103-180",
          "implMappings": [
            {
              "file": "src/commands/generate-example-mapping-from-event-storm.ts",
              "lines": [
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Generate question from Event Storm hotspot",
      "testMappings": [
        {
          "file": "src/commands/__tests__/generate-example-mapping-from-event-storm-exmap-014.test.ts",
          "lines": "182-265",
          "implMappings": [
            {
              "file": "src/commands/generate-example-mapping-from-event-storm.ts",
              "lines": [
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 3,
    "coveredScenarios": 3,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/generate-example-mapping-from-event-storm-exmap-014.test.ts"
    ],
    "implFiles": [
      "src/commands/generate-example-mapping-from-event-storm.ts"
    ],
    "totalLinesCovered": 298
  }
}