{
  "scenarios": [
    {
      "name": "Generate scenarios using work unit title as default",
      "testMappings": []
    },
    {
      "name": "Generate scenarios with explicit feature name override",
      "testMappings": []
    },
    {
      "name": "Error when work unit has no title and no --feature flag provided",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 3,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}