{
  "scenarios": [
    {
      "name": "Generate FOUNDATION.md from valid foundation.json",
      "testMappings": []
    },
    {
      "name": "Auto-generation warning header is included",
      "testMappings": []
    },
    {
      "name": "Project metadata section is generated correctly",
      "testMappings": []
    },
    {
      "name": "Architecture diagrams are preserved with Mermaid formatting",
      "testMappings": []
    },
    {
      "name": "Command tables are generated with proper markdown syntax",
      "testMappings": []
    },
    {
      "name": "Fail if foundation.json is invalid",
      "testMappings": []
    },
    {
      "name": "Regeneration is idempotent",
      "testMappings": []
    },
    {
      "name": "Support custom output path",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 8,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}