{
  "scenarios": [
    {
      "name": "Get scenarios from features with single tag",
      "testMappings": []
    },
    {
      "name": "Get scenarios with multiple tags (AND logic)",
      "testMappings": []
    },
    {
      "name": "Get scenarios when no features match tags",
      "testMappings": []
    },
    {
      "name": "Show scenario details with line numbers",
      "testMappings": []
    },
    {
      "name": "Handle missing spec/features directory",
      "testMappings": []
    },
    {
      "name": "Skip invalid feature files with warning",
      "testMappings": []
    },
    {
      "name": "Get scenarios from all features when no tag specified",
      "testMappings": []
    },
    {
      "name": "Handle features with no scenarios",
      "testMappings": []
    },
    {
      "name": "Format output as JSON",
      "testMappings": []
    },
    {
      "name": "Group scenarios by feature file",
      "testMappings": []
    },
    {
      "name": "Count scenarios matching tags",
      "testMappings": []
    },
    {
      "name": "Filter scenarios by scenario-level tags",
      "testMappings": []
    },
    {
      "name": "Filter scenarios by multiple scenario-level tags with AND logic",
      "testMappings": []
    },
    {
      "name": "Match scenarios with inherited feature tags",
      "testMappings": []
    },
    {
      "name": "Filter scenarios combining feature tags and scenario tags",
      "testMappings": []
    },
    {
      "name": "Show scenario tags in output",
      "testMappings": []
    },
    {
      "name": "Filter scenarios by work unit tag (feature-level)",
      "testMappings": []
    },
    {
      "name": "Filter scenarios by work unit tag (scenario-level)",
      "testMappings": []
    },
    {
      "name": "Filter scenarios combining work unit and regular tags",
      "testMappings": []
    },
    {
      "name": "List all scenarios for multiple work units",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 20,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}