{
  "scenarios": [
    {
      "name": "Chokidar watcher detects git stash on macOS",
      "testMappings": []
    },
    {
      "name": "Error handler prevents silent watcher failures",
      "testMappings": []
    },
    {
      "name": "Chokidar watches only specific git files",
      "testMappings": []
    },
    {
      "name": "Chokidar handles atomic operations cross-platform",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 4,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}