{
  "scenarios": [
    {
      "name": "Execute single non-blocking hook that succeeds",
      "testMappings": [
        {
          "file": "src/hooks/__tests__/executor.test.ts",
          "lines": "28-62",
          "implMappings": [
            {
              "file": "src/hooks/executor.ts",
              "lines": [
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Execute single non-blocking hook that fails",
      "testMappings": [
        {
          "file": "src/hooks/__tests__/executor.test.ts",
          "lines": "64-95",
          "implMappings": [
            {
              "file": "src/hooks/executor.ts",
              "lines": [
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Execute blocking hook that fails",
      "testMappings": [
        {
          "file": "src/hooks/__tests__/executor.test.ts",
          "lines": "97-129",
          "implMappings": [
            {
              "file": "src/hooks/executor.ts",
              "lines": [
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Hook times out after configured duration",
      "testMappings": [
        {
          "file": "src/hooks/__tests__/executor.test.ts",
          "lines": "131-174",
          "implMappings": [
            {
              "file": "src/hooks/executor.ts",
              "lines": [
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Hook receives context via stdin",
      "testMappings": [
        {
          "file": "src/hooks/__tests__/executor.test.ts",
          "lines": "176-213",
          "implMappings": [
            {
              "file": "src/hooks/executor.ts",
              "lines": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Multiple hooks execute sequentially",
      "testMappings": [
        {
          "file": "src/hooks/__tests__/executor.test.ts",
          "lines": "215-263",
          "implMappings": [
            {
              "file": "src/hooks/executor.ts",
              "lines": [
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Hook stdout and stderr are captured and displayed",
      "testMappings": [
        {
          "file": "src/hooks/__tests__/executor.test.ts",
          "lines": "265-300",
          "implMappings": [
            {
              "file": "src/hooks/executor.ts",
              "lines": [
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 7,
    "coveredScenarios": 7,
    "coveragePercent": 100,
    "testFiles": [
      "src/hooks/__tests__/executor.test.ts"
    ],
    "implFiles": [
      "src/hooks/executor.ts"
    ],
    "totalLinesCovered": 467
  }
}