{
  "scenarios": [
    {
      "name": "Add aggregate to existing bounded context",
      "testMappings": [
        {
          "file": "src/commands/__tests__/add-foundation-event-storm-items.test.ts",
          "lines": "42-106",
          "implMappings": [
            {
              "file": "src/commands/add-aggregate-to-foundation.ts",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Add domain event to existing bounded context",
      "testMappings": [
        {
          "file": "src/commands/__tests__/add-foundation-event-storm-items.test.ts",
          "lines": "108-187",
          "implMappings": [
            {
              "file": "src/commands/add-domain-event-to-foundation.ts",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Add command to existing bounded context",
      "testMappings": [
        {
          "file": "src/commands/__tests__/add-foundation-event-storm-items.test.ts",
          "lines": "189-260",
          "implMappings": [
            {
              "file": "src/commands/add-command-to-foundation.ts",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Add aggregate to non-existent bounded context",
      "testMappings": [
        {
          "file": "src/commands/__tests__/add-foundation-event-storm-items.test.ts",
          "lines": "262-304",
          "implMappings": [
            {
              "file": "src/commands/add-aggregate-to-foundation.ts",
              "lines": [
                65,
                66,
                67,
                68,
                69,
                70
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Filter Event Storm by bounded context",
      "testMappings": [
        {
          "file": "src/commands/__tests__/add-foundation-event-storm-items.test.ts",
          "lines": "305-375",
          "implMappings": [
            {
              "file": "src/commands/show-foundation-event-storm.ts",
              "lines": [
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Filter Event Storm by item type",
      "testMappings": [
        {
          "file": "src/commands/__tests__/add-foundation-event-storm-items.test.ts",
          "lines": "377-441",
          "implMappings": [
            {
              "file": "src/commands/show-foundation-event-storm.ts",
              "lines": [
                83,
                84,
                85,
                86
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 6,
    "coveredScenarios": 6,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/add-foundation-event-storm-items.test.ts"
    ],
    "implFiles": [
      "src/commands/add-aggregate-to-foundation.ts",
      "src/commands/add-domain-event-to-foundation.ts",
      "src/commands/add-command-to-foundation.ts",
      "src/commands/show-foundation-event-storm.ts"
    ],
    "totalLinesCovered": 896
  }
}