{
  "scenarios": [
    {
      "name": "Emit system-reminder after code analysis detects personas",
      "testMappings": [
        {
          "file": "src/commands/__tests__/discover-foundation.test.ts",
          "lines": "10-27",
          "implMappings": [
            {
              "file": "src/commands/discover-foundation.ts",
              "lines": [
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Generate validated foundation.json after questionnaire",
      "testMappings": [
        {
          "file": "src/commands/__tests__/discover-foundation.test.ts",
          "lines": "29-45",
          "implMappings": [
            {
              "file": "src/commands/discover-foundation.ts",
              "lines": [
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Create draft foundation with detected values and question placeholders",
      "testMappings": []
    },
    {
      "name": "Finalize foundation after AI edits draft",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 4,
    "coveredScenarios": 2,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/discover-foundation.test.ts"
    ],
    "implFiles": [
      "src/commands/discover-foundation.ts"
    ],
    "totalLinesCovered": 135
  }
}