{
  "scenarios": [
    {
      "name": "Concurrent read and write commands coordinate via file locks",
      "testMappings": []
    },
    {
      "name": "TUI board and CLI command coordinate file access",
      "testMappings": []
    },
    {
      "name": "Multiple concurrent reads with single write operation",
      "testMappings": []
    },
    {
      "name": "Stale lock detection prevents permanent deadlock from crashed process",
      "testMappings": []
    },
    {
      "name": "Atomic write-replace prevents partial file corruption on crash",
      "testMappings": []
    },
    {
      "name": "Multiple readers acquire concurrent read locks",
      "testMappings": []
    },
    {
      "name": "Writer waits for active readers before acquiring exclusive lock",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 7,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}