{
  "scenarios": [
    {
      "name": "Display vision question with help text and example",
      "testMappings": [
        {
          "file": "src/commands/__tests__/interactive-questionnaire.test.ts",
          "lines": "10-26",
          "implMappings": [
            {
              "file": "src/commands/interactive-questionnaire.ts",
              "lines": [
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Display prefilled answer with DETECTED tag from code analysis",
      "testMappings": [
        {
          "file": "src/commands/__tests__/interactive-questionnaire.test.ts",
          "lines": "28-44",
          "implMappings": [
            {
              "file": "src/commands/interactive-questionnaire.ts",
              "lines": [
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Show progress indicator for each question",
      "testMappings": [
        {
          "file": "src/commands/__tests__/interactive-questionnaire.test.ts",
          "lines": "46-59",
          "implMappings": [
            {
              "file": "src/commands/interactive-questionnaire.ts",
              "lines": [
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Validate non-empty answer before accepting",
      "testMappings": [
        {
          "file": "src/commands/__tests__/interactive-questionnaire.test.ts",
          "lines": "61-77",
          "implMappings": [
            {
              "file": "src/commands/interactive-questionnaire.ts",
              "lines": [
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 4,
    "coveredScenarios": 4,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/interactive-questionnaire.test.ts"
    ],
    "implFiles": [
      "src/commands/interactive-questionnaire.ts"
    ],
    "totalLinesCovered": 163
  }
}