{
  "scenarios": [
    {
      "name": "Sequential removal without index shifts",
      "testMappings": []
    },
    {
      "name": "Display with gaps in indices after deletions",
      "testMappings": []
    },
    {
      "name": "Restore deleted item to original index",
      "testMappings": []
    },
    {
      "name": "Manual compaction removes deleted items and renumbers IDs",
      "testMappings": []
    },
    {
      "name": "Auto-compact on done status change",
      "testMappings": []
    },
    {
      "name": "Migration converts string arrays to object arrays with stable IDs",
      "testMappings": []
    },
    {
      "name": "Add operation creates object with stable ID",
      "testMappings": []
    },
    {
      "name": "Idempotent remove operation on already-deleted item",
      "testMappings": []
    },
    {
      "name": "Idempotent restore operation on already-active item",
      "testMappings": []
    },
    {
      "name": "Restore validation fails for non-existent ID",
      "testMappings": []
    },
    {
      "name": "Show deleted items command displays soft-deleted items",
      "testMappings": []
    },
    {
      "name": "Bulk restore with comma-separated IDs",
      "testMappings": []
    },
    {
      "name": "Verbose mode displays timestamps",
      "testMappings": []
    },
    {
      "name": "Remove validation fails for non-existent ID",
      "testMappings": []
    },
    {
      "name": "Compact during specifying phase requires force flag",
      "testMappings": []
    },
    {
      "name": "Migration handles partially migrated data",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 16,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}