{
  "scenarios": [
    {
      "name": "Display work unit with short description (1 line)",
      "testMappings": []
    },
    {
      "name": "Display work unit with no description",
      "testMappings": []
    },
    {
      "name": "Display work unit with long description (exceeds 2 lines)",
      "testMappings": []
    },
    {
      "name": "Display work unit with exactly 2 lines of description",
      "testMappings": []
    },
    {
      "name": "Display empty state when no work unit selected",
      "testMappings": []
    },
    {
      "name": "Display work unit with long description (exceeds 3 lines)",
      "testMappings": []
    },
    {
      "name": "Display work unit with exactly 3 lines of description",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 7,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}