{
  "scenarios": [
    {
      "name": "Separator between Git Stashes and Changed Files",
      "testMappings": []
    },
    {
      "name": "Transition from Changed Files to Kanban board",
      "testMappings": []
    },
    {
      "name": "Transition from Kanban board to key mapping footer",
      "testMappings": []
    },
    {
      "name": "Top border uses plain horizontal separator",
      "testMappings": []
    },
    {
      "name": "Bottom border uses plain horizontal separator",
      "testMappings": []
    },
    {
      "name": "Footer help text is centered with diamond separators",
      "testMappings": []
    },
    {
      "name": "Column headers show only state names",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 7,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}