{
  "scenarios": [
    {
      "name": "Remove agent files but keep config via interactive prompt",
      "testMappings": []
    },
    {
      "name": "Remove all files including config via interactive prompt",
      "testMappings": []
    },
    {
      "name": "Switch agents when different agent requested via CLI",
      "testMappings": []
    },
    {
      "name": "Cancel agent switch and keep existing setup",
      "testMappings": []
    },
    {
      "name": "Reinstall same agent without prompt (idempotent)",
      "testMappings": []
    },
    {
      "name": "Remove all files using --no-keep-config flag (non-interactive)",
      "testMappings": []
    },
    {
      "name": "Keep config using --keep-config flag (non-interactive)",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 7,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}