{
  "scenarios": [
    {
      "name": "Open checkpoint files view with C key",
      "testMappings": []
    },
    {
      "name": "Open changed files view with F key",
      "testMappings": []
    },
    {
      "name": "Navigate file list with arrow keys",
      "testMappings": []
    },
    {
      "name": "Scroll through diff content with arrow keys",
      "testMappings": []
    },
    {
      "name": "Switch focus between panes with Tab key",
      "testMappings": []
    },
    {
      "name": "Return to kanban board with ESC key",
      "testMappings": []
    },
    {
      "name": "Dual-pane layout with flexbox sizing",
      "testMappings": []
    },
    {
      "name": "Empty state for no checkpoints",
      "testMappings": []
    },
    {
      "name": "Empty state for no changed files",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 9,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}