{
  "scenarios": [
    {
      "name": "Command triggers pre and post hooks",
      "testMappings": [
        {
          "file": "src/hooks/__tests__/integration.test.ts",
          "lines": "66-129",
          "implMappings": [
            {
              "file": "src/hooks/integration.ts",
              "lines": [
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162,
                163,
                164
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Pre-hook validates preconditions and blocks command",
      "testMappings": [
        {
          "file": "src/hooks/__tests__/integration.test.ts",
          "lines": "131-181",
          "implMappings": [
            {
              "file": "src/hooks/integration.ts",
              "lines": [
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Post-hook runs automation after command succeeds",
      "testMappings": [
        {
          "file": "src/hooks/__tests__/integration.test.ts",
          "lines": "183-225",
          "implMappings": [
            {
              "file": "src/hooks/integration.ts",
              "lines": [
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162,
                163
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Blocking pre-hook failure prevents command execution",
      "testMappings": [
        {
          "file": "src/hooks/__tests__/integration.test.ts",
          "lines": "227-279",
          "implMappings": [
            {
              "file": "src/hooks/integration.ts",
              "lines": [
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Non-blocking post-hook failure does not affect command success",
      "testMappings": [
        {
          "file": "src/hooks/__tests__/integration.test.ts",
          "lines": "281-330",
          "implMappings": [
            {
              "file": "src/hooks/integration.ts",
              "lines": [
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162,
                163
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Hook with tag condition only runs for matching work units",
      "testMappings": [
        {
          "file": "src/hooks/__tests__/integration.test.ts",
          "lines": "332-384",
          "implMappings": [
            {
              "file": "src/hooks/integration.ts",
              "lines": [
                83,
                84,
                85,
                86
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Hook output formatted with system-reminder for blocking failures",
      "testMappings": [
        {
          "file": "src/hooks/__tests__/integration.test.ts",
          "lines": "386-440",
          "implMappings": [
            {
              "file": "src/hooks/integration.ts",
              "lines": [
                143,
                144,
                145,
                146,
                147,
                148,
                149
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 7,
    "coveredScenarios": 7,
    "coveragePercent": 100,
    "testFiles": [
      "src/hooks/__tests__/integration.test.ts"
    ],
    "implFiles": [
      "src/hooks/integration.ts"
    ],
    "totalLinesCovered": 631
  }
}