{
  "scenarios": [
    {
      "name": "Navigate to next column with right arrow",
      "testMappings": [
        {
          "file": "src/tui/__tests__/BoardView-interactive-kanban.test.tsx",
          "lines": "26-49",
          "implMappings": [
            {
              "file": "src/tui/components/BoardView.tsx",
              "lines": [
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Navigate down within column",
      "testMappings": [
        {
          "file": "src/tui/__tests__/BoardView-interactive-kanban.test.tsx",
          "lines": "51-69",
          "implMappings": [
            {
              "file": "src/tui/components/BoardView.tsx",
              "lines": [
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Open detail view with Enter key",
      "testMappings": [
        {
          "file": "src/tui/__tests__/BoardView-interactive-kanban.test.tsx",
          "lines": "71-88",
          "implMappings": [
            {
              "file": "src/tui/components/BoardView.tsx",
              "lines": [
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Display column header with count and points",
      "testMappings": [
        {
          "file": "src/tui/__tests__/BoardView-interactive-kanban.test.tsx",
          "lines": "90-105",
          "implMappings": [
            {
              "file": "src/tui/components/BoardView.tsx",
              "lines": [
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Display work unit card with type icon and estimate",
      "testMappings": [
        {
          "file": "src/tui/__tests__/BoardView-interactive-kanban.test.tsx",
          "lines": "107-124",
          "implMappings": [
            {
              "file": "src/tui/components/BoardView.tsx",
              "lines": [
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Display empty column message",
      "testMappings": [
        {
          "file": "src/tui/__tests__/BoardView-interactive-kanban.test.tsx",
          "lines": "126-140",
          "implMappings": [
            {
              "file": "src/tui/components/BoardView.tsx",
              "lines": [
                110,
                111,
                112,
                113
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Load board data on mount",
      "testMappings": [
        {
          "file": "src/tui/__tests__/BoardView-interactive-kanban.test.tsx",
          "lines": "142-162",
          "implMappings": [
            {
              "file": "src/tui/components/BoardView.tsx",
              "lines": [
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Display footer with keyboard shortcuts",
      "testMappings": [
        {
          "file": "src/tui/__tests__/BoardView-interactive-kanban.test.tsx",
          "lines": "164-179",
          "implMappings": [
            {
              "file": "src/tui/components/BoardView.tsx",
              "lines": [
                147,
                148,
                149,
                150,
                151,
                152,
                153
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 8,
    "coveredScenarios": 8,
    "coveragePercent": 100,
    "testFiles": [
      "src/tui/__tests__/BoardView-interactive-kanban.test.tsx"
    ],
    "implFiles": [
      "src/tui/components/BoardView.tsx"
    ],
    "totalLinesCovered": 248
  }
}