{
  "scenarios": [
    {
      "name": "Move work unit up one position with [ key",
      "testMappings": []
    },
    {
      "name": "Cannot move work unit up when already at top",
      "testMappings": []
    },
    {
      "name": "Move work unit down one position with ] key",
      "testMappings": []
    },
    {
      "name": "Cannot move work unit down when already at bottom",
      "testMappings": []
    },
    {
      "name": "Order persists across TUI restarts",
      "testMappings": []
    },
    {
      "name": "Manual reordering is disabled in done column",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 6,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}