{
  "scenarios": [
    {
      "name": "Find all function definitions across codebase",
      "testMappings": [
        {
          "file": "src/commands/__tests__/ast-tool.test.ts",
          "lines": "29-48",
          "implMappings": []
        },
        {
          "file": "src/commands/__tests__/ast-tool.test.ts",
          "lines": "30-48",
          "implMappings": [
            {
              "file": "src/utils/ast-parser.ts",
              "lines": [
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Find specific class definition by name",
      "testMappings": [
        {
          "file": "src/commands/__tests__/ast-tool.test.ts",
          "lines": "51-73",
          "implMappings": []
        },
        {
          "file": "src/commands/__tests__/ast-tool.test.ts",
          "lines": "52-72",
          "implMappings": [
            {
              "file": "src/utils/ast-parser.ts",
              "lines": [
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Search for import statements with JSON output",
      "testMappings": [
        {
          "file": "src/commands/__tests__/ast-tool.test.ts",
          "lines": "76-100",
          "implMappings": []
        },
        {
          "file": "src/commands/__tests__/ast-tool.test.ts",
          "lines": "75-99",
          "implMappings": [
            {
              "file": "src/utils/ast-parser.ts",
              "lines": [
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Parse Python file for class definitions and methods",
      "testMappings": [
        {
          "file": "src/commands/__tests__/ast-tool.test.ts",
          "lines": "103-128",
          "implMappings": []
        },
        {
          "file": "src/commands/__tests__/ast-tool.test.ts",
          "lines": "102-125",
          "implMappings": [
            {
              "file": "src/utils/ast-parser.ts",
              "lines": [
                160,
                161,
                162,
                163,
                164,
                165,
                166,
                167,
                168,
                169,
                170,
                171,
                172,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                180,
                181,
                182,
                183,
                184,
                185,
                186,
                187,
                188,
                189,
                190,
                191,
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                199
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Find export default patterns across JavaScript and TypeScript",
      "testMappings": [
        {
          "file": "src/commands/__tests__/ast-tool.test.ts",
          "lines": "131-152",
          "implMappings": []
        },
        {
          "file": "src/commands/__tests__/ast-tool.test.ts",
          "lines": "128-157",
          "implMappings": [
            {
              "file": "src/utils/ast-parser.ts",
              "lines": [
                201,
                202,
                203,
                204,
                205,
                206,
                207,
                208,
                209,
                210,
                211,
                212,
                213,
                214,
                215,
                216,
                217,
                218,
                219,
                220,
                221,
                222,
                223,
                224
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 5,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/ast-tool.test.ts"
    ],
    "implFiles": [
      "src/utils/ast-parser.ts"
    ],
    "totalLinesCovered": 391
  }
}