{
  "scenarios": [
    {
      "name": "Launch TUI when running fspec with no arguments in TTY environment",
      "testMappings": []
    },
    {
      "name": "Show error when running fspec with no arguments in CI/non-TTY environment",
      "testMappings": []
    },
    {
      "name": "Show help when running fspec --help",
      "testMappings": []
    },
    {
      "name": "Execute commands normally when arguments provided",
      "testMappings": []
    },
    {
      "name": "Exit with error in CI when trying to run TUI",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}