{
  "scenarios": [
    {
      "name": "Read file under token limit",
      "testMappings": [
        {
          "file": "codelet/cli/tests/token_estimator_test.rs",
          "lines": "62-85",
          "implMappings": [
            {
              "file": "codelet/tools/src/read.rs",
              "lines": [
                257,
                258,
                259,
                260,
                261,
                262,
                263,
                264,
                265,
                266,
                267,
                268,
                269,
                270,
                271,
                272,
                273,
                274,
                275,
                276,
                277,
                278,
                279,
                280,
                281,
                282,
                283,
                284,
                285,
                286,
                287,
                288,
                289,
                290,
                291
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Read image file exempt from token limit",
      "testMappings": [
        {
          "file": "codelet/cli/tests/token_estimator_test.rs",
          "lines": "121-143",
          "implMappings": [
            {
              "file": "codelet/tools/src/read.rs",
              "lines": [
                162,
                163,
                164,
                165,
                166,
                167,
                168,
                169,
                170
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Read PDF file exempt from token limit",
      "testMappings": [
        {
          "file": "codelet/cli/tests/token_estimator_test.rs",
          "lines": "146-164",
          "implMappings": [
            {
              "file": "codelet/tools/src/read.rs",
              "lines": [
                171,
                172,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                180,
                181,
                182,
                183,
                184,
                185,
                186,
                187,
                188,
                189,
                190,
                191,
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                199,
                200,
                201,
                202,
                203,
                204,
                205,
                206,
                207,
                208,
                209,
                210,
                211,
                212,
                213,
                214,
                215,
                216,
                217,
                218,
                219,
                220,
                221,
                222,
                223,
                224,
                225,
                226,
                227,
                228,
                229,
                230,
                231,
                232,
                233,
                234,
                235,
                236,
                237,
                238,
                239,
                240,
                241,
                242,
                243,
                244,
                245,
                246,
                247,
                248
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Partial read within token limit",
      "testMappings": [
        {
          "file": "codelet/cli/tests/token_estimator_test.rs",
          "lines": "167-184",
          "implMappings": [
            {
              "file": "codelet/tools/src/read.rs",
              "lines": [
                278,
                279,
                280,
                281,
                282,
                283,
                284,
                285,
                286,
                287,
                288
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Read file exceeding token limit throws error",
      "testMappings": [
        {
          "file": "codelet/cli/tests/token_estimator_test.rs",
          "lines": "88-118",
          "implMappings": [
            {
              "file": "codelet/tools/src/error.rs",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Custom token limit via environment variable",
      "testMappings": [
        {
          "file": "codelet/cli/tests/token_estimator_test.rs",
          "lines": "187-215",
          "implMappings": [
            {
              "file": "codelet/common/src/token_estimator.rs",
              "lines": [
                85,
                86,
                87,
                88,
                89,
                90
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Token estimation uses tiktoken-rs cl100k_base encoding",
      "testMappings": [
        {
          "file": "codelet/cli/tests/token_estimator_test.rs",
          "lines": "18-44",
          "implMappings": [
            {
              "file": "codelet/common/src/token_estimator.rs",
              "lines": [
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "TokenEstimator is shared across codebase",
      "testMappings": [
        {
          "file": "codelet/cli/tests/token_estimator_test.rs",
          "lines": "47-57",
          "implMappings": [
            {
              "file": "codelet/common/src/token_estimator.rs",
              "lines": [
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Replace byte-based estimation in interactive_helpers",
      "testMappings": [
        {
          "file": "codelet/cli/tests/token_estimator_test.rs",
          "lines": "220-235",
          "implMappings": [
            {
              "file": "codelet/common/src/token_estimator.rs",
              "lines": [
                78,
                79,
                80
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Replace byte-based estimation in persistence storage",
      "testMappings": [
        {
          "file": "codelet/cli/tests/token_estimator_test.rs",
          "lines": "238-249",
          "implMappings": [
            {
              "file": "codelet/common/src/token_estimator.rs",
              "lines": [
                78,
                79,
                80
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Replace byte-based estimation in compactor",
      "testMappings": [
        {
          "file": "codelet/cli/tests/token_estimator_test.rs",
          "lines": "252-263",
          "implMappings": [
            {
              "file": "codelet/common/src/token_estimator.rs",
              "lines": [
                78,
                79,
                80
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 11,
    "coveredScenarios": 11,
    "coveragePercent": 100,
    "testFiles": [
      "codelet/cli/tests/token_estimator_test.rs"
    ],
    "implFiles": [
      "codelet/tools/src/read.rs",
      "codelet/tools/src/error.rs",
      "codelet/common/src/token_estimator.rs"
    ],
    "totalLinesCovered": 448
  }
}