{
  "scenarios": [
    {
      "name": "User runs 'fspec link-coverage user-login --scenario \"Login with valid credentials\" --test-file src/__tests__/auth.test.ts --test-lines 45-62', creates test mapping, displays success and helpful message",
      "testMappings": []
    },
    {
      "name": "User runs 'fspec link-coverage user-login --scenario \"Login with valid credentials\" --test-file src/__tests__/auth.test.ts --impl-file src/auth/login.ts --impl-lines 10,11,12', adds impl mapping to existing test",
      "testMappings": []
    },
    {
      "name": "User runs command with both test and impl flags at once, creates test mapping with impl mapping in one operation",
      "testMappings": []
    },
    {
      "name": "Test file doesn't exist, validation fails with error and suggestion to use --skip-validation",
      "testMappings": []
    },
    {
      "name": "Adding impl file that already exists in test mapping updates line numbers instead of creating duplicate entry",
      "testMappings": []
    },
    {
      "name": "Adding test mapping with same test file but different lines appends as second mapping",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 6,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}