{
  "scenarios": [
    {
      "name": "List all registered tags",
      "testMappings": [
        {
          "file": "src/commands/__tests__/list-tags.test.ts",
          "lines": "102-127",
          "implMappings": [
            {
              "file": "src/commands/list-tags.ts",
              "lines": [
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Filter tags by category",
      "testMappings": [
        {
          "file": "src/commands/__tests__/list-tags.test.ts",
          "lines": "129-152",
          "implMappings": [
            {
              "file": "src/commands/list-tags.ts",
              "lines": [
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Handle missing tags.json file",
      "testMappings": [
        {
          "file": "src/commands/__tests__/list-tags.test.ts",
          "lines": "154-173",
          "implMappings": [
            {
              "file": "src/commands/list-tags.ts",
              "lines": [
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Display tag count per category",
      "testMappings": [
        {
          "file": "src/commands/__tests__/list-tags.test.ts",
          "lines": "175-195",
          "implMappings": [
            {
              "file": "src/commands/list-tags.ts",
              "lines": [
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "List tags in alphabetical order within category",
      "testMappings": [
        {
          "file": "src/commands/__tests__/list-tags.test.ts",
          "lines": "197-207",
          "implMappings": [
            {
              "file": "src/commands/list-tags.ts",
              "lines": [
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Handle invalid category name",
      "testMappings": [
        {
          "file": "src/commands/__tests__/list-tags.test.ts",
          "lines": "209-225",
          "implMappings": [
            {
              "file": "src/commands/list-tags.ts",
              "lines": [
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Show all categories even if empty",
      "testMappings": [
        {
          "file": "src/commands/__tests__/list-tags.test.ts",
          "lines": "227-304",
          "implMappings": [
            {
              "file": "src/commands/list-tags.ts",
              "lines": [
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Display tag descriptions with wrapping",
      "testMappings": [
        {
          "file": "src/commands/__tests__/list-tags.test.ts",
          "lines": "306-373",
          "implMappings": [
            {
              "file": "src/commands/list-tags.ts",
              "lines": [
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "AI agent workflow - discover available tags",
      "testMappings": [
        {
          "file": "src/commands/__tests__/list-tags.test.ts",
          "lines": "375-399",
          "implMappings": [
            {
              "file": "src/commands/list-tags.ts",
              "lines": [
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Compare with validate-tags integration",
      "testMappings": [
        {
          "file": "src/commands/__tests__/list-tags.test.ts",
          "lines": "401-416",
          "implMappings": [
            {
              "file": "src/commands/list-tags.ts",
              "lines": [
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "JSON-backed workflow - read from source of truth",
      "testMappings": [
        {
          "file": "src/commands/__tests__/list-tags.test.ts",
          "lines": "418-454",
          "implMappings": [
            {
              "file": "src/commands/list-tags.ts",
              "lines": [
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 11,
    "coveredScenarios": 11,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/list-tags.test.ts"
    ],
    "implFiles": [
      "src/commands/list-tags.ts"
    ],
    "totalLinesCovered": 706
  }
}