{
  "scenarios": [
    {
      "name": "List all feature files",
      "testMappings": []
    },
    {
      "name": "List features with scenario counts",
      "testMappings": []
    },
    {
      "name": "Handle empty spec/features directory",
      "testMappings": []
    },
    {
      "name": "Handle missing spec/features directory",
      "testMappings": []
    },
    {
      "name": "Filter features by single tag",
      "testMappings": []
    },
    {
      "name": "Filter features by multiple tags (AND logic)",
      "testMappings": []
    },
    {
      "name": "Show feature tags in output",
      "testMappings": []
    },
    {
      "name": "Handle no matches for tag filter",
      "testMappings": []
    },
    {
      "name": "List features in alphabetical order",
      "testMappings": []
    },
    {
      "name": "AI agent discovery workflow",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 10,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}