{
  "scenarios": [
    {
      "name": "List all registered tags",
      "testMappings": []
    },
    {
      "name": "Filter tags by category",
      "testMappings": []
    },
    {
      "name": "Handle missing tags.json file",
      "testMappings": []
    },
    {
      "name": "Display tag count per category",
      "testMappings": []
    },
    {
      "name": "List tags in alphabetical order within category",
      "testMappings": []
    },
    {
      "name": "Handle invalid category name",
      "testMappings": []
    },
    {
      "name": "Show all categories even if empty",
      "testMappings": []
    },
    {
      "name": "Display tag descriptions with wrapping",
      "testMappings": []
    },
    {
      "name": "AI agent workflow - discover available tags",
      "testMappings": []
    },
    {
      "name": "Compare with validate-tags integration",
      "testMappings": []
    },
    {
      "name": "JSON-backed workflow - read from source of truth",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 11,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}