{
  "scenarios": [
    {
      "name": "List all prefixes with descriptions",
      "testMappings": [
        {
          "file": "src/commands/__tests__/list-prefixes.test.ts",
          "lines": "18-55",
          "implMappings": [
            {
              "file": "src/commands/list-prefixes.ts",
              "lines": [
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "List prefixes with work unit statistics",
      "testMappings": [
        {
          "file": "src/commands/__tests__/list-prefixes.test.ts",
          "lines": "57-99",
          "implMappings": [
            {
              "file": "src/commands/list-prefixes.ts",
              "lines": [
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Handle missing prefixes file gracefully",
      "testMappings": [
        {
          "file": "src/commands/__tests__/list-prefixes.test.ts",
          "lines": "101-125",
          "implMappings": [
            {
              "file": "src/commands/list-prefixes.ts",
              "lines": [
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 3,
    "coveredScenarios": 3,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/list-prefixes.test.ts"
    ],
    "implFiles": [
      "src/commands/list-prefixes.ts"
    ],
    "totalLinesCovered": 253
  }
}