{
  "scenarios": [
    {
      "name": "Successful manual compaction with compression feedback",
      "testMappings": [
        {
          "file": "src/tui/__tests__/AgentModal.test.tsx",
          "lines": "603-651",
          "implMappings": [
            {
              "file": "src/tui/components/AgentModal.tsx",
              "lines": [
                273,
                274,
                275,
                276,
                277,
                278,
                279,
                280,
                281,
                282,
                283,
                284,
                285,
                286,
                287,
                288,
                289,
                290,
                291,
                292,
                293,
                294,
                295,
                296,
                297,
                298,
                299,
                300,
                301,
                302,
                303,
                304,
                305,
                306,
                307,
                308,
                309,
                310,
                311
              ]
            },
            {
              "file": "codelet/napi/src/session.rs",
              "lines": [
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Empty session shows nothing to compact",
      "testMappings": [
        {
          "file": "src/tui/__tests__/AgentModal.test.tsx",
          "lines": "653-686",
          "implMappings": [
            {
              "file": "src/tui/components/AgentModal.tsx",
              "lines": [
                273,
                274,
                275,
                276,
                277,
                278,
                279,
                280,
                281,
                282,
                283,
                284
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Compaction failure preserves context",
      "testMappings": [
        {
          "file": "src/tui/__tests__/AgentModal.test.tsx",
          "lines": "688-732",
          "implMappings": [
            {
              "file": "src/tui/components/AgentModal.tsx",
              "lines": [
                273,
                274,
                275,
                276,
                277,
                278,
                279,
                280,
                281,
                282,
                283,
                284,
                285,
                286,
                287,
                288,
                289,
                290,
                291,
                292,
                293,
                294,
                295,
                296,
                297,
                298,
                299,
                300,
                301,
                302,
                303,
                304,
                305,
                306,
                307,
                308,
                309,
                310,
                311
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 3,
    "coveredScenarios": 3,
    "coveragePercent": 100,
    "testFiles": [
      "src/tui/__tests__/AgentModal.test.tsx"
    ],
    "implFiles": [
      "src/tui/components/AgentModal.tsx",
      "codelet/napi/src/session.rs"
    ],
    "totalLinesCovered": 247
  }
}