{
  "scenarios": [
    {
      "name": "Scenario similarity uses hybridSimilarity internally",
      "testMappings": []
    },
    {
      "name": "Improved matching accuracy with keyword overlap",
      "testMappings": []
    },
    {
      "name": "Audit-scenarios detects near-duplicates",
      "testMappings": []
    },
    {
      "name": "generate-scenarios command uses hybridSimilarity for duplicate detection",
      "testMappings": []
    },
    {
      "name": "audit-scenarios command uses hybridSimilarity for deduplication",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}