{
  "scenarios": [
    {
      "name": "Implement FspecTool struct in codelet/tools/src/fspec.rs",
      "testMappings": [
        {
          "file": "src/test/fspec-tool-napi-integration.test.ts",
          "lines": "12-21",
          "implMappings": [
            {
              "file": "codelet/tools/src/fspec.rs",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Expose callFspecCommand via NAPI callback pattern",
      "testMappings": [
        {
          "file": "src/test/fspec-tool-napi-integration.test.ts",
          "lines": "24-46",
          "implMappings": [
            {
              "file": "codelet/napi/src/fspec.rs",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Execute ACDD workflow commands via callback",
      "testMappings": [
        {
          "file": "src/test/fspec-tool-napi-integration.test.ts",
          "lines": "49-79",
          "implMappings": [
            {
              "file": "codelet/napi/src/fspec.rs",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Handle command execution errors gracefully",
      "testMappings": [
        {
          "file": "src/test/fspec-tool-napi-integration.test.ts",
          "lines": "82-104",
          "implMappings": [
            {
              "file": "codelet/tools/src/fspec.rs",
              "lines": [
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Support all ACDD workflow commands",
      "testMappings": [
        {
          "file": "src/test/fspec-tool-napi-integration.test.ts",
          "lines": "107-159",
          "implMappings": [
            {
              "file": "codelet/tools/src/fspec.rs",
              "lines": [
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 5,
    "coveragePercent": 100,
    "testFiles": [
      "src/test/fspec-tool-napi-integration.test.ts"
    ],
    "implFiles": [
      "codelet/tools/src/fspec.rs",
      "codelet/napi/src/fspec.rs"
    ],
    "totalLinesCovered": 387
  }
}