{
  "scenarios": [
    {
      "name": "Open image attachment in browser",
      "testMappings": [
        {
          "file": "src/tui/__tests__/TUI-013-open-attachments.test.tsx",
          "lines": "35-68",
          "implMappings": [
            {
              "file": "src/tui/components/UnifiedBoardLayout.tsx",
              "lines": [
                372,
                373,
                374,
                375,
                376,
                377,
                378,
                379,
                380,
                381,
                382,
                383,
                384,
                385,
                386
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Open PDF attachment in default viewer",
      "testMappings": [
        {
          "file": "src/tui/__tests__/TUI-013-open-attachments.test.tsx",
          "lines": "72-90",
          "implMappings": [
            {
              "file": "src/tui/components/UnifiedBoardLayout.tsx",
              "lines": [
                372,
                373,
                374,
                375,
                376,
                377,
                378,
                379,
                380,
                381,
                382,
                383,
                384,
                385,
                386
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Handle missing attachment file gracefully",
      "testMappings": [
        {
          "file": "src/tui/__tests__/TUI-013-open-attachments.test.tsx",
          "lines": "94-115",
          "implMappings": [
            {
              "file": "src/tui/components/UnifiedBoardLayout.tsx",
              "lines": [
                372,
                373,
                374,
                375,
                376,
                377,
                378,
                379,
                380,
                381,
                382,
                383,
                384,
                385,
                386
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 3,
    "coveredScenarios": 3,
    "coveragePercent": 100,
    "testFiles": [
      "src/tui/__tests__/TUI-013-open-attachments.test.tsx"
    ],
    "implFiles": [
      "src/tui/components/UnifiedBoardLayout.tsx"
    ],
    "totalLinesCovered": 120
  }
}