{
  "scenarios": [
    {
      "name": "Done column displays work units in descending completion time order",
      "testMappings": []
    },
    {
      "name": "More recently completed work units appear above older ones",
      "testMappings": []
    },
    {
      "name": "Re-completing a work unit updates its position to top of done column",
      "testMappings": []
    },
    {
      "name": "Done column order persists across TUI restarts",
      "testMappings": []
    },
    {
      "name": "Other columns maintain existing order behavior",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}