{
  "scenarios": [
    {
      "name": "Parent work unit moves through workflow without scenario validation",
      "testMappings": []
    },
    {
      "name": "Leaf work unit requires scenarios to move to testing",
      "testMappings": []
    },
    {
      "name": "Parent work unit blocked when children incomplete",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 3,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}