{
  "scenarios": [
    {
      "name": "Parent work unit moves through workflow without scenario validation",
      "testMappings": [
        {
          "file": "src/commands/__tests__/parent-work-unit-validation.test.ts",
          "lines": "35-96",
          "implMappings": [
            {
              "file": "src/commands/update-work-unit-status.ts",
              "lines": [
                189,
                190,
                191,
                192,
                193,
                194,
                195,
                196,
                197,
                198
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Leaf work unit requires scenarios to move to testing",
      "testMappings": [
        {
          "file": "src/commands/__tests__/parent-work-unit-validation.test.ts",
          "lines": "99-142",
          "implMappings": [
            {
              "file": "src/commands/update-work-unit-status.ts",
              "lines": [
                189,
                190,
                191,
                192,
                193,
                194,
                195,
                196,
                197,
                198
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Parent work unit blocked when children incomplete",
      "testMappings": [
        {
          "file": "src/commands/__tests__/parent-work-unit-validation.test.ts",
          "lines": "206-264",
          "implMappings": [
            {
              "file": "src/commands/update-work-unit-status.ts",
              "lines": [
                228,
                229,
                230,
                231,
                232,
                233,
                234,
                235,
                236,
                237,
                238,
                239,
                240,
                241,
                242,
                243
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 3,
    "coveredScenarios": 3,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/parent-work-unit-validation.test.ts"
    ],
    "implFiles": [
      "src/commands/update-work-unit-status.ts"
    ],
    "totalLinesCovered": 201
  }
}