{
  "scenarios": [
    {
      "name": "Switch to parent session from watcher",
      "testMappings": [
        {
          "file": "src/__tests__/parent-command.test.ts",
          "lines": "85-150",
          "implMappings": [
            {
              "file": "src/tui/components/AgentView.tsx",
              "lines": [
                1906,
                1907,
                1908,
                1909,
                1910,
                1911,
                1912,
                1913,
                1914,
                1915,
                1916,
                1917,
                1918,
                1919,
                1920,
                1921,
                1922,
                1923,
                1924,
                1925,
                1926,
                1927,
                1928,
                1929,
                1930,
                1931,
                1932,
                1933,
                1934,
                1935,
                1936,
                1937,
                1938,
                1939,
                1940,
                1941,
                1942,
                1943,
                1944,
                1945,
                1946,
                1947,
                1948,
                1949,
                1950,
                1951,
                1952,
                1953,
                1954,
                1955,
                1956,
                1957,
                1958,
                1959,
                1960,
                1961,
                1962,
                1963,
                1964,
                1965,
                1966,
                1967
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Error when using /parent in regular session",
      "testMappings": [
        {
          "file": "src/__tests__/parent-command.test.ts",
          "lines": "147-179",
          "implMappings": [
            {
              "file": "src/tui/components/AgentView.tsx",
              "lines": [
                1906,
                1907,
                1908,
                1909,
                1910,
                1911,
                1912,
                1913,
                1914,
                1915,
                1916,
                1917,
                1918,
                1919,
                1920,
                1921,
                1922,
                1923,
                1924,
                1925,
                1926,
                1927,
                1928,
                1929,
                1930,
                1931,
                1932,
                1933,
                1934,
                1935,
                1936,
                1937,
                1938,
                1939,
                1940,
                1941,
                1942,
                1943,
                1944,
                1945,
                1946,
                1947,
                1948,
                1949,
                1950,
                1951,
                1952,
                1953,
                1954,
                1955,
                1956,
                1957,
                1958,
                1959,
                1960,
                1961,
                1962,
                1963,
                1964,
                1965,
                1966,
                1967
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Error when no active session exists",
      "testMappings": [
        {
          "file": "src/__tests__/parent-command.test.ts",
          "lines": "182-208",
          "implMappings": [
            {
              "file": "src/tui/components/AgentView.tsx",
              "lines": [
                1906,
                1907,
                1908,
                1909,
                1910,
                1911,
                1912,
                1913,
                1914,
                1915,
                1916,
                1917,
                1918,
                1919,
                1920,
                1921,
                1922,
                1923,
                1924,
                1925,
                1926,
                1927,
                1928,
                1929,
                1930,
                1931,
                1932,
                1933,
                1934,
                1935,
                1936,
                1937,
                1938,
                1939,
                1940,
                1941,
                1942,
                1943,
                1944,
                1945,
                1946,
                1947,
                1948,
                1949,
                1950,
                1951,
                1952,
                1953,
                1954,
                1955,
                1956,
                1957,
                1958,
                1959,
                1960,
                1961,
                1962,
                1963,
                1964,
                1965,
                1966,
                1967
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 3,
    "coveredScenarios": 3,
    "coveragePercent": 100,
    "testFiles": [
      "src/__tests__/parent-command.test.ts"
    ],
    "implFiles": [
      "src/tui/components/AgentView.tsx"
    ],
    "totalLinesCovered": 312
  }
}