{
  "scenarios": [
    {
      "name": "Code syntax with brackets should not trigger prefill detection",
      "testMappings": [
        {
          "file": "src/utils/__tests__/bug-079-prefill-false-positives.test.ts",
          "lines": "10-26",
          "implMappings": [
            {
              "file": "src/utils/prefill-detection.ts",
              "lines": [
                51,
                52,
                53
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Actual placeholder patterns should trigger prefill detection",
      "testMappings": [
        {
          "file": "src/utils/__tests__/bug-079-prefill-false-positives.test.ts",
          "lines": "28-50",
          "implMappings": [
            {
              "file": "src/utils/prefill-detection.ts",
              "lines": [
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Array access syntax should not trigger prefill detection",
      "testMappings": [
        {
          "file": "src/utils/__tests__/bug-079-prefill-false-positives.test.ts",
          "lines": "52-66",
          "implMappings": [
            {
              "file": "src/utils/prefill-detection.ts",
              "lines": [
                51,
                52,
                53
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 3,
    "coveredScenarios": 3,
    "coveragePercent": 100,
    "testFiles": [
      "src/utils/__tests__/bug-079-prefill-false-positives.test.ts"
    ],
    "implFiles": [
      "src/utils/prefill-detection.ts"
    ],
    "totalLinesCovered": 108
  }
}