{
  "scenarios": [
    {
      "name": "[Scenario name]",
      "testMappings": []
    },
    {
      "name": "Formatter preserves comments through format cycles",
      "testMappings": []
    },
    {
      "name": "Example mapping comments coexist with architecture doc strings",
      "testMappings": []
    },
    {
      "name": "Generate context-only feature file with no scenarios",
      "testMappings": []
    },
    {
      "name": "User story embedded in both comments and Background section",
      "testMappings": []
    },
    {
      "name": "System-reminder guides AI to write scenarios from examples",
      "testMappings": []
    },
    {
      "name": "Business rules in comments inform scenario preconditions",
      "testMappings": []
    },
    {
      "name": "Answered questions preserved in comments",
      "testMappings": []
    },
    {
      "name": "Assumptions documented in comments",
      "testMappings": []
    },
    {
      "name": "Comment block has visual borders for easy identification",
      "testMappings": []
    },
    {
      "name": "Multiple examples converted to separate scenarios",
      "testMappings": []
    },
    {
      "name": "Add-scenario command preserves example mapping comments",
      "testMappings": []
    },
    {
      "name": "Add-background command preserves example mapping comments",
      "testMappings": []
    },
    {
      "name": "Gherkin parser captures comments in AST",
      "testMappings": []
    },
    {
      "name": "Formatter outputs comments from AST to correct positions",
      "testMappings": []
    },
    {
      "name": "Empty example map creates minimal comment block",
      "testMappings": []
    },
    {
      "name": "Prefill detection still works after adding comments",
      "testMappings": []
    },
    {
      "name": "Git diffs show example mapping context",
      "testMappings": []
    },
    {
      "name": "Existing comments are preserved when adding example mapping",
      "testMappings": []
    },
    {
      "name": "Zero scenarios means file incomplete - system reminder triggered",
      "testMappings": []
    },
    {
      "name": "AI uses Edit tool with full context visible",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 21,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}