{
  "scenarios": [
    {
      "name": "Formatter preserves comments through format cycles",
      "testMappings": [
        {
          "file": "src/utils/__tests__/gherkin-formatter-comment-preservation.test.ts",
          "lines": "108-169",
          "implMappings": [
            {
              "file": "src/utils/gherkin-formatter.ts",
              "lines": [
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Example mapping comments coexist with architecture doc strings",
      "testMappings": [
        {
          "file": "src/utils/__tests__/gherkin-formatter-comment-preservation.test.ts",
          "lines": "171-226",
          "implMappings": [
            {
              "file": "src/utils/gherkin-formatter.ts",
              "lines": [
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Generate context-only feature file with no scenarios",
      "testMappings": [
        {
          "file": "src/commands/__tests__/generate-scenarios-comment-embedding.test.ts",
          "lines": "33-125",
          "implMappings": [
            {
              "file": "src/commands/generate-scenarios.ts",
              "lines": [
                169,
                170,
                171,
                172,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                180,
                181,
                182,
                183,
                184,
                185,
                186,
                187,
                188,
                189,
                190,
                191,
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                199,
                200,
                201,
                202,
                203,
                204,
                205,
                206,
                207,
                208,
                209,
                210,
                211,
                212,
                213,
                214,
                215,
                216,
                217,
                218,
                219,
                220,
                221,
                222,
                223,
                224,
                225,
                226,
                227,
                228,
                229,
                230,
                231,
                232,
                233,
                234,
                235,
                236,
                237,
                238,
                239,
                240,
                241,
                242,
                243,
                244,
                245,
                246,
                247,
                248,
                249,
                250,
                251,
                252,
                253,
                254,
                255,
                256,
                257,
                258,
                259,
                260,
                261,
                262,
                263,
                264,
                265,
                266,
                267,
                268,
                269,
                270,
                271,
                272,
                273,
                274,
                275,
                276,
                277,
                278,
                279,
                280,
                281,
                282,
                283,
                284,
                285,
                286,
                287,
                288,
                289,
                290,
                291,
                292,
                293,
                294,
                295,
                296,
                297,
                298,
                299,
                300,
                301,
                302,
                303,
                304,
                305,
                306,
                307,
                308,
                309,
                310,
                311,
                312,
                313,
                314,
                315,
                316,
                317,
                318,
                319,
                320,
                321,
                322,
                323,
                324,
                325,
                326,
                327,
                328,
                329,
                330,
                331,
                332,
                333,
                334,
                335,
                336,
                337,
                338,
                339,
                340,
                341,
                342,
                343,
                344,
                345,
                346,
                347,
                348,
                349,
                350,
                351,
                352,
                353,
                354,
                355,
                356,
                357,
                358,
                359,
                360,
                361,
                362,
                363,
                364,
                365,
                366,
                367,
                368,
                369,
                370,
                371,
                372,
                373,
                374,
                375,
                376,
                377,
                378,
                379,
                380,
                381,
                382,
                383,
                384,
                385,
                386,
                387
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "System-reminder guides AI to write scenarios from examples",
      "testMappings": [
        {
          "file": "src/commands/__tests__/generate-scenarios-comment-embedding.test.ts",
          "lines": "383-438",
          "implMappings": [
            {
              "file": "src/commands/generate-scenarios.ts",
              "lines": [
                337,
                338,
                339,
                340,
                341,
                342,
                343,
                344,
                345,
                346,
                347,
                348,
                349,
                350,
                351,
                352,
                353,
                354,
                355,
                356,
                357,
                358,
                359,
                360,
                361,
                362,
                363,
                364,
                365,
                366,
                367,
                368,
                369,
                370,
                371,
                372,
                373,
                374,
                375
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Business rules in comments inform scenario preconditions",
      "testMappings": [
        {
          "file": "src/commands/__tests__/preserve-comments-in-commands.test.ts",
          "lines": "222-249",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Answered questions preserved in comments",
      "testMappings": [
        {
          "file": "src/commands/__tests__/generate-scenarios-comment-embedding.test.ts",
          "lines": "230-283",
          "implMappings": [
            {
              "file": "src/commands/generate-scenarios.ts",
              "lines": [
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Assumptions documented in comments",
      "testMappings": [
        {
          "file": "src/commands/__tests__/generate-scenarios-comment-embedding.test.ts",
          "lines": "285-336",
          "implMappings": [
            {
              "file": "src/commands/generate-scenarios.ts",
              "lines": [
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Comment block has visual borders for easy identification",
      "testMappings": [
        {
          "file": "src/commands/__tests__/generate-scenarios-comment-embedding.test.ts",
          "lines": "183-228",
          "implMappings": [
            {
              "file": "src/commands/generate-scenarios.ts",
              "lines": [
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162,
                163,
                164,
                165,
                166,
                167
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Multiple examples converted to separate scenarios",
      "testMappings": [
        {
          "file": "src/commands/__tests__/preserve-comments-in-commands.test.ts",
          "lines": "139-176",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Add-scenario command preserves example mapping comments",
      "testMappings": [
        {
          "file": "src/commands/__tests__/preserve-comments-in-commands.test.ts",
          "lines": "40-86",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Add-background command preserves example mapping comments",
      "testMappings": [
        {
          "file": "src/commands/__tests__/preserve-comments-in-commands.test.ts",
          "lines": "89-136",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Gherkin parser captures comments in AST",
      "testMappings": [
        {
          "file": "src/utils/__tests__/gherkin-formatter-comment-preservation.test.ts",
          "lines": "17-60",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Formatter outputs comments from AST to correct positions",
      "testMappings": [
        {
          "file": "src/utils/__tests__/gherkin-formatter-comment-preservation.test.ts",
          "lines": "62-106",
          "implMappings": [
            {
              "file": "src/utils/gherkin-formatter.ts",
              "lines": [
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Empty example map creates minimal comment block",
      "testMappings": [
        {
          "file": "src/commands/__tests__/generate-scenarios-comment-embedding.test.ts",
          "lines": "338-381",
          "implMappings": [
            {
              "file": "src/commands/generate-scenarios.ts",
              "lines": [
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162,
                163,
                164,
                165,
                166,
                167
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Prefill detection still works after adding comments",
      "testMappings": [
        {
          "file": "src/commands/__tests__/preserve-comments-in-commands.test.ts",
          "lines": "253-285",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Git diffs show example mapping context",
      "testMappings": [
        {
          "file": "src/commands/__tests__/preserve-comments-in-commands.test.ts",
          "lines": "289-329",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Existing comments are preserved when adding example mapping",
      "testMappings": [
        {
          "file": "src/commands/__tests__/preserve-comments-in-commands.test.ts",
          "lines": "333-388",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Zero scenarios means file incomplete - system reminder triggered",
      "testMappings": [
        {
          "file": "src/commands/__tests__/preserve-comments-in-commands.test.ts",
          "lines": "392-429",
          "implMappings": []
        }
      ]
    },
    {
      "name": "AI uses Edit tool with full context visible",
      "testMappings": [
        {
          "file": "src/commands/__tests__/preserve-comments-in-commands.test.ts",
          "lines": "433-469",
          "implMappings": []
        }
      ]
    },
    {
      "name": "User story only in Background section, not in comments",
      "testMappings": [
        {
          "file": "src/commands/__tests__/generate-scenarios-comment-embedding.test.ts",
          "lines": "127-181",
          "implMappings": [
            {
              "file": "src/commands/generate-scenarios.ts",
              "lines": [
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162,
                163,
                164,
                165,
                166,
                167
              ]
            }
          ]
        },
        {
          "file": "src/commands/__tests__/preserve-comments-in-commands.test.ts",
          "lines": "179-218",
          "implMappings": []
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 20,
    "coveredScenarios": 20,
    "coveragePercent": 100,
    "testFiles": [
      "src/utils/__tests__/gherkin-formatter-comment-preservation.test.ts",
      "src/commands/__tests__/generate-scenarios-comment-embedding.test.ts",
      "src/commands/__tests__/preserve-comments-in-commands.test.ts"
    ],
    "implFiles": [
      "src/utils/gherkin-formatter.ts",
      "src/commands/generate-scenarios.ts"
    ],
    "totalLinesCovered": 1533
  }
}