{
  "scenarios": [
    {
      "name": "Block estimation for story work unit without feature file",
      "testMappings": []
    },
    {
      "name": "Allow estimation for story work unit with completed feature file",
      "testMappings": []
    },
    {
      "name": "Allow estimation for task work unit at any stage",
      "testMappings": []
    },
    {
      "name": "Block estimation for bug work unit with incomplete feature file",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 4,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}