{
  "scenarios": [
    {
      "name": "Create spec at project root when .git marker exists",
      "testMappings": [
        {
          "file": "src/utils/__tests__/project-root-detection.test.ts",
          "lines": "31-57",
          "implMappings": [
            {
              "file": "src/utils/project-root-detection.ts",
              "lines": [
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Use existing spec directory within project boundary",
      "testMappings": [
        {
          "file": "src/utils/__tests__/project-root-detection.test.ts",
          "lines": "58-89",
          "implMappings": [
            {
              "file": "src/utils/project-root-detection.ts",
              "lines": [
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Fallback to cwd when no project boundary markers found",
      "testMappings": [
        {
          "file": "src/utils/__tests__/project-root-detection.test.ts",
          "lines": "90-111",
          "implMappings": [
            {
              "file": "src/utils/project-root-detection.ts",
              "lines": [
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Handle monorepo with nested package.json correctly",
      "testMappings": [
        {
          "file": "src/utils/__tests__/project-root-detection.test.ts",
          "lines": "112-146",
          "implMappings": [
            {
              "file": "src/utils/project-root-detection.ts",
              "lines": [
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Stop search after maximum directory traversal limit",
      "testMappings": [
        {
          "file": "src/utils/__tests__/project-root-detection.test.ts",
          "lines": "147-174",
          "implMappings": [
            {
              "file": "src/utils/project-root-detection.ts",
              "lines": [
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Gracefully handle permission errors when searching parent directories",
      "testMappings": [
        {
          "file": "src/utils/__tests__/project-root-detection.test.ts",
          "lines": "175-202",
          "implMappings": [
            {
              "file": "src/utils/project-root-detection.ts",
              "lines": [
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 6,
    "coveredScenarios": 6,
    "coveragePercent": 100,
    "testFiles": [
      "src/utils/__tests__/project-root-detection.test.ts"
    ],
    "implFiles": [
      "src/utils/project-root-detection.ts"
    ],
    "totalLinesCovered": 376
  }
}