{
  "scenarios": [
    {
      "name": "Create spec at project root when .git marker exists",
      "testMappings": []
    },
    {
      "name": "Use existing spec directory within project boundary",
      "testMappings": []
    },
    {
      "name": "Fallback to cwd when no project boundary markers found",
      "testMappings": []
    },
    {
      "name": "Handle monorepo with nested package.json correctly",
      "testMappings": []
    },
    {
      "name": "Stop search after maximum directory traversal limit",
      "testMappings": []
    },
    {
      "name": "Gracefully handle permission errors when searching parent directories",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 6,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}