{
  "scenarios": [
    {
      "name": "VirtualList uses flexbox without hardcoded heights",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/VirtualList-flexbox.test.tsx",
          "lines": "14-35",
          "implMappings": [
            {
              "file": "src/tui/components/VirtualList.tsx",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "CheckpointViewer uses flexbox proportional sizing",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/CheckpointViewer.test.tsx",
          "lines": "204-225",
          "implMappings": [
            {
              "file": "src/tui/components/CheckpointViewer.tsx",
              "lines": [
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162,
                163,
                164,
                165,
                166,
                167,
                168,
                169,
                170,
                171,
                172,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                180,
                181,
                182,
                183,
                184,
                185,
                186,
                187,
                188,
                189,
                190,
                191,
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                199,
                200
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "ChangedFilesViewer loads real git diffs",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/ChangedFilesViewer.test.tsx",
          "lines": "133-154",
          "implMappings": [
            {
              "file": "src/tui/components/ChangedFilesViewer.tsx",
              "lines": [
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62
              ]
            },
            {
              "file": "src/git/diff.ts",
              "lines": [
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Terminal resize causes automatic layout adjustment",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/VirtualList-flexbox.test.tsx",
          "lines": "73-92",
          "implMappings": [
            {
              "file": "src/tui/components/VirtualList.tsx",
              "lines": [
                36,
                37,
                38,
                39
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 4,
    "coveredScenarios": 4,
    "coveragePercent": 100,
    "testFiles": [
      "src/tui/components/__tests__/VirtualList-flexbox.test.tsx",
      "src/tui/components/__tests__/CheckpointViewer.test.tsx",
      "src/tui/components/__tests__/ChangedFilesViewer.test.tsx"
    ],
    "implFiles": [
      "src/tui/components/VirtualList.tsx",
      "src/tui/components/CheckpointViewer.tsx",
      "src/tui/components/ChangedFilesViewer.tsx",
      "src/git/diff.ts"
    ],
    "totalLinesCovered": 274
  }
}