{
  "scenarios": [
    {
      "name": "TUI auto-updates stash panel when git stash is created externally",
      "testMappings": []
    },
    {
      "name": "TUI auto-updates when file is staged via git add",
      "testMappings": []
    },
    {
      "name": "TUI auto-updates when file is unstaged via git reset",
      "testMappings": []
    },
    {
      "name": "TUI auto-updates when checkpoint is created via fspec command",
      "testMappings": []
    },
    {
      "name": "TUI auto-updates multiple panels simultaneously",
      "testMappings": []
    },
    {
      "name": "Watchers are cleaned up on component unmount",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 6,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}