{
  "scenarios": [
    {
      "name": "Manual checkpoint creation triggers IPC update",
      "testMappings": []
    },
    {
      "name": "Automatic checkpoint creation during status transition",
      "testMappings": []
    },
    {
      "name": "Checkpoint cleanup triggers IPC update",
      "testMappings": []
    },
    {
      "name": "IPC communication on Linux using Unix domain socket",
      "testMappings": []
    },
    {
      "name": "IPC communication on Windows using named pipe",
      "testMappings": []
    },
    {
      "name": "Checkpoint command runs when TUI is not running",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 6,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}