{
  "scenarios": [
    {
      "name": "Register new tag in Phase Tags category",
      "testMappings": []
    },
    {
      "name": "Register tag with usage information",
      "testMappings": []
    },
    {
      "name": "Fail if category does not exist",
      "testMappings": []
    },
    {
      "name": "Fail if tag already exists",
      "testMappings": []
    },
    {
      "name": "Fail if tag name is invalid format",
      "testMappings": []
    },
    {
      "name": "Rollback if markdown generation fails",
      "testMappings": []
    },
    {
      "name": "Update statistics after registering tag",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 7,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}