{
  "scenarios": [
    {
      "name": "Register a new tag in an existing category",
      "testMappings": []
    },
    {
      "name": "Prevent duplicate tag registration",
      "testMappings": []
    },
    {
      "name": "Validate tag naming convention",
      "testMappings": []
    },
    {
      "name": "Create TAGS.md if it doesn't exist",
      "testMappings": []
    },
    {
      "name": "Register tag with uppercase in input (auto-convert)",
      "testMappings": []
    },
    {
      "name": "Handle invalid category name",
      "testMappings": []
    },
    {
      "name": "Preserve TAGS.md formatting when adding tag",
      "testMappings": []
    },
    {
      "name": "Register tag with long description",
      "testMappings": []
    },
    {
      "name": "AI agent workflow - discover, register, validate",
      "testMappings": []
    },
    {
      "name": "Register tag in all major categories",
      "testMappings": []
    },
    {
      "name": "JSON-backed workflow - modify JSON and regenerate MD",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 11,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}