{
  "scenarios": [
    {
      "name": "Generate scenarios adds work unit ID as feature-level tag only",
      "testMappings": [
        {
          "file": "src/commands/__tests__/generate-scenarios-tag-placement.test.ts",
          "lines": "58-119",
          "implMappings": [
            {
              "file": "src/commands/generate-scenarios.ts",
              "lines": [
                180,
                181,
                182,
                183,
                184,
                185,
                186
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Verify check.ts uses validateTags function",
      "testMappings": []
    },
    {
      "name": "Script moves scenario-level work unit ID tags to feature level",
      "testMappings": []
    },
    {
      "name": "Validation rejects scenario-level work unit ID tags",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 4,
    "coveredScenarios": 1,
    "coveragePercent": 25,
    "testFiles": [
      "src/commands/__tests__/generate-scenarios-tag-placement.test.ts"
    ],
    "implFiles": [
      "src/commands/generate-scenarios.ts"
    ],
    "totalLinesCovered": 69
  }
}