{
  "scenarios": [
    {
      "name": "Generate scenarios adds work unit ID as feature-level tag only",
      "testMappings": []
    },
    {
      "name": "Verify check.ts uses validateTags function",
      "testMappings": []
    },
    {
      "name": "Script moves scenario-level work unit ID tags to feature level",
      "testMappings": []
    },
    {
      "name": "Validation rejects scenario-level work unit ID tags",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 4,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}