{
  "scenarios": [
    {
      "name": "Generate scenarios adds work unit ID as feature-level tag only",
      "testMappings": [
        {
          "file": "src/commands/__tests__/generate-scenarios-tag-placement.test.ts",
          "lines": "58-119",
          "implMappings": [
            {
              "file": "src/commands/generate-scenarios.ts",
              "lines": [
                180,
                181,
                182,
                183,
                184,
                185,
                186
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Verify check.ts uses validateTags function",
      "testMappings": [
        {
          "file": "src/commands/__tests__/check-validates-tags.test.ts",
          "lines": "10-29",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Script moves scenario-level work unit ID tags to feature level",
      "testMappings": [
        {
          "file": "src/commands/__tests__/migrate-work-unit-tags.test.ts",
          "lines": "10-58",
          "implMappings": [
            {
              "file": "src/commands/__tests__/migrate-work-unit-tags.test.ts",
              "lines": [
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Validation rejects scenario-level work unit ID tags",
      "testMappings": [
        {
          "file": "src/commands/__tests__/validate-tags-scenario-level.test.ts",
          "lines": "23-200",
          "implMappings": []
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 4,
    "coveredScenarios": 4,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/generate-scenarios-tag-placement.test.ts",
      "src/commands/__tests__/check-validates-tags.test.ts",
      "src/commands/__tests__/migrate-work-unit-tags.test.ts",
      "src/commands/__tests__/validate-tags-scenario-level.test.ts"
    ],
    "implFiles": [
      "src/commands/generate-scenarios.ts",
      "src/commands/__tests__/migrate-work-unit-tags.test.ts"
    ],
    "totalLinesCovered": 366
  }
}