{
  "scenarios": [
    {
      "name": "Remove record-tokens command files",
      "testMappings": []
    },
    {
      "name": "Remove actualTokens field from WorkUnit interface",
      "testMappings": []
    },
    {
      "name": "Remove record-tokens CLI registration",
      "testMappings": []
    },
    {
      "name": "Remove record-tokens from help documentation",
      "testMappings": []
    },
    {
      "name": "Update tests to remove token recording references",
      "testMappings": []
    },
    {
      "name": "Remove ai-token-usage-tracking feature files",
      "testMappings": []
    },
    {
      "name": "Preserve record-iteration and query-metrics commands",
      "testMappings": []
    },
    {
      "name": "Verify no references to token recording remain",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 8,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}