{
  "scenarios": [
    {
      "name": "Replace create-work-unit with create-story for feature examples",
      "testMappings": []
    },
    {
      "name": "Replace create-work-unit with create-task for operational examples",
      "testMappings": []
    },
    {
      "name": "Replace create-work-unit with create-bug for bug fix examples",
      "testMappings": []
    },
    {
      "name": "Update help text to use create-story for dashboard example",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 4,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}