{
  "scenarios": [
    {
      "name": "TUI starts with no checkpoints",
      "testMappings": []
    },
    {
      "name": "User creates one manual checkpoint via CLI",
      "testMappings": []
    },
    {
      "name": "User creates second checkpoint",
      "testMappings": []
    },
    {
      "name": "User presses C key to view checkpoints",
      "testMappings": []
    },
    {
      "name": "User presses F key to view changed files",
      "testMappings": []
    },
    {
      "name": "Checkpoint directory changes trigger real-time count update",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 6,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}