{
  "scenarios": [
    {
      "name": "Command crashes when run without --project-root flag",
      "testMappings": []
    },
    {
      "name": "Command crashes with options but no --project-root",
      "testMappings": []
    },
    {
      "name": "Command works when --project-root is explicitly provided",
      "testMappings": []
    },
    {
      "name": "After fix - command works without --project-root using process.cwd()",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 4,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}