{
  "scenarios": [
    {
      "name": "List available research tools without executing any",
      "testMappings": [
        {
          "file": "src/commands/__tests__/research.test.ts",
          "lines": "25-70",
          "implMappings": [
            {
              "file": "src/commands/research.ts",
              "lines": [
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Execute research tool and prompt for attachment",
      "testMappings": [
        {
          "file": "src/commands/__tests__/research.test.ts",
          "lines": "72-98",
          "implMappings": [
            {
              "file": "src/commands/research.ts",
              "lines": [
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Auto-discover research tools by executable bit",
      "testMappings": [
        {
          "file": "src/commands/__tests__/research.test.ts",
          "lines": "100-129",
          "implMappings": [
            {
              "file": "src/commands/research.ts",
              "lines": [
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Attach research results to work unit",
      "testMappings": [
        {
          "file": "src/commands/__tests__/research.test.ts",
          "lines": "131-164",
          "implMappings": [
            {
              "file": "src/commands/research.ts",
              "lines": [
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162,
                163,
                164,
                165,
                166,
                167,
                168,
                169,
                170,
                171
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Prompt to research during Example Mapping",
      "testMappings": [
        {
          "file": "src/commands/__tests__/research.test.ts",
          "lines": "166-182",
          "implMappings": []
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 5,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/research.test.ts"
    ],
    "implFiles": [
      "src/commands/research.ts"
    ],
    "totalLinesCovered": 299
  }
}