{
  "scenarios": [
    {
      "name": "List research tools with configuration status and descriptions",
      "testMappings": [
        {
          "file": "src/commands/__tests__/research-tool-discovery-ux.test.ts",
          "lines": "13-42",
          "implMappings": [
            {
              "file": "src/commands/research-tool-list.ts",
              "lines": [
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127
              ]
            },
            {
              "file": "src/commands/research.ts",
              "lines": [
                202,
                203,
                204,
                205,
                206,
                207,
                208,
                209,
                210,
                211,
                212,
                213,
                214
              ]
            }
          ]
        },
        {
          "file": "src/commands/__tests__/research-tool-discovery-ux.test.ts",
          "lines": "13-46",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Get tool-specific help output",
      "testMappings": [
        {
          "file": "src/commands/__tests__/research-tool-discovery-ux.test.ts",
          "lines": "44-63",
          "implMappings": [
            {
              "file": "src/utils/help-interceptor.ts",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150
              ]
            },
            {
              "file": "src/commands/research-tool-list.ts",
              "lines": [
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162,
                163,
                164
              ]
            }
          ]
        },
        {
          "file": "src/commands/__tests__/research-tool-discovery-ux.test.ts",
          "lines": "49-67",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Execute research tool with arguments forwarded",
      "testMappings": [
        {
          "file": "src/commands/__tests__/research-tool-discovery-ux.test.ts",
          "lines": "69-89",
          "implMappings": [
            {
              "file": "src/commands/research-tool-list.ts",
              "lines": [
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 3,
    "coveredScenarios": 3,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/research-tool-discovery-ux.test.ts"
    ],
    "implFiles": [
      "src/commands/research-tool-list.ts",
      "src/commands/research.ts",
      "src/utils/help-interceptor.ts"
    ],
    "totalLinesCovered": 412
  }
}