{
  "scenarios": [
    {
      "name": "Restore single file from checkpoint with R key",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/CheckpointViewer-restore.test.tsx",
          "lines": "34-126",
          "implMappings": [
            {
              "file": "src/utils/git-checkpoint.ts",
              "lines": [
                818,
                819,
                820,
                821,
                822,
                823,
                824,
                825,
                826,
                827,
                828,
                829,
                830,
                831,
                832,
                833,
                834,
                835,
                836,
                837,
                838,
                839,
                840,
                841,
                842,
                843,
                844,
                845,
                846,
                847,
                848,
                849,
                850,
                851,
                852,
                853,
                854,
                855,
                856,
                857,
                858,
                859,
                860,
                861,
                862,
                863,
                864,
                865,
                866,
                867,
                868,
                869,
                870,
                871,
                872,
                873,
                874,
                875,
                876,
                877,
                878,
                879,
                880,
                881,
                882,
                883,
                884,
                885,
                886,
                887,
                888,
                889,
                890,
                891,
                892,
                893,
                894
              ]
            },
            {
              "file": "src/tui/components/CheckpointViewer.tsx",
              "lines": [
                296,
                297,
                298,
                299,
                300,
                301,
                302,
                303,
                304,
                305,
                306,
                307,
                308,
                309,
                310,
                311,
                312,
                313,
                314,
                315,
                316,
                317,
                318,
                319,
                320,
                321,
                322,
                323,
                324,
                325,
                326,
                327,
                328,
                329,
                330,
                331,
                332,
                333,
                334,
                335,
                336,
                337,
                338,
                339,
                340,
                341,
                342,
                343,
                344,
                345,
                346,
                347,
                348,
                349,
                350,
                351,
                352,
                353,
                354,
                355,
                356,
                357,
                358,
                359,
                360,
                361,
                362,
                363,
                364,
                365,
                366,
                367,
                368,
                369,
                370,
                371,
                372,
                373,
                374,
                375,
                376,
                377,
                378,
                379,
                380,
                381,
                382,
                383,
                384,
                385,
                386,
                387,
                388,
                389,
                390,
                391
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Restore all files from checkpoint with T key",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/CheckpointViewer-restore.test.tsx",
          "lines": "128-211",
          "implMappings": [
            {
              "file": "src/tui/components/CheckpointViewer.tsx",
              "lines": [
                296,
                297,
                298,
                299,
                300,
                301,
                302,
                303,
                304,
                305,
                306,
                307,
                308,
                309,
                310,
                311,
                312,
                313,
                314,
                315,
                316,
                317,
                318,
                319,
                320,
                321,
                322,
                323,
                324,
                325,
                326,
                327,
                328,
                329,
                330,
                331,
                332,
                333,
                334,
                335,
                336,
                337,
                338,
                339,
                340,
                341,
                342,
                343,
                344,
                345,
                346,
                347,
                348,
                349,
                350,
                351,
                352,
                353,
                354,
                355,
                356,
                357,
                358,
                359,
                360,
                361,
                362,
                363,
                364,
                365,
                366,
                367,
                368,
                369,
                370,
                371,
                372,
                373,
                374,
                375,
                376,
                377,
                378,
                379,
                380,
                381,
                382,
                383,
                384,
                385,
                386,
                387,
                388,
                389,
                390,
                391
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Restore deleted file creates file and parent directories",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/CheckpointViewer-restore.test.tsx",
          "lines": "213-279",
          "implMappings": [
            {
              "file": "src/utils/git-checkpoint.ts",
              "lines": [
                818,
                819,
                820,
                821,
                822,
                823,
                824,
                825,
                826,
                827,
                828,
                829,
                830,
                831,
                832,
                833,
                834,
                835,
                836,
                837,
                838,
                839,
                840,
                841,
                842,
                843,
                844,
                845,
                846,
                847,
                848,
                849,
                850,
                851,
                852,
                853,
                854,
                855,
                856,
                857,
                858,
                859,
                860,
                861,
                862,
                863,
                864,
                865,
                866,
                867,
                868,
                869,
                870,
                871,
                872,
                873,
                874,
                875,
                876,
                877,
                878,
                879,
                880,
                881,
                882,
                883,
                884,
                885,
                886,
                887,
                888,
                889,
                890,
                891,
                892,
                893,
                894
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Restore file with uncommitted changes shows warning",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/CheckpointViewer-restore.test.tsx",
          "lines": "281-378",
          "implMappings": [
            {
              "file": "src/tui/components/CheckpointViewer.tsx",
              "lines": [
                296,
                297,
                298,
                299,
                300,
                301,
                302,
                303,
                304,
                305,
                306,
                307,
                308,
                309,
                310,
                311,
                312,
                313,
                314,
                315,
                316,
                317,
                318,
                319,
                320,
                321,
                322,
                323,
                324,
                325,
                326,
                327,
                328,
                329,
                330,
                331,
                332,
                333,
                334,
                335,
                336,
                337,
                338,
                339,
                340,
                341,
                342,
                343,
                344,
                345,
                346,
                347,
                348,
                349,
                350,
                351,
                352,
                353,
                354,
                355,
                356,
                357,
                358,
                359,
                360,
                361,
                362,
                363,
                364,
                365,
                366,
                367,
                368,
                369,
                370,
                371,
                372,
                373,
                374,
                375,
                376,
                377,
                378,
                379,
                380,
                381,
                382,
                383,
                384,
                385,
                386,
                387,
                388,
                389,
                390,
                391
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Cancel single file restore with N key",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/CheckpointViewer-restore.test.tsx",
          "lines": "380-434",
          "implMappings": [
            {
              "file": "src/tui/components/CheckpointViewer.tsx",
              "lines": [
                389,
                390,
                391
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Cancel restore all files with N key",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/CheckpointViewer-restore.test.tsx",
          "lines": "436-492",
          "implMappings": [
            {
              "file": "src/tui/components/CheckpointViewer.tsx",
              "lines": [
                389,
                390,
                391
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "R key only works when files pane is focused",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/CheckpointViewer-restore.test.tsx",
          "lines": "494-541",
          "implMappings": [
            {
              "file": "src/tui/components/CheckpointViewer.tsx",
              "lines": [
                401,
                402,
                403,
                404,
                405,
                406,
                407
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "T key only works when checkpoints or files pane is focused",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/CheckpointViewer-restore.test.tsx",
          "lines": "543-596",
          "implMappings": [
            {
              "file": "src/tui/components/CheckpointViewer.tsx",
              "lines": [
                410,
                411,
                412,
                413,
                414,
                415,
                416,
                417
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 8,
    "coveredScenarios": 8,
    "coveragePercent": 100,
    "testFiles": [
      "src/tui/components/__tests__/CheckpointViewer-restore.test.tsx"
    ],
    "implFiles": [
      "src/utils/git-checkpoint.ts",
      "src/tui/components/CheckpointViewer.tsx"
    ],
    "totalLinesCovered": 1019
  }
}