{
  "scenarios": [
    {
      "name": "Rename tag across multiple feature files",
      "testMappings": []
    },
    {
      "name": "Rename feature-level tag",
      "testMappings": []
    },
    {
      "name": "Rename scenario-level tag",
      "testMappings": []
    },
    {
      "name": "Rename tag used at both feature and scenario levels",
      "testMappings": []
    },
    {
      "name": "Attempt to rename non-existent tag",
      "testMappings": []
    },
    {
      "name": "Prevent rename to invalid tag format",
      "testMappings": []
    },
    {
      "name": "Dry run preview without making changes",
      "testMappings": []
    },
    {
      "name": "Rename tag with special characters",
      "testMappings": []
    },
    {
      "name": "Rename tag preserves other tags",
      "testMappings": []
    },
    {
      "name": "Rename tag validates Gherkin after changes",
      "testMappings": []
    },
    {
      "name": "Rename tag with multiple occurrences in single file",
      "testMappings": []
    },
    {
      "name": "Prevent rename without required parameters",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 12,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}