{
  "scenarios": [
    {
      "name": "Persona-driven discovery from UI component implementation",
      "testMappings": [
        {
          "file": "src/commands/__tests__/reverse-strategy-d-outside-in-bdd.test.ts",
          "lines": "40-112",
          "implMappings": [
            {
              "file": "src/commands/reverse.ts",
              "lines": [
                471,
                472,
                473,
                474,
                475,
                476,
                477,
                478,
                479,
                480,
                481,
                482,
                483,
                484,
                485,
                486,
                487,
                488,
                489,
                490,
                491,
                492,
                493,
                494,
                495,
                496,
                497,
                498,
                499,
                500,
                501,
                502,
                503,
                504,
                505,
                506,
                507,
                508,
                509,
                510,
                511,
                512,
                513,
                514,
                515,
                516,
                517,
                518,
                519,
                520,
                521,
                522,
                523,
                524,
                525,
                526,
                527,
                528,
                529,
                530,
                531,
                532,
                533,
                534
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Behavior identification from state management implementation",
      "testMappings": [
        {
          "file": "src/commands/__tests__/reverse-strategy-d-outside-in-bdd.test.ts",
          "lines": "114-172",
          "implMappings": [
            {
              "file": "src/commands/reverse.ts",
              "lines": [
                471,
                472,
                473,
                474,
                475,
                476,
                477,
                478,
                479,
                480,
                481,
                482,
                483,
                484,
                485,
                486,
                487,
                488,
                489,
                490,
                491,
                492,
                493,
                494,
                495,
                496,
                497,
                498,
                499,
                500,
                501,
                502,
                503,
                504,
                505,
                506,
                507,
                508,
                509,
                510,
                511,
                512,
                513,
                514,
                515,
                516,
                517,
                518,
                519,
                520,
                521,
                522,
                523,
                524,
                525,
                526,
                527,
                528,
                529,
                530,
                531,
                532,
                533,
                534
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Foundation-driven scenario generation from audio implementation",
      "testMappings": [
        {
          "file": "src/commands/__tests__/reverse-strategy-d-outside-in-bdd.test.ts",
          "lines": "174-221",
          "implMappings": [
            {
              "file": "src/commands/reverse.ts",
              "lines": [
                471,
                472,
                473,
                474,
                475,
                476,
                477,
                478,
                479,
                480,
                481,
                482,
                483,
                484,
                485,
                486,
                487,
                488,
                489,
                490,
                491,
                492,
                493,
                494,
                495,
                496,
                497,
                498,
                499,
                500,
                501,
                502,
                503,
                504,
                505,
                506,
                507,
                508,
                509,
                510,
                511,
                512,
                513,
                514,
                515,
                516,
                517,
                518,
                519,
                520,
                521,
                522,
                523,
                524,
                525,
                526,
                527,
                528,
                529,
                530,
                531,
                532,
                533,
                534
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 3,
    "coveredScenarios": 3,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/reverse-strategy-d-outside-in-bdd.test.ts"
    ],
    "implFiles": [
      "src/commands/reverse.ts"
    ],
    "totalLinesCovered": 372
  }
}