{
  "scenarios": [
    {
      "name": "FullScreenLayout renders with title bar and footer",
      "testMappings": [
        {
          "file": "src/tui/__tests__/tui-infrastructure.test.tsx",
          "lines": "15-44",
          "implMappings": [
            {
              "file": "src/tui/layouts/FullScreenLayout.tsx",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "ViewManager navigates between views with back support",
      "testMappings": [
        {
          "file": "src/tui/__tests__/tui-infrastructure.test.tsx",
          "lines": "46-82",
          "implMappings": [
            {
              "file": "src/tui/navigation/ViewManager.tsx",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Zustand store updates trigger Ink component re-renders",
      "testMappings": [
        {
          "file": "src/tui/__tests__/tui-infrastructure.test.tsx",
          "lines": "84-116",
          "implMappings": [
            {
              "file": "src/tui/store/fspecStore.ts",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "ink-testing-library enables component testing with queries",
      "testMappings": [
        {
          "file": "src/tui/__tests__/tui-infrastructure.test.tsx",
          "lines": "118-139",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Modal input modes switch between normal and insert",
      "testMappings": [
        {
          "file": "src/tui/__tests__/tui-infrastructure.test.tsx",
          "lines": "141-177",
          "implMappings": [
            {
              "file": "src/tui/context/InputModeContext.tsx",
              "lines": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 5,
    "coveragePercent": 100,
    "testFiles": [
      "src/tui/__tests__/tui-infrastructure.test.tsx"
    ],
    "implFiles": [
      "src/tui/layouts/FullScreenLayout.tsx",
      "src/tui/navigation/ViewManager.tsx",
      "src/tui/store/fspecStore.ts",
      "src/tui/context/InputModeContext.tsx"
    ],
    "totalLinesCovered": 417
  }
}