{
  "scenarios": [
    {
      "name": "Enable turn selection mode with /select command",
      "testMappings": [
        {
          "file": "src/tui/__tests__/AgentView-turn-selection.test.tsx",
          "lines": "195-244",
          "implMappings": [
            {
              "file": "src/tui/components/AgentView.tsx",
              "lines": [
                593,
                594,
                595,
                596
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Navigate between turns with arrow keys",
      "testMappings": [
        {
          "file": "src/tui/__tests__/AgentView-turn-selection.test.tsx",
          "lines": "248-295",
          "implMappings": [
            {
              "file": "src/tui/components/AgentView.tsx",
              "lines": [
                3939,
                3940,
                3941,
                3942,
                3943,
                3944,
                3945,
                3946,
                3947,
                3948,
                3949,
                3950,
                3951,
                3952,
                3953,
                3954,
                3955,
                3956,
                3957,
                3958,
                3959
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Multi-line turn highlighting",
      "testMappings": [
        {
          "file": "src/tui/__tests__/AgentView-turn-selection.test.tsx",
          "lines": "297-330",
          "implMappings": [
            {
              "file": "src/tui/components/AgentView.tsx",
              "lines": [
                4828,
                4829,
                4830,
                4831,
                4832,
                4833,
                4834,
                4835,
                4836,
                4837,
                4838,
                4839,
                4840,
                4841,
                4842,
                4843,
                4844,
                4845,
                4846,
                4847,
                4848,
                4849,
                4850,
                4851,
                4852,
                4853,
                4854,
                4855,
                4856,
                4857,
                4858,
                4859,
                4860,
                4861,
                4862,
                4863,
                4864,
                4865,
                4866,
                4867,
                4868,
                4869,
                4870,
                4871,
                4872,
                4873,
                4874,
                4875,
                4876,
                4877,
                4878,
                4879,
                4880,
                4881,
                4882,
                4883,
                4884,
                4885,
                4886,
                4887,
                4888,
                4889,
                4890,
                4891,
                4892,
                4893,
                4894,
                4895,
                4896,
                4897,
                4898,
                4899,
                4900,
                4901,
                4902,
                4903,
                4904,
                4905,
                4906,
                4907,
                4908,
                4909,
                4910,
                4911,
                4912
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Disable turn selection mode with /select command",
      "testMappings": [
        {
          "file": "src/tui/__tests__/AgentView-turn-selection.test.tsx",
          "lines": "332-382",
          "implMappings": [
            {
              "file": "src/tui/components/AgentView.tsx",
              "lines": [
                1190,
                1191,
                1192,
                1193,
                1194,
                1195,
                1196,
                1197,
                1198,
                1199,
                1200,
                1201,
                1202,
                1203,
                1204,
                1205,
                1206,
                1207,
                1208,
                1209,
                1210,
                1211,
                1212,
                1213,
                1214,
                1215
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Navigation stays at first turn when pressing up",
      "testMappings": [
        {
          "file": "src/tui/__tests__/AgentView-turn-selection.test.tsx",
          "lines": "384-423",
          "implMappings": [
            {
              "file": "src/tui/components/AgentView.tsx",
              "lines": [
                3939,
                3940,
                3941,
                3942,
                3943,
                3944,
                3945,
                3946,
                3947,
                3948,
                3949,
                3950,
                3951,
                3952,
                3953,
                3954,
                3955,
                3956,
                3957,
                3958,
                3959
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Navigation stays at last turn when pressing down",
      "testMappings": [
        {
          "file": "src/tui/__tests__/AgentView-turn-selection.test.tsx",
          "lines": "425-460",
          "implMappings": [
            {
              "file": "src/tui/components/AgentView.tsx",
              "lines": [
                3939,
                3940,
                3941,
                3942,
                3943,
                3944,
                3945,
                3946,
                3947,
                3948,
                3949,
                3950,
                3951,
                3952,
                3953,
                3954,
                3955,
                3956,
                3957,
                3958,
                3959
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Viewport scrolls to show selected turn",
      "testMappings": [
        {
          "file": "src/tui/__tests__/AgentView-turn-selection.test.tsx",
          "lines": "462-505",
          "implMappings": [
            {
              "file": "src/tui/components/AgentView.tsx",
              "lines": [
                4101,
                4102,
                4103,
                4104,
                4105,
                4106,
                4107,
                4108,
                4109,
                4110,
                4111,
                4112,
                4113,
                4114,
                4115,
                4116,
                4117,
                4118,
                4119,
                4120,
                4121,
                4122,
                4123,
                4124,
                4125,
                4126,
                4127,
                4128,
                4129,
                4130,
                4131,
                4132,
                4133,
                4134,
                4135,
                4136,
                4137,
                4138,
                4139
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "AgentView starts in scroll mode by default",
      "testMappings": [
        {
          "file": "src/tui/__tests__/AgentView-turn-selection.test.tsx",
          "lines": "507-527",
          "implMappings": [
            {
              "file": "src/tui/components/AgentView.tsx",
              "lines": [
                593,
                594,
                595,
                596
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Tool messages are selectable as separate turns",
      "testMappings": [
        {
          "file": "src/tui/__tests__/AgentView-turn-selection.test.tsx",
          "lines": "529-582",
          "implMappings": [
            {
              "file": "src/tui/components/AgentView.tsx",
              "lines": [
                4828,
                4829,
                4830,
                4831,
                4832,
                4833,
                4834,
                4835,
                4836,
                4837,
                4838,
                4839,
                4840,
                4841,
                4842,
                4843,
                4844,
                4845,
                4846,
                4847,
                4848,
                4849,
                4850,
                4851,
                4852,
                4853,
                4854,
                4855,
                4856,
                4857,
                4858,
                4859,
                4860,
                4861,
                4862,
                4863,
                4864,
                4865,
                4866,
                4867,
                4868,
                4869,
                4870,
                4871,
                4872,
                4873,
                4874,
                4875,
                4876,
                4877,
                4878,
                4879,
                4880,
                4881,
                4882,
                4883,
                4884,
                4885,
                4886,
                4887,
                4888,
                4889,
                4890,
                4891,
                4892,
                4893,
                4894,
                4895,
                4896,
                4897,
                4898,
                4899,
                4900,
                4901,
                4902,
                4903,
                4904,
                4905,
                4906,
                4907,
                4908,
                4909,
                4910,
                4911,
                4912
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 9,
    "coveredScenarios": 9,
    "coveragePercent": 100,
    "testFiles": [
      "src/tui/__tests__/AgentView-turn-selection.test.tsx"
    ],
    "implFiles": [
      "src/tui/components/AgentView.tsx"
    ],
    "totalLinesCovered": 684
  }
}