{
  "scenarios": [
    {
      "name": "Open truncated tool output in modal via Enter key",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/turn-modal.test.ts",
          "lines": "96-131",
          "implMappings": [
            {
              "file": "src/tui/components/AgentView.tsx",
              "lines": [
                605,
                606,
                607,
                608
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Close modal with Esc returns to select mode",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/turn-modal.test.ts",
          "lines": "133-155",
          "implMappings": [
            {
              "file": "src/tui/components/AgentView.tsx",
              "lines": [
                4001,
                4002,
                4003,
                4004,
                4005
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Exit select mode with Esc when modal is not open",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/turn-modal.test.ts",
          "lines": "157-175",
          "implMappings": [
            {
              "file": "src/tui/components/AgentView.tsx",
              "lines": [
                4006,
                4007,
                4008,
                4009,
                4010
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Open user message in modal",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/turn-modal.test.ts",
          "lines": "177-204",
          "implMappings": [
            {
              "file": "src/tui/components/TurnContentModal.tsx",
              "lines": [
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Diff coloring preserved in modal for Edit tool output",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/turn-modal.test.ts",
          "lines": "206-243",
          "implMappings": [
            {
              "file": "src/tui/components/TurnContentModal.tsx",
              "lines": [
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Esc behavior when not in select mode clears input",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/turn-modal.test.ts",
          "lines": "245-268",
          "implMappings": [
            {
              "file": "src/tui/components/AgentView.tsx",
              "lines": [
                4016,
                4017,
                4018,
                4019
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Modal displays role-specific title for <role> messages",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/turn-modal.test.ts",
          "lines": "270-293",
          "implMappings": [
            {
              "file": "src/tui/components/TurnContentModal.tsx",
              "lines": [
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Modal displays navigation hints in footer",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/turn-modal.test.ts",
          "lines": "295-313",
          "implMappings": [
            {
              "file": "src/tui/components/TurnContentModal.tsx",
              "lines": [
                173,
                174,
                175,
                176
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Open short message with no fullContent falls back to content",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/turn-modal.test.ts",
          "lines": "315-346",
          "implMappings": [
            {
              "file": "src/tui/components/AgentView.tsx",
              "lines": [
                5051
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Collapsed output shows updated hint text",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/turn-modal.test.ts",
          "lines": "348-369",
          "implMappings": [
            {
              "file": "src/tui/components/AgentView.tsx",
              "lines": [
                362,
                363
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Esc key closes modal before disabling select mode",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/turn-modal.test.ts",
          "lines": "371-398",
          "implMappings": [
            {
              "file": "src/tui/components/AgentView.tsx",
              "lines": [
                3998,
                3999,
                4000,
                4001,
                4002,
                4003,
                4004,
                4005,
                4006,
                4007,
                4008,
                4009,
                4010,
                4011,
                4012,
                4013,
                4014,
                4015,
                4016,
                4017,
                4018,
                4019,
                4020,
                4021,
                4022,
                4023,
                4024
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "The /expand command is no longer recognized",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/turn-modal.test.ts",
          "lines": "400-418",
          "implMappings": [
            {
              "file": "src/tui/components/AgentView.tsx",
              "lines": [
                1252,
                1253,
                1254
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 12,
    "coveredScenarios": 12,
    "coveragePercent": 100,
    "testFiles": [
      "src/tui/components/__tests__/turn-modal.test.ts"
    ],
    "implFiles": [
      "src/tui/components/AgentView.tsx",
      "src/tui/components/TurnContentModal.tsx"
    ],
    "totalLinesCovered": 425
  }
}