{
  "scenarios": [
    {
      "name": "Load config when no config files exist",
      "testMappings": [
        {
          "file": "src/utils/__tests__/config.test.ts",
          "lines": "24-38",
          "implMappings": [
            {
              "file": "src/utils/config.ts",
              "lines": [
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Load config from user-level only",
      "testMappings": [
        {
          "file": "src/utils/__tests__/config.test.ts",
          "lines": "40-56",
          "implMappings": [
            {
              "file": "src/utils/config.ts",
              "lines": [
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Deep merge user-level and project-level config",
      "testMappings": [
        {
          "file": "src/utils/__tests__/config.test.ts",
          "lines": "58-88",
          "implMappings": [
            {
              "file": "src/utils/config.ts",
              "lines": [
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Throw error on invalid JSON syntax",
      "testMappings": [
        {
          "file": "src/utils/__tests__/config.test.ts",
          "lines": "90-125",
          "implMappings": [
            {
              "file": "src/utils/config.ts",
              "lines": [
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Write config to user-level scope",
      "testMappings": [
        {
          "file": "src/utils/__tests__/config.test.ts",
          "lines": "127-149",
          "implMappings": [
            {
              "file": "src/utils/config.ts",
              "lines": [
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 5,
    "coveragePercent": 100,
    "testFiles": [
      "src/utils/__tests__/config.test.ts"
    ],
    "implFiles": [
      "src/utils/config.ts"
    ],
    "totalLinesCovered": 225
  }
}