{
  "scenarios": [
    {
      "name": "Display entire foundation in JSON format",
      "testMappings": []
    },
    {
      "name": "Display specific field",
      "testMappings": []
    },
    {
      "name": "Display in text format (default)",
      "testMappings": []
    },
    {
      "name": "Write JSON output to file",
      "testMappings": []
    },
    {
      "name": "Handle missing foundation.json",
      "testMappings": []
    },
    {
      "name": "Handle missing field",
      "testMappings": []
    },
    {
      "name": "JSON-backed workflow - read from source of truth",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 7,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}