{
  "scenarios": [
    {
      "name": "Show acceptance criteria for single tag",
      "testMappings": []
    },
    {
      "name": "Show acceptance criteria with multiple tags",
      "testMappings": []
    },
    {
      "name": "Format output as markdown",
      "testMappings": []
    },
    {
      "name": "Format output as JSON",
      "testMappings": []
    },
    {
      "name": "Show acceptance criteria when no features match",
      "testMappings": []
    },
    {
      "name": "Include feature-level tags in output",
      "testMappings": []
    },
    {
      "name": "Handle features with no background",
      "testMappings": []
    },
    {
      "name": "Handle features with no scenarios",
      "testMappings": []
    },
    {
      "name": "Show steps with proper indentation (text format)",
      "testMappings": []
    },
    {
      "name": "Export to file with --output option",
      "testMappings": []
    },
    {
      "name": "Show architecture notes from doc strings",
      "testMappings": []
    },
    {
      "name": "Count total scenarios shown",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 12,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}