{
  "scenarios": [
    {
      "name": "Filter foundation using --section flag",
      "testMappings": [
        {
          "file": "src/commands/__tests__/show-foundation.test.ts",
          "lines": "225-255",
          "implMappings": [
            {
              "file": "src/commands/show-foundation.ts",
              "lines": [
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Filter foundation using positional argument",
      "testMappings": [
        {
          "file": "src/commands/__tests__/show-foundation.test.ts",
          "lines": "257-287",
          "implMappings": [
            {
              "file": "src/commands/show-foundation.ts",
              "lines": [
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Filter foundation using JSON path notation",
      "testMappings": [
        {
          "file": "src/commands/__tests__/show-foundation.test.ts",
          "lines": "289-316",
          "implMappings": [
            {
              "file": "src/commands/show-foundation.ts",
              "lines": [
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Display entire foundation without field filter",
      "testMappings": [
        {
          "file": "src/commands/__tests__/show-foundation.test.ts",
          "lines": "318-346",
          "implMappings": [
            {
              "file": "src/commands/show-foundation.ts",
              "lines": [
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Handle non-existent field error",
      "testMappings": [
        {
          "file": "src/commands/__tests__/show-foundation.test.ts",
          "lines": "348-370",
          "implMappings": [
            {
              "file": "src/commands/show-foundation.ts",
              "lines": [
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 5,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/show-foundation.test.ts"
    ],
    "implFiles": [
      "src/commands/show-foundation.ts"
    ],
    "totalLinesCovered": 457
  }
}