{
  "scenarios": [
    {
      "name": "Prompt to save research results as attachment after research tool execution",
      "testMappings": [
        {
          "file": "src/commands/__tests__/research-auto-attachment.test.ts",
          "lines": "34-50",
          "implMappings": [
            {
              "file": "src/commands/research-integration.ts",
              "lines": [
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "AI analyzes research output and suggests extractable rules and examples",
      "testMappings": [
        {
          "file": "src/commands/__tests__/research-auto-attachment.test.ts",
          "lines": "54-69",
          "implMappings": [
            {
              "file": "src/commands/research-integration.ts",
              "lines": [
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Accept AI suggestions and add to Example Map with attachment saved",
      "testMappings": [
        {
          "file": "src/commands/__tests__/research-auto-attachment.test.ts",
          "lines": "73-99",
          "implMappings": [
            {
              "file": "src/commands/research-integration.ts",
              "lines": [
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Auto-attach research results without prompts using --auto-attach flag",
      "testMappings": [
        {
          "file": "src/commands/__tests__/research-auto-attachment.test.ts",
          "lines": "103-119",
          "implMappings": [
            {
              "file": "src/commands/research-integration.ts",
              "lines": [
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "AI extracts specific business rule from research output",
      "testMappings": [
        {
          "file": "src/commands/__tests__/research-auto-attachment.test.ts",
          "lines": "123-147",
          "implMappings": [
            {
              "file": "src/commands/research-integration.ts",
              "lines": [
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 5,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/research-auto-attachment.test.ts"
    ],
    "implFiles": [
      "src/commands/research-integration.ts"
    ],
    "totalLinesCovered": 202
  }
}