{
  "scenarios": [
    {
      "name": "Split view renders basic layout with header",
      "testMappings": []
    },
    {
      "name": "Left pane displays parent conversation",
      "testMappings": []
    },
    {
      "name": "Right pane displays watcher conversation",
      "testMappings": []
    },
    {
      "name": "Arrow keys switch active pane",
      "testMappings": []
    },
    {
      "name": "Input area sends message via onSubmit callback",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}