{
  "scenarios": [
    {
      "name": "Add questions as objects with selected flag",
      "testMappings": []
    },
    {
      "name": "Answer question marks it as selected without removing",
      "testMappings": []
    },
    {
      "name": "Concurrent answer commands with stable indices",
      "testMappings": []
    },
    {
      "name": "Display only unselected questions",
      "testMappings": []
    },
    {
      "name": "Validate unanswered questions before testing phase",
      "testMappings": []
    },
    {
      "name": "Answer same question twice is idempotent",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 6,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}