{
  "scenarios": [
    {
      "name": "Current bug - empty commit captures nothing",
      "testMappings": []
    },
    {
      "name": "Create checkpoint with modified tracked file",
      "testMappings": []
    },
    {
      "name": "Create checkpoint with new untracked file",
      "testMappings": []
    },
    {
      "name": "Create checkpoint with both tracked and untracked files",
      "testMappings": []
    },
    {
      "name": "Restore checkpoint successfully",
      "testMappings": []
    },
    {
      "name": "Restore checkpoint with clean working directory",
      "testMappings": []
    },
    {
      "name": "Detect conflict when file modified since checkpoint",
      "testMappings": []
    },
    {
      "name": "Restore deleted file from checkpoint",
      "testMappings": []
    },
    {
      "name": "Restore ignores files not in checkpoint",
      "testMappings": []
    },
    {
      "name": "Error when restoring non-existent checkpoint",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 10,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}