{
  "scenarios": [
    {
      "name": "Detect unmapped implementation file without corresponding feature",
      "testMappings": [
        {
          "file": "src/commands/__tests__/reverse-strategy-d.test.ts",
          "lines": "41-69",
          "implMappings": [
            {
              "file": "src/commands/reverse.ts",
              "lines": [
                342,
                343,
                344,
                345,
                346,
                347,
                348,
                349,
                350,
                351,
                352,
                353,
                354,
                355,
                356,
                357,
                358,
                359,
                360,
                361,
                362,
                363
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Process implementation files instead of existing feature files when running Strategy D",
      "testMappings": [
        {
          "file": "src/commands/__tests__/reverse-strategy-d.test.ts",
          "lines": "72-97",
          "implMappings": [
            {
              "file": "src/commands/reverse.ts",
              "lines": [
                355,
                356,
                357,
                358,
                359,
                360,
                361,
                362,
                363
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Convert implementation filenames to expected feature file names using kebab-case",
      "testMappings": [
        {
          "file": "src/commands/__tests__/reverse-strategy-d.test.ts",
          "lines": "99-119",
          "implMappings": [
            {
              "file": "src/commands/reverse.ts",
              "lines": [
                342,
                343,
                344,
                345,
                346,
                347,
                348,
                349,
                350,
                351,
                352,
                353,
                354,
                355,
                356,
                357,
                358,
                359,
                360,
                361,
                362,
                363
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 3,
    "coveredScenarios": 3,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/reverse-strategy-d.test.ts"
    ],
    "implFiles": [
      "src/commands/reverse.ts"
    ],
    "totalLinesCovered": 129
  }
}