{
  "scenarios": [
    {
      "name": "Scenario exists in feature file but not in coverage file",
      "testMappings": [
        {
          "file": "src/commands/__tests__/link-coverage.test.ts",
          "lines": "562-629",
          "implMappings": [
            {
              "file": "src/commands/link-coverage.ts",
              "lines": [
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Scenario doesn't exist in feature file (typo)",
      "testMappings": [
        {
          "file": "src/commands/__tests__/link-coverage.test.ts",
          "lines": "631-697",
          "implMappings": [
            {
              "file": "src/commands/link-coverage.ts",
              "lines": [
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Coverage file missing entirely",
      "testMappings": [
        {
          "file": "src/commands/__tests__/link-coverage.test.ts",
          "lines": "699-744",
          "implMappings": [
            {
              "file": "src/commands/link-coverage.ts",
              "lines": [
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 3,
    "coveredScenarios": 3,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/link-coverage.test.ts"
    ],
    "implFiles": [
      "src/commands/link-coverage.ts"
    ],
    "totalLinesCovered": 308
  }
}