{
  "scenarios": [
    {
      "name": "Remind about failing tests when moving to testing phase",
      "testMappings": []
    },
    {
      "name": "Remind about minimal code when moving to implementing phase",
      "testMappings": []
    },
    {
      "name": "Remind about running all tests when moving to validating phase",
      "testMappings": []
    },
    {
      "name": "No reminder when moving to done status",
      "testMappings": []
    },
    {
      "name": "Remind about Fibonacci scale when estimate is missing",
      "testMappings": []
    },
    {
      "name": "No estimate reminder when estimate exists",
      "testMappings": []
    },
    {
      "name": "Disable reminders with environment variable",
      "testMappings": []
    },
    {
      "name": "Remind about empty backlog",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 8,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}