{
  "scenarios": [
    {
      "name": "Suggest component tag from bounded context",
      "testMappings": [
        {
          "file": "src/commands/__tests__/suggest-tags-from-events.test.ts",
          "lines": "30-103",
          "implMappings": [
            {
              "file": "src/commands/suggest-tags-from-events.ts",
              "lines": [
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Suggest feature group tag from domain event cluster",
      "testMappings": [
        {
          "file": "src/commands/__tests__/suggest-tags-from-events.test.ts",
          "lines": "107-195",
          "implMappings": [
            {
              "file": "src/commands/suggest-tags-from-events.ts",
              "lines": [
                168,
                169,
                170,
                171,
                172,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                180,
                181,
                182,
                183,
                184,
                185,
                186,
                187,
                188,
                189,
                190,
                191,
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                199,
                200,
                201,
                202,
                203,
                204,
                205,
                206,
                207,
                208,
                209,
                210,
                211,
                212,
                213,
                214
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Suggest component tag from aggregate",
      "testMappings": [
        {
          "file": "src/commands/__tests__/suggest-tags-from-events.test.ts",
          "lines": "199-266",
          "implMappings": [
            {
              "file": "src/commands/suggest-tags-from-events.ts",
              "lines": [
                157,
                158,
                159,
                160,
                161,
                162,
                163,
                164,
                165,
                166
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Suggest technical tags from external system",
      "testMappings": [
        {
          "file": "src/commands/__tests__/suggest-tags-from-events.test.ts",
          "lines": "270-348",
          "implMappings": [
            {
              "file": "src/commands/suggest-tags-from-events.ts",
              "lines": [
                216,
                217,
                218,
                219,
                220,
                221,
                222,
                223,
                224,
                225,
                226,
                227,
                228,
                229,
                230,
                231,
                232,
                233,
                234,
                235,
                236,
                237,
                238,
                239,
                240,
                241,
                242,
                243,
                244,
                245,
                246,
                247,
                248,
                249,
                250,
                251,
                252,
                253,
                254,
                255,
                256
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Fail when work unit has no Event Storm artifacts",
      "testMappings": [
        {
          "file": "src/commands/__tests__/suggest-tags-from-events.test.ts",
          "lines": "352-395",
          "implMappings": [
            {
              "file": "src/commands/suggest-tags-from-events.ts",
              "lines": [
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Suggest feature group tag from multiple related events",
      "testMappings": [
        {
          "file": "src/commands/__tests__/suggest-tags-from-events.test.ts",
          "lines": "399-487",
          "implMappings": [
            {
              "file": "src/commands/suggest-tags-from-events.ts",
              "lines": [
                168,
                169,
                170,
                171,
                172,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                180,
                181,
                182,
                183,
                184,
                185,
                186,
                187,
                188,
                189,
                190,
                191,
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                199,
                200,
                201,
                202,
                203,
                204,
                205,
                206,
                207,
                208,
                209,
                210,
                211,
                212,
                213,
                214
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 6,
    "coveredScenarios": 6,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/suggest-tags-from-events.test.ts"
    ],
    "implFiles": [
      "src/commands/suggest-tags-from-events.ts"
    ],
    "totalLinesCovered": 1080
  }
}