{
  "scenarios": [
    {
      "name": "Show overall tag statistics",
      "testMappings": []
    },
    {
      "name": "Show per-category tag statistics",
      "testMappings": []
    },
    {
      "name": "Show most used tags",
      "testMappings": []
    },
    {
      "name": "Identify unused registered tags",
      "testMappings": []
    },
    {
      "name": "Show statistics when no feature files exist",
      "testMappings": []
    },
    {
      "name": "Handle feature files with no tags",
      "testMappings": []
    },
    {
      "name": "Count tags from unregistered tags correctly",
      "testMappings": []
    },
    {
      "name": "Handle tags.json not found",
      "testMappings": []
    },
    {
      "name": "Display zero count for categories with no usage",
      "testMappings": []
    },
    {
      "name": "Handle invalid feature files gracefully",
      "testMappings": []
    },
    {
      "name": "JSON-backed workflow - read categories from tags.json",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 11,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}