{
  "scenarios": [
    {
      "name": "Show generic research help when no tool specified",
      "testMappings": [
        {
          "file": "src/commands/__tests__/research-help.test.ts",
          "lines": "16-30",
          "implMappings": []
        },
        {
          "file": "src/commands/__tests__/research-help.test.ts",
          "lines": "17-34",
          "implMappings": [
            {
              "file": "src/utils/help-interceptor.ts",
              "lines": [
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Forward help to tool script when tool specified",
      "testMappings": [
        {
          "file": "src/commands/__tests__/research-help.test.ts",
          "lines": "32-55",
          "implMappings": []
        },
        {
          "file": "src/commands/__tests__/research-help.test.ts",
          "lines": "38-56",
          "implMappings": [
            {
              "file": "src/utils/help-interceptor.ts",
              "lines": [
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Show error when tool does not exist",
      "testMappings": [
        {
          "file": "src/commands/__tests__/research-help.test.ts",
          "lines": "57-78",
          "implMappings": []
        },
        {
          "file": "src/commands/__tests__/research-help.test.ts",
          "lines": "59-82",
          "implMappings": [
            {
              "file": "src/utils/help-interceptor.ts",
              "lines": [
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Show warning when tool lacks help implementation",
      "testMappings": [
        {
          "file": "src/commands/__tests__/research-help.test.ts",
          "lines": "80-114",
          "implMappings": []
        },
        {
          "file": "src/commands/__tests__/research-help.test.ts",
          "lines": "104-128",
          "implMappings": [
            {
              "file": "src/utils/help-interceptor.ts",
              "lines": [
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 4,
    "coveredScenarios": 4,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/research-help.test.ts"
    ],
    "implFiles": [
      "src/utils/help-interceptor.ts"
    ],
    "totalLinesCovered": 373
  }
}