{
  "scenarios": [
    {
      "name": "First read of a file populates the cache",
      "testMappings": []
    },
    {
      "name": "Second read of same file returns cached content",
      "testMappings": []
    },
    {
      "name": "Partial read after full read returns reference",
      "testMappings": []
    },
    {
      "name": "Partial read of uncached region returns content",
      "testMappings": []
    },
    {
      "name": "File modification invalidates cache",
      "testMappings": []
    },
    {
      "name": "Cache respects memory limit",
      "testMappings": []
    },
    {
      "name": "Cache respects TTL",
      "testMappings": []
    },
    {
      "name": "Grep results are cached",
      "testMappings": []
    },
    {
      "name": "Identical grep query returns cached result",
      "testMappings": []
    },
    {
      "name": "Fuzzy matching catches similar grep queries",
      "testMappings": []
    },
    {
      "name": "File modification selectively invalidates tool cache",
      "testMappings": []
    },
    {
      "name": "Glob results are cached",
      "testMappings": []
    },
    {
      "name": "Different tool parameters create separate cache entries",
      "testMappings": []
    },
    {
      "name": "Multiple reads of same file in one turn are deduplicated",
      "testMappings": []
    },
    {
      "name": "Cache statistics are tracked",
      "testMappings": []
    },
    {
      "name": "Cache can be disabled via configuration",
      "testMappings": []
    },
    {
      "name": "Cache TTL is configurable",
      "testMappings": []
    },
    {
      "name": "Cache memory limit is configurable",
      "testMappings": []
    },
    {
      "name": "Fuzzy match threshold is configurable",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 19,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}