{
  "scenarios": [
    {
      "name": "TUI transitions from Thinking to Paused and back",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/InputTransition-pause.test.tsx",
          "lines": "36-134",
          "implMappings": [
            {"file": "src/tui/components/InputTransition.tsx", "lines": [24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39]},
            {"file": "src/tui/components/InputTransition.tsx", "lines": [239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274]}
          ]
        }
      ]
    },
    {
      "name": "TUI shows confirm dialog for dangerous operations",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/InputTransition-pause.test.tsx",
          "lines": "140-175",
          "implMappings": [
            {"file": "src/tui/components/InputTransition.tsx", "lines": [244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260]}
          ]
        }
      ]
    }
  ]
}
