{
  "scenarios": [
    {
      "name": "Delete duplicate record-metric command",
      "testMappings": [
        {
          "file": "src/commands/__tests__/bug-047-record-metric-deletion.test.ts",
          "lines": "17-35",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Remove record-metric from command registration",
      "testMappings": [
        {
          "file": "src/commands/__tests__/bug-047-record-metric-deletion.test.ts",
          "lines": "37-68",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Update documentation to remove record-metric references",
      "testMappings": [
        {
          "file": "src/commands/__tests__/bug-047-record-metric-deletion.test.ts",
          "lines": "70-140",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Remove record-metric from coverage files",
      "testMappings": [
        {
          "file": "src/commands/__tests__/bug-047-record-metric-deletion.test.ts",
          "lines": "142-156",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Add operation parameter to record-tokens function",
      "testMappings": [
        {
          "file": "src/commands/__tests__/bug-047-record-metric-deletion.test.ts",
          "lines": "158-174",
          "implMappings": []
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 5,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/bug-047-record-metric-deletion.test.ts"
    ],
    "implFiles": [],
    "totalLinesCovered": 154
  }
}