{
  "scenarios": [
    {
      "name": "List tools with no tools configured",
      "testMappings": [
        {
          "file": "src/commands/__tests__/research-tool-visibility.integration.test.ts",
          "lines": "28-42",
          "implMappings": [
            {
              "file": "src/research-tools/registry.ts",
              "lines": [
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "List all tools including unconfigured ones",
      "testMappings": [
        {
          "file": "src/commands/__tests__/research-tool-visibility.integration.test.ts",
          "lines": "46-64",
          "implMappings": [
            {
              "file": "src/research-tools/registry.ts",
              "lines": [
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "System-reminder shows all tools to AI agents",
      "testMappings": [
        {
          "file": "src/utils/__tests__/system-reminder-research-tools.test.ts",
          "lines": "33-116",
          "implMappings": [
            {
              "file": "src/utils/system-reminder.ts",
              "lines": [
                477,
                478,
                479,
                480,
                481,
                482,
                483,
                484,
                485,
                486,
                487,
                488,
                489,
                490,
                491,
                492,
                493,
                494,
                495,
                496,
                497,
                498,
                499,
                500,
                501,
                502,
                503,
                504,
                505,
                506,
                507,
                508,
                509,
                510,
                511,
                512,
                513,
                514,
                515,
                516,
                517,
                518,
                519,
                520,
                521,
                522,
                523,
                524,
                525,
                526,
                527,
                528,
                529,
                530,
                531,
                532,
                533,
                534,
                535,
                536,
                537,
                538,
                539,
                540,
                541,
                542,
                543,
                544,
                545,
                546,
                547,
                548,
                549,
                550,
                551,
                552,
                553,
                554,
                555
              ]
            },
            {
              "file": "src/research-tools/registry.ts",
              "lines": [
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162,
                163,
                164,
                165,
                166,
                167,
                168,
                169,
                170,
                171,
                172,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                180,
                181,
                182,
                183,
                184,
                185,
                186,
                187,
                188,
                189,
                190,
                191,
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                199,
                200,
                201,
                202,
                203,
                204,
                205,
                206,
                207,
                208,
                209,
                210,
                211,
                212,
                213,
                214,
                215,
                216,
                217
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Error when using unconfigured tool",
      "testMappings": [
        {
          "file": "src/commands/__tests__/research-tool-visibility.integration.test.ts",
          "lines": "91-112",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Discovery message when listing configured tools",
      "testMappings": [
        {
          "file": "src/commands/__tests__/research-tool-visibility.integration.test.ts",
          "lines": "116-131",
          "implMappings": []
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 5,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/research-tool-visibility.integration.test.ts",
      "src/utils/__tests__/system-reminder-research-tools.test.ts"
    ],
    "implFiles": [
      "src/research-tools/registry.ts",
      "src/utils/system-reminder.ts"
    ],
    "totalLinesCovered": 389
  }
}