{
  "scenarios": [
    {
      "name": "Remove all mappings from scenario with --all flag",
      "testMappings": []
    },
    {
      "name": "Remove test mapping removes implementation mappings too",
      "testMappings": []
    },
    {
      "name": "Remove only implementation mapping keeps test mapping",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 3,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}