{
  "scenarios": [
    {
      "name": "Reminder emitted when eventStorm empty and work unit exists",
      "testMappings": [
        {
          "file": "src/commands/__tests__/bootstrap-event-storm-reminder.test.ts",
          "lines": "20-113",
          "implMappings": [
            {
              "file": "src/commands/bootstrap.ts",
              "lines": [
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Reminder emitted when eventStorm empty and no work unit",
      "testMappings": [
        {
          "file": "src/commands/__tests__/bootstrap-event-storm-reminder.test.ts",
          "lines": "115-183",
          "implMappings": [
            {
              "file": "src/commands/bootstrap.ts",
              "lines": [
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "No reminder when eventStorm already populated",
      "testMappings": [
        {
          "file": "src/commands/__tests__/bootstrap-event-storm-reminder.test.ts",
          "lines": "185-245",
          "implMappings": [
            {
              "file": "src/commands/bootstrap.ts",
              "lines": [
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "No reminder when foundation.json does not exist",
      "testMappings": [
        {
          "file": "src/commands/__tests__/bootstrap-event-storm-reminder.test.ts",
          "lines": "247-283",
          "implMappings": [
            {
              "file": "src/commands/bootstrap.ts",
              "lines": [
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 4,
    "coveredScenarios": 4,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/bootstrap-event-storm-reminder.test.ts"
    ],
    "implFiles": [
      "src/commands/bootstrap.ts"
    ],
    "totalLinesCovered": 473
  }
}