{
  "scenarios": [
    {
      "name": "Update existing section content",
      "testMappings": []
    },
    {
      "name": "Create new section if it doesn't exist",
      "testMappings": []
    },
    {
      "name": "Replace entire section content",
      "testMappings": []
    },
    {
      "name": "Preserve other sections when updating",
      "testMappings": []
    },
    {
      "name": "Create FOUNDATION.md if it doesn't exist",
      "testMappings": []
    },
    {
      "name": "Handle multi-line section content",
      "testMappings": []
    },
    {
      "name": "Preserve existing subsections in other sections",
      "testMappings": []
    },
    {
      "name": "Update section at the beginning of file",
      "testMappings": []
    },
    {
      "name": "Update section at the end of file",
      "testMappings": []
    },
    {
      "name": "Reject empty section name",
      "testMappings": []
    },
    {
      "name": "Reject empty content",
      "testMappings": []
    },
    {
      "name": "Handle special characters in section names",
      "testMappings": []
    },
    {
      "name": "Preserve markdown formatting in content",
      "testMappings": []
    },
    {
      "name": "Update section multiple times",
      "testMappings": []
    },
    {
      "name": "JSON-backed workflow - modify JSON and regenerate MD",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 15,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}