{
  "scenarios": [
    {
      "name": "Update step text only",
      "testMappings": []
    },
    {
      "name": "Update step keyword only",
      "testMappings": []
    },
    {
      "name": "Update both step text and keyword",
      "testMappings": []
    },
    {
      "name": "Update step in specific scenario when multiple scenarios have same step",
      "testMappings": []
    },
    {
      "name": "Update step preserves position in scenario",
      "testMappings": []
    },
    {
      "name": "Update step with special characters",
      "testMappings": []
    },
    {
      "name": "Attempt to update non-existent step",
      "testMappings": []
    },
    {
      "name": "Update And step to Given step",
      "testMappings": []
    },
    {
      "name": "Update step preserves indentation",
      "testMappings": []
    },
    {
      "name": "Handle scenario not found",
      "testMappings": []
    },
    {
      "name": "Require at least one update option",
      "testMappings": []
    },
    {
      "name": "Handle feature file with invalid syntax",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 12,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}