{
  "scenarios": [
    {
      "name": "Rename scenario with simple name",
      "testMappings": []
    },
    {
      "name": "Rename scenario preserves steps",
      "testMappings": []
    },
    {
      "name": "Rename scenario preserves tags",
      "testMappings": []
    },
    {
      "name": "Rename scenario when multiple scenarios exist",
      "testMappings": []
    },
    {
      "name": "Attempt to rename to existing scenario name",
      "testMappings": []
    },
    {
      "name": "Attempt to rename non-existent scenario",
      "testMappings": []
    },
    {
      "name": "Rename scenario with special characters",
      "testMappings": []
    },
    {
      "name": "Rename scenario preserves indentation",
      "testMappings": []
    },
    {
      "name": "Handle feature file with invalid syntax",
      "testMappings": []
    },
    {
      "name": "Rename scenario from nested directory",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 10,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}