{
  "scenarios": [
    {
      "name": "Update tag description only",
      "testMappings": []
    },
    {
      "name": "Update tag category only",
      "testMappings": []
    },
    {
      "name": "Update both category and description",
      "testMappings": []
    },
    {
      "name": "Attempt to update non-existent tag",
      "testMappings": []
    },
    {
      "name": "Update tag with invalid category",
      "testMappings": []
    },
    {
      "name": "Update tag without any changes",
      "testMappings": []
    },
    {
      "name": "Update tag preserves other tags",
      "testMappings": []
    },
    {
      "name": "Update tag handles special characters in description",
      "testMappings": []
    },
    {
      "name": "JSON-backed workflow - modify JSON and regenerate MD",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 9,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}