{
  "scenarios": [
    {
      "name": "Upgrade Vitest package to version 4.0.0",
      "testMappings": []
    },
    {
      "name": "Verify vitest.config.ts compatibility with version 4.0",
      "testMappings": []
    },
    {
      "name": "Run full test suite after upgrade",
      "testMappings": []
    },
    {
      "name": "Verify TypeScript compilation after upgrade",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 4,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}