{
  "scenarios": [
    {
      "name": "FileDiffViewer renders with vertical layout",
      "testMappings": []
    },
    {
      "name": "FileDiffViewer maintains correct height proportions",
      "testMappings": []
    },
    {
      "name": "FileDiffViewer uses horizontal borders between panes",
      "testMappings": []
    },
    {
      "name": "CheckpointViewer renders with horizontal top row and vertical overall layout",
      "testMappings": []
    },
    {
      "name": "CheckpointViewer maintains correct width proportions in top row",
      "testMappings": []
    },
    {
      "name": "CheckpointViewer maintains correct height proportions overall",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 6,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}