{
  "scenarios": [
    {
      "name": "Press D key to open FOUNDATION.md in browser",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/tui-029-foundation-viewer.test.ts",
          "lines": "16-45",
          "implMappings": [
            {
              "file": "src/tui/components/BoardView.tsx",
              "lines": [
                289,
                290,
                291,
                292,
                293,
                294,
                295,
                296,
                297,
                298,
                299,
                300,
                301,
                302,
                303,
                304,
                305
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Keybinding help line displays D View FOUNDATION.md",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/tui-029-foundation-viewer.test.ts",
          "lines": "47-75",
          "implMappings": [
            {
              "file": "src/tui/components/KeybindingShortcuts.tsx",
              "lines": [
                14
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Error message when FOUNDATION.md does not exist",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/tui-029-foundation-viewer.test.ts",
          "lines": "77-108",
          "implMappings": [
            {
              "file": "src/tui/components/BoardView.tsx",
              "lines": [
                289,
                290,
                291,
                292,
                293,
                294,
                295,
                296,
                297,
                298,
                299,
                300,
                301,
                302,
                303,
                304,
                305
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Reuse attachment server infrastructure",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/tui-029-foundation-viewer.test.ts",
          "lines": "110-141",
          "implMappings": [
            {
              "file": "src/tui/components/BoardView.tsx",
              "lines": [
                289,
                290,
                291,
                292,
                293,
                294,
                295,
                296,
                297,
                298,
                299,
                300,
                301,
                302,
                303,
                304,
                305
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Diamond separator appears in correct position",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/tui-029-foundation-viewer.test.ts",
          "lines": "143-166",
          "implMappings": [
            {
              "file": "src/tui/components/KeybindingShortcuts.tsx",
              "lines": [
                14
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 5,
    "coveragePercent": 100,
    "testFiles": [
      "src/tui/components/__tests__/tui-029-foundation-viewer.test.ts"
    ],
    "implFiles": [
      "src/tui/components/BoardView.tsx",
      "src/tui/components/KeybindingShortcuts.tsx"
    ],
    "totalLinesCovered": 200
  }
}