{
  "scenarios": [
    {
      "name": "CheckpointViewer uses flexGrow/flexShrink with NO percentages",
      "testMappings": []
    },
    {
      "name": "FileDiffViewer uses flexGrow/flexShrink with NO percentages",
      "testMappings": []
    },
    {
      "name": "BoardView uses flexGrow/flexShrink with NO percentages",
      "testMappings": []
    },
    {
      "name": "VirtualList text wrapping works consistently across all components",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 4,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}