{
  "scenarios": [
    {
      "name": "Blocking virtual hook fails and prevents status transition",
      "testMappings": [
        {
          "file": "src/commands/__tests__/virtual-hooks-execution.test.ts",
          "lines": "53-99",
          "implMappings": [
            {
              "file": "src/commands/update-work-unit-status.ts",
              "lines": [
                541,
                542,
                543,
                544,
                545,
                546,
                547,
                548,
                549,
                550,
                551,
                552,
                553,
                554,
                555,
                556,
                557,
                558,
                559,
                560,
                561,
                562,
                563,
                564,
                565,
                566,
                567,
                568,
                569,
                570,
                571,
                572,
                573,
                574
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Passing virtual hook allows status transition",
      "testMappings": [
        {
          "file": "src/commands/__tests__/virtual-hooks-execution.test.ts",
          "lines": "101-134",
          "implMappings": [
            {
              "file": "src/commands/update-work-unit-status.ts",
              "lines": [
                541,
                542,
                543,
                544,
                545,
                546,
                547,
                548,
                549,
                550,
                551,
                552,
                553,
                554,
                555,
                556,
                557,
                558,
                559,
                560,
                561,
                562,
                563,
                564,
                565,
                566,
                567,
                568,
                569,
                570,
                571,
                572,
                573,
                574
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 2,
    "coveredScenarios": 2,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/virtual-hooks-execution.test.ts"
    ],
    "implFiles": [
      "src/commands/update-work-unit-status.ts"
    ],
    "totalLinesCovered": 149
  }
}