{
  "scenarios": [
    {
      "name": "Immediate warning when estimating story/bug at 21 points with persistent reminder",
      "testMappings": []
    },
    {
      "name": "No warning for task type work units with large estimates",
      "testMappings": []
    },
    {
      "name": "AI follows warning guidance to break down large work unit",
      "testMappings": []
    },
    {
      "name": "Adaptive warning guidance when feature file is missing",
      "testMappings": []
    },
    {
      "name": "Warning stops when estimate is reduced to acceptable range",
      "testMappings": []
    },
    {
      "name": "Warning stops when work unit is marked done",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 6,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}