{
  "scenarios": [
    {
      "name": "Full header displays for watcher session with all indicators",
      "testMappings": [
        {
          "file": "src/tui/__tests__/watcher-session-header-indicator.test.tsx",
          "lines": "25-75",
          "implMappings": [
            {
              "file": "src/tui/components/SplitSessionView.tsx",
              "lines": [
                290,
                291,
                292,
                293,
                294,
                295,
                296,
                297,
                298,
                299,
                300,
                301,
                302,
                303,
                304,
                305,
                306,
                307,
                308,
                309,
                310,
                311,
                312,
                313,
                314,
                315,
                316,
                317,
                318,
                319,
                320,
                321,
                322,
                323,
                324,
                325,
                326,
                327,
                328,
                329,
                330,
                331,
                332,
                333,
                334,
                335,
                336,
                337,
                338,
                339,
                340
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Reasoning indicator appears for models with extended thinking",
      "testMappings": [
        {
          "file": "src/tui/__tests__/watcher-session-header-indicator.test.tsx",
          "lines": "79-112",
          "implMappings": [
            {
              "file": "src/tui/components/SplitSessionView.tsx",
              "lines": [
                301,
                302
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Vision indicator appears for models with vision support",
      "testMappings": [
        {
          "file": "src/tui/__tests__/watcher-session-header-indicator.test.tsx",
          "lines": "116-153",
          "implMappings": [
            {
              "file": "src/tui/components/SplitSessionView.tsx",
              "lines": [
                303,
                304
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Context fill percentage shows warning color at 80 percent",
      "testMappings": [
        {
          "file": "src/tui/__tests__/watcher-session-header-indicator.test.tsx",
          "lines": "157-190",
          "implMappings": [
            {
              "file": "src/tui/components/SplitSessionView.tsx",
              "lines": [
                51,
                52,
                53,
                54,
                55,
                56,
                57
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Regular session header unchanged",
      "testMappings": [
        {
          "file": "src/tui/__tests__/watcher-session-header-indicator.test.tsx",
          "lines": "239-272",
          "implMappings": [
            {
              "file": "src/tui/components/AgentView.tsx",
              "lines": [
                6462,
                6463,
                6464,
                6465,
                6466,
                6467,
                6468,
                6469,
                6470,
                6471,
                6472,
                6473,
                6474,
                6475,
                6476,
                6477,
                6478,
                6479,
                6480,
                6481,
                6482,
                6483,
                6484,
                6485,
                6486,
                6487,
                6488
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "SELECT indicator appears in watcher header during turn selection",
      "testMappings": [
        {
          "file": "src/tui/__tests__/watcher-session-header-indicator.test.tsx",
          "lines": "194-229",
          "implMappings": [
            {
              "file": "src/tui/components/SplitSessionView.tsx",
              "lines": [
                309,
                310,
                311,
                312,
                313,
                314
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 6,
    "coveredScenarios": 6,
    "coveragePercent": 100,
    "testFiles": [
      "src/tui/__tests__/watcher-session-header-indicator.test.tsx"
    ],
    "implFiles": [
      "src/tui/components/SplitSessionView.tsx",
      "src/tui/components/AgentView.tsx"
    ],
    "totalLinesCovered": 322
  }
}