{
  "scenarios": [
    {
      "name": "Open watcher overlay with existing watchers",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/watcher-management-overlay.test.tsx",
          "lines": "124-159",
          "implMappings": [
            {
              "file": "src/tui/components/AgentView.tsx",
              "lines": [
                3840,
                3841,
                3842,
                3843,
                3844,
                3845,
                3846,
                3847,
                3848,
                3849,
                3850,
                3851,
                3852,
                3853,
                3854,
                3855,
                3856,
                3857,
                3858,
                3859,
                3860,
                3861,
                3862,
                3863,
                3864,
                3865,
                3866,
                3867,
                3868,
                3869,
                3870,
                3871,
                3872,
                3873,
                3874,
                3875,
                3876,
                3877,
                3878
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Open watcher overlay with no watchers",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/watcher-management-overlay.test.tsx",
          "lines": "163-178",
          "implMappings": [
            {
              "file": "src/tui/components/AgentView.tsx",
              "lines": [
                3840,
                3841,
                3842,
                3843,
                3844,
                3845,
                3846,
                3847,
                3848,
                3849,
                3850,
                3851,
                3852,
                3853,
                3854,
                3855,
                3856,
                3857,
                3858,
                3859,
                3860,
                3861,
                3862,
                3863,
                3864,
                3865,
                3866,
                3867,
                3868,
                3869,
                3870,
                3871,
                3872,
                3873,
                3874,
                3875,
                3876,
                3877,
                3878
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Navigate watcher list with arrow keys",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/watcher-management-overlay.test.tsx",
          "lines": "182-213",
          "implMappings": [
            {
              "file": "src/tui/components/AgentView.tsx",
              "lines": [
                4710,
                4711,
                4712,
                4713,
                4714,
                4715,
                4716,
                4717,
                4718
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Open selected watcher with Enter key",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/watcher-management-overlay.test.tsx",
          "lines": "217-236",
          "implMappings": [
            {
              "file": "src/tui/components/AgentView.tsx",
              "lines": [
                3880,
                3881,
                3882,
                3883,
                3884,
                3885,
                3886,
                3887,
                3888,
                3889,
                3890,
                3891,
                3892,
                3893,
                3894,
                3895,
                3896,
                3897,
                3898,
                3899,
                3900,
                3901,
                3902,
                3903,
                3904,
                3905,
                3906,
                3907,
                3908,
                3909,
                3910,
                3911,
                3912,
                3913,
                3914,
                3915,
                3916,
                3917,
                3918,
                3919,
                3920,
                3921,
                3922
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Delete watcher with confirmation",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/watcher-management-overlay.test.tsx",
          "lines": "240-277",
          "implMappings": [
            {
              "file": "src/tui/components/AgentView.tsx",
              "lines": [
                3924,
                3925,
                3926,
                3927,
                3928,
                3929,
                3930,
                3931,
                3932,
                3933,
                3934,
                3935,
                3936,
                3937,
                3938,
                3939,
                3940,
                3941,
                3942,
                3943,
                3944,
                3945,
                3946,
                3947,
                3948,
                3949,
                3950,
                3951,
                3952,
                3953,
                3954,
                3955
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Close overlay with Escape key",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/watcher-management-overlay.test.tsx",
          "lines": "281-303",
          "implMappings": [
            {
              "file": "src/tui/components/AgentView.tsx",
              "lines": [
                4701,
                4702,
                4703,
                4704
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Scrollable list for many watchers",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/watcher-management-overlay.test.tsx",
          "lines": "307-333",
          "implMappings": [
            {
              "file": "src/tui/components/AgentView.tsx",
              "lines": [
                1254,
                1255,
                1256
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Scroll follows selection when navigating",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/watcher-management-overlay.test.tsx",
          "lines": "377-414",
          "implMappings": [
            {
              "file": "src/tui/components/AgentView.tsx",
              "lines": [
                1258,
                1259,
                1260,
                1261,
                1262,
                1263,
                1264,
                1265
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Edit watcher with E key",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/watcher-management-overlay.test.tsx",
          "lines": "337-371",
          "implMappings": [
            {
              "file": "src/tui/components/AgentView.tsx",
              "lines": [
                4735,
                4736,
                4737,
                4738,
                4739,
                4740,
                4741
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Edit watcher persists changes to backend",
      "testMappings": [
        {
          "file": "src/tui/components/__tests__/watcher-management-overlay.test.tsx",
          "lines": "429-546",
          "implMappings": [
            {
              "file": "src/tui/components/AgentView.tsx",
              "lines": [
                4767,
                4768,
                4769,
                4770,
                4771,
                4772,
                4773,
                4774,
                4775,
                4776,
                4777,
                4778,
                4779,
                4780,
                4781,
                4782,
                4783,
                4784,
                4785,
                4786,
                4787,
                4788,
                4789,
                4790,
                4791,
                4792,
                4793,
                4794,
                4795,
                4796,
                4797,
                4798,
                4799,
                4800
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 10,
    "coveredScenarios": 10,
    "coveragePercent": 100,
    "testFiles": [
      "src/tui/components/__tests__/watcher-management-overlay.test.tsx"
    ],
    "implFiles": [
      "src/tui/components/AgentView.tsx"
    ],
    "totalLinesCovered": 601
  }
}