{
  "scenarios": [
    {
      "name": "Register checkpoint command",
      "testMappings": []
    },
    {
      "name": "Register list-checkpoints command",
      "testMappings": []
    },
    {
      "name": "Register restore-checkpoint command",
      "testMappings": []
    },
    {
      "name": "Register cleanup-checkpoints command",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 4,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}