{
  "scenarios": [
    {
      "name": "Query work units by status",
      "testMappings": []
    },
    {
      "name": "Query work units by epic",
      "testMappings": []
    },
    {
      "name": "Query with compound filters",
      "testMappings": []
    },
    {
      "name": "Generate project summary report",
      "testMappings": []
    },
    {
      "name": "Export work units to JSON",
      "testMappings": []
    },
    {
      "name": "Display Kanban board view",
      "testMappings": []
    },
    {
      "name": "Query by status and prefix",
      "testMappings": []
    },
    {
      "name": "Export work units to JSON",
      "testMappings": []
    },
    {
      "name": "Generate summary report with statistics",
      "testMappings": []
    },
    {
      "name": "Query with sorting by updated date",
      "testMappings": []
    },
    {
      "name": "Export filtered results to CSV",
      "testMappings": []
    },
    {
      "name": "Summary report writes to file and returns output path",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 12,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}