{
  "scenarios": [
    {
      "name": "Create story work unit with explicit type",
      "testMappings": []
    },
    {
      "name": "Create task work unit with explicit type",
      "testMappings": []
    },
    {
      "name": "Create bug work unit with explicit type",
      "testMappings": []
    },
    {
      "name": "Default type is story for backward compatibility",
      "testMappings": []
    },
    {
      "name": "Filter work units by type",
      "testMappings": []
    },
    {
      "name": "Task workflow skips testing state",
      "testMappings": []
    },
    {
      "name": "Story requires feature file before moving to testing",
      "testMappings": []
    },
    {
      "name": "Task can move through workflow without feature file",
      "testMappings": []
    },
    {
      "name": "Bug must link to existing feature file",
      "testMappings": []
    },
    {
      "name": "Bug links to existing feature file successfully",
      "testMappings": []
    },
    {
      "name": "Work unit type is immutable after creation",
      "testMappings": []
    },
    {
      "name": "Task supports optional Example Mapping in specifying phase",
      "testMappings": []
    },
    {
      "name": "Existing work units default to story type",
      "testMappings": []
    },
    {
      "name": "Query work units with type filtering",
      "testMappings": []
    },
    {
      "name": "Metrics reporting can break down by type",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 15,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}