{
  "scenarios": [
    {
      "name": "Assign story points to work unit",
      "testMappings": []
    },
    {
      "name": "Use Fibonacci sequence for estimates",
      "testMappings": []
    },
    {
      "name": "Reject non-Fibonacci estimate",
      "testMappings": []
    },
    {
      "name": "Record tokens consumed during implementation",
      "testMappings": []
    },
    {
      "name": "Increment iteration count",
      "testMappings": []
    },
    {
      "name": "Calculate cycle time from state history",
      "testMappings": []
    },
    {
      "name": "Compare estimate vs actual for completed work unit",
      "testMappings": []
    },
    {
      "name": "Analyze estimate accuracy across all completed work",
      "testMappings": []
    },
    {
      "name": "Analyze estimate accuracy by prefix",
      "testMappings": []
    },
    {
      "name": "Get estimation recommendations for new work",
      "testMappings": []
    },
    {
      "name": "Update work unit with 5-point estimate",
      "testMappings": []
    },
    {
      "name": "Record 45k tokens consumed",
      "testMappings": []
    },
    {
      "name": "Increment iteration count",
      "testMappings": []
    },
    {
      "name": "Query estimate accuracy for work unit",
      "testMappings": []
    },
    {
      "name": "Get estimation guide with patterns",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 15,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}