{
  "scenarios": [
    {
      "name": "Create story work unit with explicit type",
      "testMappings": [
        {
          "file": "src/commands/__tests__/work-item-types.test.ts",
          "lines": "40-98",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Create task work unit with explicit type",
      "testMappings": [
        {
          "file": "src/commands/__tests__/work-item-types.test.ts",
          "lines": "100-160",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Create bug work unit with explicit type",
      "testMappings": [
        {
          "file": "src/commands/__tests__/work-item-types.test.ts",
          "lines": "162-222",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Default type is story for backward compatibility",
      "testMappings": [
        {
          "file": "src/commands/__tests__/work-item-types.test.ts",
          "lines": "224-278",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Filter work units by type",
      "testMappings": [
        {
          "file": "src/commands/__tests__/work-item-types.test.ts",
          "lines": "280-370",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Task workflow skips testing state",
      "testMappings": [
        {
          "file": "src/commands/__tests__/work-item-types.test.ts",
          "lines": "372-485",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Story requires feature file before moving to testing",
      "testMappings": [
        {
          "file": "src/commands/__tests__/work-item-types.test.ts",
          "lines": "487-541",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Task can move through workflow without feature file",
      "testMappings": [
        {
          "file": "src/commands/__tests__/work-item-types.test.ts",
          "lines": "543-593",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Bug must link to existing feature file",
      "testMappings": [
        {
          "file": "src/commands/__tests__/work-item-types.test.ts",
          "lines": "595-662",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Bug links to existing feature file successfully",
      "testMappings": [
        {
          "file": "src/commands/__tests__/work-item-types.test.ts",
          "lines": "664-719",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Work unit type is immutable after creation",
      "testMappings": [
        {
          "file": "src/commands/__tests__/work-item-types.test.ts",
          "lines": "721-774",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Task supports optional Example Mapping in specifying phase",
      "testMappings": [
        {
          "file": "src/commands/__tests__/work-item-types.test.ts",
          "lines": "776-839",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Existing work units default to story type",
      "testMappings": [
        {
          "file": "src/commands/__tests__/work-item-types.test.ts",
          "lines": "841-882",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Query work units with type filtering",
      "testMappings": [
        {
          "file": "src/commands/__tests__/work-item-types.test.ts",
          "lines": "884-942",
          "implMappings": []
        }
      ]
    },
    {
      "name": "Metrics reporting can break down by type",
      "testMappings": [
        {
          "file": "src/commands/__tests__/work-item-types.test.ts",
          "lines": "944-1013",
          "implMappings": []
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 15,
    "coveredScenarios": 15,
    "coveragePercent": 100,
    "testFiles": [
      "src/commands/__tests__/work-item-types.test.ts"
    ],
    "implFiles": [],
    "totalLinesCovered": 960
  }
}